<div class="container content_area">
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-4">
                <!-- START:Bones Range-->
                <div class="range_container">
                    <h5>Bones</h5>
                    <div>
                        <mat-slider></mat-slider>
                    </div>
                    <h2 class="walks-range show-range">$145482 - $419311</h2>
                </div>
                <!-- START:Walk Range-->
                <div class="range_container">
                    <h5>Dog Walks</h5>
                    <input type="text" placeholder="ZIP CODE" class="pull-right">
                    <div>
                        <mat-slider></mat-slider>
                    </div>
                    <h2 class="walks-range show-range">10 MILES - 75 MILES
                    </h2>
                </div>
                <!-- START:Grooming Range-->
                <div class="range_container">
                    <h5>Years of Grooming</h5>
                    <div>
                        <mat-slider></mat-slider>
                    </div>
                    <h2 class="years-range show-range">5 -YEARS - 30 -YEARS
                    </h2>
                </div>
                <!-- START:Purebred Range-->
                <div class="range_container">
                    <h5>Purebred Rating</h5>
                    <div class="star-slider"></div>
                    <div class="star_rating">
                        <div class="rating half">
                            <input type="radio" name="halfstar" value="0.5" checked="checked" />
                            <input type="radio" name="halfstar" value="1" />
                            <input type="radio" name="halfstar" valoue="1.5" />
                            <input type="radio" name="halfstar" value="2" />
                            <input type="radio" name="halfstar" value="2.5" />
                            <input type="radio" name="halfstar" value="3" />
                            <input type="radio" name="halfstar" value="3.5" />
                            <input type="radio" name="halfstar" value="4" />
                            <input type="radio" name="halfstar" value="4.5" />
                            <input type="radio" name="halfstar" value="5" />
                        </div>
                    </div>
                    <h2 class="star-range show-range"></h2>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-1">
                <!-- START:Breed-->
                <div class="breed">
                    <h5>Breed</h5>
                    <ul class="list">
                        <li class="list__item">
                            <div class="chk_wrap">
                                <input type="checkbox" id="checkbox1">
                                <label for="checkbox1"></label>
                            </div>
                            <div class="chk_label">Temporary</div>
                        </li>
                        <li class="list__item">
                            <div class="chk_wrap">
                                <input type="checkbox" id="checkbox2">
                                <label for="checkbox2"></label>
                            </div>
                            <div class="chk_label">Temp-Hire </div>
                        </li>
                        <li class="list__item">
                            <div class="chk_wrap">
                                <input type="checkbox" id="checkbox3">
                                <label for="checkbox3"></label>
                            </div>
                            <div class="chk_label">Permanent</div>
                        </li>
                    </ul>
                </div>
                <!-- START:Bark-->
                <div class="bark">
                    <h5>Bark</h5>
                    <div class="bark_list">
                        <ul>
                            <li>English
                                <i class="check col-md-offset-3 col-xs-offset-3"></i>
                            </li>
                            <li>Spanish</li>
                            <li>Tagalog</li>
                            <li>Chinese
                                <i class="check col-md-offset-3 col-xs-offset-3"></i>
                            </li>
                            <li>Vietnamese</li>
                            <li>Korean</li>
                            <li>Portuguese</li>
                        </ul>
                    </div>
                </div>
                <!-- START:Search-->
                <div class="saerch_wrap">
                    <h5>Search</h5>
                    <input type="text" placeholder="GET SPECIFIC" class="pull-right col-md-offset-3">
                </div>
            </div>
        </div>
    </div>
    <div class="row container">
        <button class="pull-right" value="DONE">
            <a href="job_request.html">DONE</a>
        </button>
    </div>
</div>