.mat-input-element {
    border: solid 1px #515151;
    background: #fff;
    border-radius: 4px;
    padding: 9px 11px;
	width: 100%;
	outline: none;
}
:host ::ng-deep .mat-form-field-infix{
    border-top: 0px;
    padding:0px; 
}
:host ::ng-deep .mat-input-suffix{
    color: #ea710d;
    font-size: 21px;
    position: absolute;
    right: 0px;
}
:host ::ng-deep .mat-input-underline{
    height: 0px;
}
:host ::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0px;
}
:host ::ng-deep .mat-input-wrapper{
    position: relative;
}
:host ::ng-deep .mat-form-field-underline .mat-form-field-ripple{
    height: 0px !important;
}
:host ::ng-deep .mat-form-field {
    width: 100%;
}