<div class="container">
    <!-- START:Progress Bar Pane-->
    <app-progressbar></app-progressbar>
    <div class="row dogg-forms-main">
        <div class="col-md-12">
            <div class="dogg-card">
                <div class="dogg-card-title clearfix">
                    <div class="experience-icon"></div>
                    <div class="dogg-card-heading">Work Experience</div>
                </div>
                <form novalidate [formGroup]="form" (ngSubmit)="submitexp(form)">


                    <div class="dogg-card-contents">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-seperator">
                                    <label>Company</label>
                                    <input type="text" [(ngModel)]="_company.CompanyName" formControlName="CompanyName" [(ngModel)]="_company.CompanyName" [ngClass]="displayFieldCss('CompanyName')">
                                    <div *ngIf="isFieldValid('CompanyName')" class="dogg-validator error">You must include Company Name</div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-seperator">
                                    <label>Title</label>
                                    <input type="text" [(ngModel)]="_company.Tittle" formControlName="Tittle">
                                    <div *ngIf="isFieldValid('Tittle')" class="dogg-validator error">You must include Tittle</div>

                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-seperator">
                                    <label>Hire Date</label>
                                    <mat-form-field>
                                        <input matInput [matDatepicker]="HireDate" (dateChange)="dateChange($event)" [(ngModel)]="_company.HireDate" formControlName="HireDate">
                                        <mat-datepicker-toggle matSuffix [for]="HireDate"></mat-datepicker-toggle>
                                        <mat-datepicker #HireDate></mat-datepicker>
                                    </mat-form-field>
                                    <div *ngIf="isFieldValid('HireDate')" class="dogg-validator error">You must include Hire Date</div>

                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="form-seperator">
                                    <label>Length of Employment</label>
                                    <select class="selectpicker" [(ngModel)]="_company.LenthOfEmployment" formControlName="LenthOfEmployment" required>
                                        <option>Select</option>
                                        <option>1</option>
                                        <option>2</option>
                                    </select>
                                    <div *ngIf="isFieldValid('LenthOfEmployment')" class="dogg-validator error">You must include Lenth Of Employment</div>

                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 col-md-offset-9 text-right">
                                <div class="form-seperator">
                                    <button type="submit" class="dogg-secondary-btn">
                                        <i class="fa fa-plus" aria-hidden="true"></i> Add</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="attach-resume-pane">
                <div class="row">
                    <div class="col-md-6">
                        <div class="attach-resume-txt">Attach your Resume
                            <span>(Doc, PDF format)</span>
                        </div>
                        <div class="upload attach-resume-upload">
                            <div class="file-upload ">
                                <label for="upload" class="file-upload__label"></label>
                                <input id="upload" class="file-upload__input " type="file" (change)="onFileChange($event)" name="file-upload">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="resume-attached-file-name">Resume.pdf
                            <i _ngcontent-c10="" aria-hidden="true" class="fa fa-trash"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dogg-table no-more-tables">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="table_25">Company</th>
                            <th class="table_20">Title</th>
                            <th class="table_20">Hire Date</th>
                            <th class="table_25">Length of Employment</th>
                            <th class="table_10">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let company of companies">
                            <td data-title="Company">{{company.CompanyName}}</td>
                            <td data-title="Title">{{company.Tittle}}</td>
                            <td data-title="Hire Date">{{company.HireDate|date:"MM/dd/yyyy"}}</td>
                            <td data-title="Length of Employment">{{company.LenthOfEmployment}}</td>
                            <td data-title="Action" (click)="removecompnay(company)">
                                <i class="fa fa-trash" aria-hidden="true"></i>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row form-seperator">
                <div class="col-md-12">
                    <div class="registration-btn-pane text-right">
                        <button class="dogg-primary-btn">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
                        </button>
                        <button class="dogg-primary-btn" (click)="submitcompany()">
                            Next
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 
        <div class="row col-md-12 upload-container">
            <div class="col-md-6 upload col-md-offset-4 col-sm-offset-7">
                <label class="upload_title">Resume</label>
                <div class="file-upload">
                    <label for="upload" class="file-upload__label"></label>
                    <input id="upload" class="file-upload__input" type="file" (change)="onFileChange($event)" name="file-upload">
                </div>
            </div>
        </div> -->
    </div>
</div>