<div class="dogg-forms-main">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="col-sm-9">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-4">
            <div class="profile_pec_wrap">
              <!-- <img src="../../assets/images/profile_pic_small.jpg"> -->
              <img src={{employee.ProfilePhoto}}>
            </div>
          </div>
          <div class="col-md-9 col-sm-9">
            <div class="profile_info col-md-6">
              <h2>{{employee.FirstName}} {{employee.LastName}}
                <label>, MBA</label>
              </h2>
              <h5>Stanford University</h5>
              <h6>20 Years Experience</h6>
            </div>
            <div class="small_logo_wrap col-md-6">
              <ul>
                <li>
                  <img src="../../assets/images/moto.png">
                </li>
                <li>
                  <img src="../../assets/images/s.png">
                </li>
              </ul>
            </div>
            <div class="row">
              <ul class="comp_logos">
                <li>
                  <img src="../../assets/images/ces.png">
                </li>
                <li>
                  <img src="../../assets/images/ifa.png">
                </li>
                <li>
                  <img src="../../assets/images/java.png">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="row profile_detail">
          <p>Marketing Manager</p>
          <p>$210,000</p>
          <h2>{{employee.City}}</h2>
          <h3>{{employee.State}}</h3>
          <p class="profile_edit">
            <a href="#">Edit</a>
          </p>
        </div>
        <div class="row"> </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-10 col-sm-12 col-md-offset-1">
      <div class="col-sm-9">
        <div class="video_wrap">
          <div class="video">
            <!-- <span class="home-video-close is-hidden" onclick="videoStop()">&times;</span> -->
            <div class="">
              <video class="doggProf-video" id="doggVideo" poster="../../assets/images/profile_pic_large.jpg" loop>
                <source type="video/mp4" src="video/candidate.mp4">
                <source type="video/webm" src="video/candidate.webm"> Your browser does not support HTML5 video.
              </video>
              <button class="videoPoster js-videoPoster" id="play-pause"></button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-3 list_logo">
        <div class="row">
          <div class="col-md-11 col-sm-12 col-xs-6">
            <img src="../../assets/images/uber.jpg" class="img-responsive" *ngIf="employee.TransportMode=='uber'">
            <img src="../../assets/images/lyft.jpg" class="img-responsive" *ngIf="employee.TransportMode=='lyft'">
          </div>
          <div class="col-md-11 col-sm-12 col-xs-6">
            <img src="../../assets/images/card2.png" class="img-responsive">
          </div>
        </div>
        <!--   <ul>
            <li><img src="images/uber.jpg"></li>
            <li><img src="images/card2.png"></li>
          </ul> -->
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 text-right">
      <button class="dogg-btn">
        <a href="assignment.html">Submit</a>
      </button>
    </div>
  </div>
</div>