<div class="row">
  <div class="col-md-12">
    <div class="snap-shot-main-pane">
      <div class="row marginbtm14">
        <div class="col-md-7">
          <div class="current-spend">
            <nouislider [connect]="true" [config]="mensualidadesConfig" [min]="0" [max]="15" [(ngModel)]="someRange" (ngModelChange)="modelChanged($event)"></nouislider>
          </div>
        </div>
        <div class="col-md-3">
          <h1 class="snapshot-title">Current Spend</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h1 class="snapshot-title">Conversion Rate</h1>
          <!--<div id="pie-chart"></div>-->
          <div>
            <doughnut-chart></doughnut-chart>
          </div>
        </div>
        <div class="col-md-6">
          <h1 class="snapshot-title">Current Status</h1>
          <div class="row">
            <div class="col-md-4 text-right current-status-label">Temps:</div>
            <div class="col-md-4">
              <div class="status-count">22</div>
            </div>
            <div class="col-md-4">
              <a href="#">Detail View</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-right current-status-label">Temp-To-Perm:</div>
            <div class="col-md-4">
              <div class="status-count">22</div>
            </div>
            <div class="col-md-4">
              <a href="#">Detail View</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-right current-status-label">Permanent:</div>
            <div class="col-md-4">
              <div class="status-count">22</div>
            </div>
            <div class="col-md-4">
              <a href="#">Detail View</a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-right current-status-label"># of Assignments:</div>
            <div class="col-md-4">
              <div class="status-count">22</div>
            </div>
            <div class="col-md-4">
              <a href="#">Detail View</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>