:host ::ng-deep .current-spend{
  background: #f27e1f;
  padding: 30px 55px;
  border-radius: 20px;
  box-shadow: inset -1px 2px 6px 2px #944809;
}
.snap-shot-main-pane{
  padding: 27px 37px; 
}
.snap-shot ul li .status-count {
  display: inline-block;
}

.status-count {
  background: #f37e1f;
  text-align: center;
  color: #fff;
  padding: 6px 0;
  border-radius: 7px;
  -webkit-box-shadow: inset -13px 11px 18px -7px rgba(132, 53, 7, 0.9);
  -moz-box-shadow: inset -13px 11px 18px -7px rgba(132, 53, 7, 0.9);
  box-shadow: inset -13px 11px 18px -7px rgba(132, 53, 7, 0.9);
  margin-bottom:14px;
}

.snap-shot ul li a {
  padding: 3px 20px;
  color: #f27e1f;
  font-family: 'Avenir-Roman' !important;
}
.snapshot-title{
  font-size: 22px;
  font-weight: bold;
  color: #f27e1f;
}
.current-status-label{
  font-weight: bold;
  color: #f27e1f;
}
.marginbtm14{
  margin-bottom: 14px;
}
.snap-shot-main-pane a{
  color: #f37e1f;
}