<div class="container">
  <div class="row">
    <div class="col-md-12 ">
      <!-- START:Tab Section-->
      <div class="tab_wrap">
        <div class="tab_container_employer">
          <!-- #tab3 -->
          <h3 class="tab_drawer_heading messagetab" rel="tab3">Messages</h3>
          <div id="tab3" class="tab_content_employer messagecustom">
            <div class="row">
              <!-- START:- Compose Message -->
              <div class="col-md-2">
                <h3 class="message-title">Messages</h3>
                <div class="message-icons-set row">
                  <div class="col-xs-3 col-sm-3 col-md-offset-1 col-sm-offset-2 col-xs-offset-2">
                    <i class="fa fa-eye" aria-hidden="true"></i>
                  </div>
                  <div class="col-xs-3 col-sm-3">
                    <i class="fa fa-trash" aria-hidden="true"></i>
                  </div>
                  <div class="col-xs-3 col-sm-3">
                    <i class="fa fa-download" aria-hidden="true"></i>
                  </div>
                </div>
                <div class="compose-btn">
                  <div class="compose-btn-envolop"></div>
                  <span>Compose</span>
                </div>
              </div>
              <!-- END:- Compose Message -->
              <!-- START:- Recipient Section -->
              <div class="col-md-10">
                <div class="alert-message-pane">
                  Alert! - Skills testing renewal is required for all developers
                </div>
                <div class="recipient-pane">
                  <div class="single-recipient clearfix">
                    <div class="rece-radio-pane recipient-sec">
                      <input type="radio" name="">
                    </div>
                    <div class="rece-name-pane">
                      <div class="rece-name recipient-sec">Stacey Sharpe - Job Dogg, CEO</div>
                      <div class="rece-subject recipient-sec">Assignment for March 9th to 20th</div>
                    </div>
                    <div class="rece-date-pane recipient-sec">11/12/2017</div>
                  </div>
                  <div class="single-recipient clearfix">
                    <div class="rece-radio-pane recipient-sec">
                      <input type="radio" name="">
                    </div>
                    <div class="rece-name-pane">
                      <div class="rece-name recipient-sec">KP Hari - Job Dogg, CIO</div>
                      <div class="rece-subject recipient-sec">Skills Testing Requirement</div>
                    </div>
                    <div class="rece-date-pane recipient-sec">11/12/2017</div>
                  </div>
                  <div class="single-recipient clearfix">
                    <div class="rece-radio-pane recipient-sec">
                      <input type="radio" name="">
                    </div>
                    <div class="rece-name-pane">
                      <div class="rece-name recipient-sec">Syam Medandrao - Job Dogg</div>
                      <div class="rece-subject recipient-sec">|  Mandatory Meeting for Tradesh..</div>
                    </div>
                    <div class="rece-date-pane recipient-sec">11/12/2017</div>
                  </div>
                  <div class="more-recipient">
                    <div class="more-recip-count">2</div>
                  </div>
                </div>
              </div> 
              <!-- END:- Recipient Section --> 
              <!-- START:- Message Editor Pane-->
              <div class="col-md-12">
                <div class="message-editor-pane clearfix">
                  <div class="row">
                    <!-- START:- Message Action Icons-->
                    <div class="col-md-12">
                      <div class="message-box-icons clearfix">
                        <div class="msg-action-btn">
                          <i class="fa fa-trash" aria-hidden="true"></i>
                        </div>
                        <div class="msg-action-btn">
                          <div class="msg-group-btn"><i class="fa fa-reply" aria-hidden="true"></i></div>
                          <div class="msg-group-btn"><i class="fa fa-reply-all" aria-hidden="true"></i></div>
                          <div class="msg-group-btn"><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                        </div>
                        <div class="msg-action-btn">
                          <i class="fa fa-download" aria-hidden="true"></i>
                        </div>
                      </div>
                    </div>
                    <!-- END:- Message Action Icons-->
                    <!-- START:- To, Subject-->
                    <div class="col-md-12">
                      <div class="emailer-subject">Stacey Sharpe - Job Dogg, CEO</div>
                    </div>
                    <div class="col-md-6">
                      <div class="emailer-sub-subject">Assignment for march 9th to 20th</div>
                    </div>
                    <div class="col-md-6">
                      <div class="message-block-date text-right">February 12th, 2017</div>
                    </div>
                    <!-- END:- To, Subject-->
                </div>
                <!-- START:- Email Content-->
                <div class="row">
                    <div class="col-md-12">
                      <div class="emailer-content-pane clearfix">
                        Hi Kymere,<br/>
                        I saw on your calendar that you are able to accomadate an assigment over at South West Gas on March 9th through the 20th.  They have worked with you in the past and love your personality.If you are interested please press the Assignment Description Button below .
                        Thanks <br/>
                        -S.Sharpe
                        <div class="pull-right assignment-desc">Assignment Description</div>
                        <div class="col-md-12">
                          <div class="text-right">Click here</div>
                        </div>
                      </div>
                    </div>
                </div>
                <!-- END:- Email Content-->
              </div>
            </div>
            <!-- END:- Message Editor Pane-->
            </div>
          </div>
        </div>
      </div>
      <!-- END:Tab Section-->
    </div>
  </div>
</div>