<div class="container">
    <div class="row">
        <div class="col-md-12 ">
            <!-- START:Tab Section-->
            <div class="tab_wrap">
                <mat-tab-group (selectedTabChange)="tabChange($event)">
                    <mat-tab label="Profile">
                        <profile *ngIf="tabModel.isProfileShow"></profile>
                    </mat-tab>
                    <mat-tab label="Job Req.">
                        <jobreq *ngIf="tabModel.isJobReqShow"></jobreq>
                    </mat-tab>
                    <mat-tab label="Timecard">
                        <timecard *ngIf="tabModel.isTimeCardShow"></timecard>
                    </mat-tab>
                    <mat-tab label="Messages">
                        <messages *ngIf="tabModel.isMessageShow"></messages>
                    </mat-tab>
                    <mat-tab label="Snapshot">
                        <snapshot *ngIf="tabModel.isSnapShotShow"></snapshot>
                    </mat-tab>
                    <mat-tab label="Reports">
                        <reports *ngIf="tabModel.isReportShow"></reports>
                    </mat-tab>
                    <mat-tab label="Billing">
                        <billing></billing>
                    </mat-tab>
                    <mat-tab label="Calculator">
                        <calculator *ngIf="tabModel.isCalculatorShow"></calculator>
                    </mat-tab>
                </mat-tab-group>
            </div>
            <!-- END:Tab Section-->
        </div>
    </div>
</div>