::ng-deep .mat-tab-label:focus{
    background: #fff !important;
    color: #f27e1f;
}
::ng-deep .mat-tab-body-content{
    overflow: hidden !important;
}
:host ::ng-deep .mat-tab-label{
    background:#f27e1f; 
    opacity: 1 !important;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    margin-right:3px;
    color: #fff;
    flex:1;
}
:host ::ng-deep .mat-tab-body-wrapper{
    background: #fff;
}
:host ::ng-deep .mat-tab-header-pagination{
    background: #fff;
}
:host ::ng-deep .mat-tab-header, .mat-tab-nav-bar{
    border-bottom:none;
}
:host ::ng-deep .mat-tab-label-active{
    background: #fff !important;
    color: #f27e1f !important;
}
:host ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
    background-color: #fff;
}
:host ::ng-deep.mat-tab-group{
    margin-bottom: 22px;
}