.dropzone-list>ul {
  width: 30%;
  list-style: none;
}

.dropzone-list>ul>li:before {
  content: '+';
  color: #6def9a;
}

.dropzone-list>ul>li {
  border: 1px solid black;
  padding-bottom: 5px;
  padding-left: 10px;
}

.dropzone {
  height: 500px;
  background-color: #6def9a;
}

.no-row {
  text-align: center;
}

.float-msg {
  top: 275px;
}
:host ::ng-deep .mat-radio-label-content{
  padding-left: 5px !important;
  padding-right: 13px !important;
}
:host ::ng-deep .mat-radio-container{
  float: left;
}