<div class="container">
  <app-progressbar></app-progressbar>
  <div class="dogg-forms-main row">
    <div class="col-md-12">
      <div class="dogg-card">
        <div class="dogg-card-title clearfix">
          <div class="military-icon"></div>
          <div class="dogg-card-heading">Military</div>
        </div>
        <form novalidate [formGroup]="militaryform" (ngSubmit)="addMilitryIntoMiltryList()">
          <div class="dogg-card-contents">
            <div class="row">
              <div class="col-md-3">
                <div class="form-seperator">
                  <label>Military Branch</label>
                  <select name="MilitaryBranch" formControlName="MilitaryBranch" [(ngModel)]="military.MilitaryBranch" [ngClass]="displayFieldCss('MilitaryBranch')">
                    <option value="Navy">Navy</option>
                    <option value="Army">Army</option>
                    <option value="Marines">Marines</option>
                    <option value="Coast Guard">Coast Guard</option>
                    <option value="Air Force">Air Force</option>
                    <option value="JCSe">JCS</option>
                  </select>
                  <div *ngIf="isFieldValid('MilitaryBranch')" class="dogg-validator error">You must include MilitaryBranch</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-seperator">
                  <label>Rank</label>
                  <select name="Rank" formControlName="Rank" [(ngModel)]="military.Rank" [ngClass]="displayFieldCss('Rank')">
                    <option value="Major ">Major</option>
                    <option value="Specialist ">Specialist</option>
                    <option value="Sergeant ">Sergeant</option>
                    <option value="Staff Sergeant ">Staff Sergeant</option>
                    <option value="First Sergeant ">First Sergeant</option>
                  </select>
                  <div *ngIf="isFieldValid('Rank')" class="dogg-validator error">You must include Rank</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-seperator">
                  <label>Discharge Year</label>
                  <select name="DischargeYear" formControlName="DischargeYear" [(ngModel)]="military.DischargeYear" [ngClass]="displayFieldCss('DischargeYear')">
                    <option value="0000 ">Year</option>
                    <option value="1999 ">1999</option>
                    <option value="1998 ">1998</option>
                    <option value="1997 ">1997</option>
                    <option value="1996 ">1996</option>
                    <option value="1995 ">1995</option>
                    <option value="1994 ">1994</option>
                    <option value="1993 ">1993</option>
                    <option value="1992 ">1992</option>
                    <option value="1991 ">1991</option>
                    <option value="1990 ">1990</option>
                    <option value="1989 ">1989</option>
                    <option value="1988 ">1988</option>
                    <option value="1987 ">1987</option>
                    <option value="1986 ">1986</option>
                    <option value="1985 ">1985</option>
                    <option value="1984 ">1984</option>
                    <option value="1983 ">1983</option>
                    <option value="1982 ">1982</option>
                    <option value="1981 ">1981</option>
                    <option value="1980 ">1980</option>
                    <option value="1979 ">1979</option>
                    <option value="1978 ">1978</option>
                    <option value="1977 ">1977</option>
                    <option value="1976 ">1976</option>
                    <option value="1975 ">1975</option>
                    <option value="1974 ">1974</option>
                    <option value="1973 ">1973</option>
                    <option value="1972 ">1972</option>
                    <option value="1971 ">1971</option>
                    <option value="1970 ">1970</option>
                    <option value="1969 ">1969</option>
                    <option value="1968 ">1968</option>
                    <option value="1967 ">1967</option>
                    <option value="1966 ">1966</option>
                    <option value="1965 ">1965</option>
                    <option value="1964 ">1964</option>
                    <option value="1963 ">1963</option>
                    <option value="1962 ">1962</option>
                    <option value="1961 ">1961</option>
                    <option value="1960 ">1960</option>
                    <option value="1959 ">1959</option>
                    <option value="1958 ">1958</option>
                    <option value="1957 ">1957</option>
                    <option value="1956 ">1956</option>
                    <option value="1955 ">1955</option>
                    <option value="1954 ">1954</option>
                    <option value="1953 ">1953</option>
                    <option value="1952 ">1952</option>
                    <option value="1951 ">1951</option>
                    <option value="1950 ">1950</option>
                    <option value="1949 ">1949</option>
                    <option value="1948 ">1948</option>
                    <option value="1947 ">1947</option>
                    <option value="1946 ">1946</option>
                    <option value="1945 ">1945</option>
                    <option value="1944 ">1944</option>
                    <option value="1943 ">1943</option>
                    <option value="1942 ">1942</option>
                    <option value="1941 ">1941</option>
                    <option value="1940 ">1940</option>
                    <option value="1939 ">1939</option>
                    <option value="1938 ">1938</option>
                    <option value="1937 ">1937</option>
                    <option value="1936 ">1936</option>
                    <option value="1935 ">1935</option>
                    <option value="1934 ">1934</option>
                    <option value="1933 ">1933</option>
                    <option value="1932 ">1932</option>
                    <option value="1931 ">1931</option>
                    <option value="1930 ">1930</option>
                    <option value="1929 ">1929</option>
                    <option value="1928 ">1928</option>
                    <option value="1927 ">1927</option>
                    <option value="1926 ">1926</option>
                    <option value="1925 ">1925</option>
                    <option value="1924 ">1924</option>
                    <option value="1923 ">1923</option>
                    <option value="1922 ">1922</option>
                    <option value="1921 ">1921</option>
                    <option value="1920 ">1920</option>
                    <option value="1919 ">1919</option>
                    <option value="1918 ">1918</option>
                    <option value="1917 ">1917</option>
                    <option value="1916 ">1916</option>
                    <option value="1915 ">1915</option>
                    <option value="1914 ">1914</option>
                    <option value="1913 ">1913</option>
                    <option value="1912 ">1912</option>
                    <option value="1911 ">1911</option>
                    <option value="1910 ">1910</option>
                    <option value="1909 ">1909</option>
                    <option value="1908 ">1908</option>
                    <option value="1907 ">1907</option>
                    <option value="1906 ">1906</option>
                    <option value="1905 ">1905</option>
                    <option value="1904 ">1904</option>
                    <option value="1903 ">1903</option>
                    <option value="1902 ">1902</option>
                    <option value="1901 ">1901</option>
                    <option value="1900 ">1900</option>
                    <option value="1899 ">1899</option>
                    <option value="1898 ">1898</option>
                    <option value="1897 ">1897</option>
                    <option value="1896 ">1896</option>
                  </select>
                  <div *ngIf="isFieldValid('DischargeYear')" class="dogg-validator error">You must include DischargeYear</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-seperator">
                  <div class="mt-radio-pane">
                    <mat-radio-group name="ActiveDutyFlag" formControlName="ActiveDutyFlag" [(ngModel)]="military.ActiveDutyFlag">
                      <mat-radio-button value="Active">
                        Active Duty
                      </mat-radio-button>
                      <mat-radio-button value="NonActive">
                        Non Active
                      </mat-radio-button>
                    </mat-radio-group>
                    <div *ngIf="isFieldValid('ActiveDutyFlag')" class="dogg-validator error">You must include ActiveDutyFlag</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="form-seperator">
                  <label>Certification License</label>
                  <input type="text" name="CertificationLicense" formControlName="CertificationLicense" [(ngModel)]="military.CertificationLicense"
                    [ngClass]="displayFieldCss('CertificationLicense')">
                  <div *ngIf="isFieldValid('CertificationLicense')" class="dogg-validator error">You must include CertificationLicense</div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="form-seperator">
                  <label>Attach File</label>
                  <div class="upload">
                    <div class="file-upload ">
                      <label for="upload" class="file-upload__label"></label>
                      <input id="upload" class="file-upload__input " type="file" (change)="onFileChange($event)" name="file-upload">
                    </div>
                    <label class="upload_title ">{{military.Filename}}</label>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-md-offset-3 text-right">
                <div class="form-seperator">
                  <button type="submit" class="dogg-secondary-btn height-adj1">
                    <i class="fa fa-plus" aria-hidden="true"></i> Add</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="dogg-table no-more-tables">
        <div *ngIf="noItemInList" class="dogg-validator error float-msg">You must Add atLeast one item to list for saving</div>
        <table class="table">
          <thead>
            <tr>
              <th class="table_20">Military Branch</th>
              <th class="table_15">Rank</th>
              <th class="table_15">Discharge Year</th>
              <th class="table_10">Active</th>
              <th class="table_20">Certification License</th>
              <th class="table_10">Attachment</th>
              <th class="table_10">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let _military of militarylist; let i= index">
              <td data-title="Military Branch" *ngIf="!_military.IsDeleted">{{_military.MilitaryBranch}}</td>
              <td data-title="Rank" *ngIf="!_military.IsDeleted">{{_military.Rank}}</td>
              <td data-title="Discharge Year" *ngIf="!_military.IsDeleted">{{_military.DischargeYear}}</td>
              <td data-title="Active" *ngIf="!_military.IsDeleted">{{_military.ActiveDutyFlag}}</td>
              <td data-title="Certification License" *ngIf="!_military.IsDeleted">{{_military.CertificationLicense}}</td>
              <td data-title="Attachment" *ngIf="!_military.IsDeleted">{{_military.Filename}}
                <!-- <i class="fa fa-paperclip" aria-hidden="true">_military.MilitaryBranch</i> -->
              </td>
              <td data-title="Action" *ngIf="!_military.IsDeleted">
                <i class="fa fa-trash" aria-hidden="true" (click)="deleteMilitryFromMiltryList(_military,i)"></i>
              </td>
            </tr>
            <tr *ngIf="militarylist.length==0">
              <td colspan="7" class="no-row">No Data Selected</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-md-12">
      <div class="registration-btn-pane text-right">
        <button class="dogg-primary-white-btn" (click)="next()">Skip</button>
        <button class="dogg-primary-btn" (click)="prev()">
          <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
        </button>
        <button class="dogg-primary-btn" (click)="saveMilitaryList()">
          Next
          <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </button>
      </div>
    </div>
  </div>
</div>