<div class="container">
  <app-progressbar></app-progressbar>
  <form [formGroup]="militaryform" (ngSubmit)="submitmilitary(militaryform)">
    <div class="row dogg-forms-main">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-12">
            <h2 class="prim-title01 text-right">Military</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <div class="form-seperator">
              <label>Military Branch</label>
              <select style="width:100%" [(ngModel)]="military.MilitaryBranch" required name="MilitaryBranch" [ngModelOptions]="{standalone: true}">
                <option value="Navy">Navy</option>
                <option value="Army">Army</option>
                <option value="Marines">Marines</option>
                <option value="Coast Guard">Coast Guard</option>
                <option value="Air Force">Air Force</option>
                <option value="JCSe">JCS</option>

              </select>
              <div *ngIf="militaryform.controls['MilitaryBranch'].hasError('required') && militaryform.controls['MilitaryBranch'].touched" class="dogg-validator error">You must include Military Branch</div>
            </div>
          </div>
          <div class="col-md-10">
            <div class="form-seperator">

              <table style="width:65%">
                <tr>
                  <td style="width:11%">
                    <div class="agree-checkbox-label"> Active Duty</div>
                  </td>
                  <td style="width:5%">
                    <mat-slide-toggle class="example-margin" [(ngModel)]="military.ActiveDutyFlag" required name="ActiveDutyFlag">

                    </mat-slide-toggle>
                  </td>
                  <td style="width:11%">
                    <div class="agree-checkbox-label"> Non Active</div>

                  </td>
                  <td style="width:30%">
                    <table style="width:100%;"  >
                      <tr>
                        <td>
                          <label>Discharge Year</label>
                          <select style="width:50%;" [(ngModel)]="military.DischargeYear" [ngModelOptions]="{standalone: true}" required name="DischargeYear">
                            <option value="0000">Year</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            <option value="1979">1979</option>
                            <option value="1978">1978</option>
                            <option value="1977">1977</option>
                            <option value="1976">1976</option>
                            <option value="1975">1975</option>
                            <option value="1974">1974</option>
                            <option value="1973">1973</option>
                            <option value="1972">1972</option>
                            <option value="1971">1971</option>
                            <option value="1970">1970</option>
                            <option value="1969">1969</option>
                            <option value="1968">1968</option>
                            <option value="1967">1967</option>
                            <option value="1966">1966</option>
                            <option value="1965">1965</option>
                            <option value="1964">1964</option>
                            <option value="1963">1963</option>
                            <option value="1962">1962</option>
                            <option value="1961">1961</option>
                            <option value="1960">1960</option>
                            <option value="1959">1959</option>
                            <option value="1958">1958</option>
                            <option value="1957">1957</option>
                            <option value="1956">1956</option>
                            <option value="1955">1955</option>
                            <option value="1954">1954</option>
                            <option value="1953">1953</option>
                            <option value="1952">1952</option>
                            <option value="1951">1951</option>
                            <option value="1950">1950</option>
                            <option value="1949">1949</option>
                            <option value="1948">1948</option>
                            <option value="1947">1947</option>
                            <option value="1946">1946</option>
                            <option value="1945">1945</option>
                            <option value="1944">1944</option>
                            <option value="1943">1943</option>
                            <option value="1942">1942</option>
                            <option value="1941">1941</option>
                            <option value="1940">1940</option>
                            <option value="1939">1939</option>
                            <option value="1938">1938</option>
                            <option value="1937">1937</option>
                            <option value="1936">1936</option>
                            <option value="1935">1935</option>
                            <option value="1934">1934</option>
                            <option value="1933">1933</option>
                            <option value="1932">1932</option>
                            <option value="1931">1931</option>
                            <option value="1930">1930</option>
                            <option value="1929">1929</option>
                            <option value="1928">1928</option>
                            <option value="1927">1927</option>
                            <option value="1926">1926</option>
                            <option value="1925">1925</option>
                            <option value="1924">1924</option>
                            <option value="1923">1923</option>
                            <option value="1922">1922</option>
                            <option value="1921">1921</option>
                            <option value="1920">1920</option>
                            <option value="1919">1919</option>
                            <option value="1918">1918</option>
                            <option value="1917">1917</option>
                            <option value="1916">1916</option>
                            <option value="1915">1915</option>
                            <option value="1914">1914</option>
                            <option value="1913">1913</option>
                            <option value="1912">1912</option>
                            <option value="1911">1911</option>
                            <option value="1910">1910</option>
                            <option value="1909">1909</option>
                            <option value="1908">1908</option>
                            <option value="1907">1907</option>
                            <option value="1906">1906</option>
                            <option value="1905">1905</option>
                            <option value="1904">1904</option>
                            <option value="1903">1903</option>
                            <option value="1902">1902</option>
                            <option value="1901">1901</option>
                            <option value="1900">1900</option>
                            <option value="1899">1899</option>
                            <option value="1898">1898</option>
                            <option value="1897">1897</option>
                            <option value="1896">1896</option>
                          </select>
                        </td>
                        <td style="width:50%;">
                          <label>Rank</label>
                          <select style="width:100%;" [(ngModel)]="military.Rank" required name="Rank" [ngModelOptions]="{standalone: true}">
                            <option value="Major">Major</option>
                            <option value="Specialist">Specialist</option>
                            <option value="Sergeant">Sergeant</option>
                            <option value="Staff Sergeant">Staff Sergeant</option>
                            <option value="First Sergeant">First Sergeant</option>
                          </select>
                        </td>

                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="form-seperator">
              <label>Certification Licesnse</label>
              <input type="text" [(ngModel)]="military.CertificationLicense" required name="CertificationLicense">
            </div>
            <div class="row col-md-12 upload-container">
              <div class="col-md-6 upload col-md-offset-4 col-sm-offset-7">
                <label class="upload_title">File</label>
                <div class="file-upload">
                  <label for="upload" class="file-upload__label"  [(ngModel)]="military.Filename"></label>
                  <input id="upload" class="file-upload__input" type="file" (change)="onFileChange($event)" name="file-upload">
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 upload col-md-offset-4 col-xs-offset-1">
            <button type="submit" [disabled]="militaryform.status!='VALID'" >
            <i class="fa fa-plus-circle pull-right addbtn" aria-hidden="true" (click)="Add()"></i></button>
          </div>
        </div>
      </div>
      <div class="col-md-12 text-right">
        <button class="dogg-btn" type="submit">
          <a>Skip</a>
        </button>
        <button class="dogg-btn" type="submit">
          <a>Submit</a>
        </button>
      </div>

    </div>
  </form>