:host ::ng-deep .mat-tab-label{
    flex:0;
}
::ng-deep .mat-tab-label-active{
    background: #fff !important;
    color: #f27e1f !important;
    border-top: solid 1px #f27e1f;
    border-right: solid 1px #f27e1f;
    border-left: solid 1px #f27e1f;
}
::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
    background-color: transparent !important;
}
.calculator-pane{
    padding: 40px;
}
.calculator-tab-content{
    border: solid 1px #f27e1f;
    padding: 22px;
}
.form-label{
    width: 100%;
    color: #4e4e4e;
    min-height: 15px;
    font-size: 15px;
}
input[type="text"], .calculator-form{
    width: 100%;
    border: solid 2px #cacaca;
    height: 44px;
    padding: 0px 11px 0 29px;
    font-weight: bold;
    font-size: 13px;
    color: #696969;
}
select{
    width: 100%;
    border: solid 2px #cacaca;
    height: 44px;
    padding: 0px 11px 0 29px;
    font-weight: bold;
    font-size: 13px;
    color: #696969;
}
.form-seperator{
    margin-bottom: 16px;
}
.dogg-hours{
    background: #f58400;
    border-radius: 10px;
    padding: 45px;
    min-height: 139px;
    box-shadow: inset -2px 2px 7px 1px #8a3706;
    color: #fff;
    font-size: 19px;
}
.calculator-total-cost{
    text-align: center;
    color: #f58400;
    font-size: 16px;
    padding: 17px 0;
    font-weight: bold;
}
.calculator-total-cost span{
    color: #494949;
    font-size: 25px;
}
.how-much-bogg-btn{
    background: #f38400;
    padding: 13px 0;
    text-align: center;
    border: none;
    color: #fff;
    width: 100%;
    border-radius: 4px;  
    font-size: 17px;
}
.location-icon{
    background: url(../../../../assets/images/sprite_calc.png) 3px 9px no-repeat;
}
.date-icon{
    background: url(../../../../assets/images/sprite_calc.png) 5px -24px no-repeat;
}
.dogg-icon{
    background: url(../../../../assets/images/sprite_calc.png) 5px -57px no-repeat;
}
.date-picker-pane{
    position:relative;
}
mat-datepicker-toggle{
    position:absolute;
    right: 0px;
    top: -11px;
}
:host ::ng-deep .mat-icon-button{
    background: transparent;
    color: #ef8200;
}