<div class="calculator-pane">
  <mat-tab-group>
    <mat-tab label="Calculator">
      <div class="calculator-tab-content">
        <div class="row">
          <div class="col-md-5">
            <div class="form-seperator">
              <label class="form-label">Location</label>
              <input type="text" class="location-icon" placeholder="Where do you need doggs?" />
            </div>
            <div class="form-seperator">
              <div class="row">
                <div class="col-xs-6">
                  <label class="form-label">Start Date</label>
                  <mat-form-field class="date-picker-pane">
                    <input matInput [matDatepicker]="startDate" placeholder="Choose a date" class="calculator-form">
                    <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                    <mat-datepicker #startDate></mat-datepicker>
                  </mat-form-field>
                </div>
                <div class="col-xs-6">
                  <label class="form-label">End Date</label>
                  <mat-form-field class="date-picker-pane">
                    <input matInput [matDatepicker]="endDate" placeholder="Choose a date" class="calculator-form">
                    <mat-datepicker-toggle matSuffix [for]="endDate"></mat-datepicker-toggle>
                    <mat-datepicker #endDate></mat-datepicker>
                  </mat-form-field>
                </div>
              </div>
            </div>
            <div class="form-seperator">
              <label class="form-label">Doggs</label>
              <select class="dogg-icon">
                <option>Type of Doggs?</option>
                <option *ngFor="let dog of dogList">{{dog.DogName}}</option>
              </select>
            </div>
            <div class="form-seperator">
              <button class="how-much-bogg-btn">How much are my doggs?</button>
            </div>
          </div>
          <div class="col-md-5 col-md-offset-1">
            <div class="form-seperator">
              <label class="form-label"></label>
              <select class="dogg-icon">
                <option>Type of Doggs?</option>
                <option *ngFor="let dogType of dogTypeList">{{dogType.Type}}</option>
              </select>
            </div>
            <div class="dogg-hours">
              8 doggs x 1 Day x 40 Hours
              <br/> @ $50.00/Hour
            </div>
            <div class="calculator-total-cost">
              TOTAL COST:
              <span>$16,000.
                <sup>00</sup>
              </span>
            </div>
          </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-5">
              <div class="form-group location">
                <label>Location</label>
                <input type="text" class="form-control" placeholder="Where do you need doggs?">
              </div>
              <div class="form-inline calc-date-wrap">
                <div class="form-group">
                  <label>Start-Date</label>
                  <input type="text" class="form-control" value="11/21/2017">
                </div>
                <div class="form-group">
                  <label>End-Date</label>
                  <input type="text" class="form-control" value="11/22/2017">
                </div>
              </div>
              <div class="form-group calc-sel-menu">
                <label>Doggs</label>
                <div class="calc-sel">
                  <select class="form-control">
                    <option>8 Doggs</option>
                    <option>10 Doggs</option>
                  </select>
                </div>
              </div>
              <button type="button" class="btn btn-warning btn-dogg">How much are my doggs?</button>
            </div>
            <div class="col-md-5 col-md-offset-1">
              <div class="form-group calc-sel-menu">
                <label>&nbsp;</label>
                <div class="calc-sel">
                  <select class="form-control">
                    <option>Type of Doggs</option>
                    <option>10 Doggs</option>
                  </select>
                </div>
              </div>
              <div class="dogg-hour">
                <img src="images/logo_white.png">
                <h4>8 doggs x 1 Day x 40 Hours</h4>
                <h6>@ $50.00/Hour</h6>
              </div>
              <div class="total-cost">
                <h2>Total Cost:
                  <span>$470,000.
                    <sup>00</sup>
                  </span>
                </h2>
              </div>
            </div>
          </div>-->

      </div>
    </mat-tab>
    <mat-tab label="Temp">
      Temp
    </mat-tab>
    <mat-tab label="Temp-Perm">
      Temp-Perm
    </mat-tab>
    <mat-tab label="Permanent">
      Permanent
    </mat-tab>
  </mat-tab-group>
</div>