::ng-deep .mat-dialog-container{
    background:transparent !important;
}

.registration-modal-pane{
    background: rgba(0, 0, 0, .7);
    border: solid 2px #c78105;
    border-radius: 6px;
    padding: 45px 68px;
    margin: -21px;
    text-align: center;
    position: relative;
}
.registration-modal-pane h2{
    color: #fff;
    text-align: center;
}
.employee-btn{
    background-color: #e06a00;
    padding: 112px 0px 0 0;
    float: left;
    width: 125px;
    height: 149px;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    border: solid 2px #fff;
}
.employee-icon{
    background-image: url(../../../assets/images/dogg_sprite.png);
    background-repeat:no-repeat;
    background-position: 29px -63px;
    margin-right: 25px;
}
.employer-icon{
    background-image: url(../../../assets/images/dogg_sprite.png);
    background-repeat:no-repeat;
    background-position: -108px -63px;
}
.employee-close-btn{
    position: absolute;
    right: 5px;
    top: 5px;
    border: solid 2px #e06a00;
    border-radius: 50%;
    font-weight: bold;
    font-size: 12px;
    padding: 4px 9px;
    color: #e06a00;
    outline: none;
}
.areyou-heading{
    margin: 0 0 20px 0;
}