<div class="container">
    <div class="bone-market-main">
        <div class="market-main-headings">
            <div class="row">
                <div class="col-sm-9">
                    <h2>WHICH ONE IS GETTING HIRED?</h2>
                    <h4>There is some suprising data on who is getting hired in the new millenial dominate workplace...</h4>
                </div>
                <div class="col-sm-3 text-right">
                    <span class="author-name">- K.P. Hari</span>
                    <img src="../../assets/images/kphari.jpg">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="../../assets/images/bone_main_ima.jpg" class="bone-market-main-ima">
            </div>
        </div>
        <div class="market-details-pane">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</div>