<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Job Dogg </title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/style/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/style/dogg-style.css" rel="stylesheet" />
  <link href="assets/style/indigo-pink.css" rel="stylesheet" />
  <link href="assets/style/font-awesome.min.css" rel="stylesheet" />
  <link href="assets/style/nouislider.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
