/***** BONE SEARCH SECTION ******/
.bone-search-pane .bone-search-forms input[type="text"]{
	border: solid 2px #ef8740; 
	width: 100%;
	height: 35px;
	background: transparent;
	color: #ef8740;
	padding: 0px 5px;
	font-size: 17px;
}
.bone-search-pane .bone-search-forms{
	padding: 0 0 25px 0;
}
.bone-search-pane .bone-search-forms .fa-search{
	color:#ef8740;;
	font-size: 33px;
	cursor: pointer;
}
.search-result-box{
	border: solid 1px #ef8740; 
	padding: 10px;
	text-shadow: 1px 1px 1px #000;
	margin: 0 0 20px 0;
}
.search-result-box .designation-title{
	font-size: 20px;
	color: #fff;
	font-weight: bold;
	margin: 5px 0 10px 0;
}
.job-location{
	color: #a4a3a1;
    font-size: 16px;
    font-weight: bold;
}
.search-job-description{
	color: #fff;
	font-size: 15px;
    padding: 7px 0 0 0;
}
.job-posted{
	color: #ef8740;
	padding-left: 27px; 
}
.search-result-label{
	color: #ef8740;
	font-weight: bold;
	font-size: 16px;
}
.search-result-pagination{
	color: #ef8740;
	font-size: 16px;
	font-weight: bold;
}