<div class="container"> 
<!-- Bone Search Section -->
<div class="bone-search-pane">
  <!-- Search Section -->
  <div class="row bone-search-forms">
    <div class="col-md-4">
      <input type="text" name="" placeholder="Designation">
    </div>
    <div class="col-md-4">
      <input type="text" name="" placeholder="Place">
    </div>
    <div class="col-md-4">
      <i class="fa fa-search" aria-hidden="true"></i>
    </div>
  </div>
  <!-- Search Result Section -->
  <div class="search-result-pane">
    <div class="row">
      <div class="col-md-4 search-result-label">Search Result 1-33</div>
      <div class="col-md-8 search-result-pagination">
        < 1, 2, 3, 4, 5 .. >
      </div>
    </div>
    <section class="search-result-box">
      <div class="row">
        <div class="col-md-3">
          <img src="../../assets/images/job_agency_logo.png" style="width:100%">
        </div>
        <div class="col-md-9">
          <h3 class="designation-title">Executive Cheff/City Center-ARIA</h3>
          <div class="row job-location">
            <div class="col-xs-8">Job Location<br/>Las Vegas, NV, US <span class="job-posted">Posted: 5 days ago</span></div>
            <div class="col-xs-4">$75-110K</div>
          </div>
          <div class="search-job-description">
            The Assistant Pastry Chef is responsible for supporting the Executive Chef in all aspects of cost control. As Assistant Pastrt..
          </div>
        </div>
      </div>
    </section>
    <section class="search-result-box">
      <div class="row">
        <div class="col-md-3">
          <img src="../../assets/images/job_agency_logo.png" style="width:100%">
        </div>
        <div class="col-md-9">
          <h3 class="designation-title">Executive Cheff/City Center-ARIA</h3>
          <div class="row job-location">
            <div class="col-xs-8">Job Location<br/>Las Vegas, NV, US <span class="job-posted">Posted: 5 days ago</span></div>
            <div class="col-xs-4">$75-110K</div>
          </div>
          <div class="search-job-description">
            The Assistant Pastry Chef is responsible for supporting the Executive Chef in all aspects of cost control. As Assistant Pastrt..
          </div>
        </div>
      </div>
    </section>
    <section class="search-result-box">
      <div class="row">
        <div class="col-md-3">
          <img src="../../assets/images/job_agency_logo.png" style="width:100%">
        </div>
        <div class="col-md-9">
          <h3 class="designation-title">Executive Cheff/City Center-ARIA</h3>
          <div class="row job-location">
            <div class="col-xs-8">Job Location<br/>Las Vegas, NV, US <span class="job-posted">Posted: 5 days ago</span></div>
            <div class="col-xs-4">$75-110K</div>
          </div>
          <div class="search-job-description">
            The Assistant Pastry Chef is responsible for supporting the Executive Chef in all aspects of cost control. As Assistant Pastrt..
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
</div>