<div class="container">
    <form [formGroup]="employerBasicform" (ngSubmit)="submitbasic()">
        <div class="employer-registration">
            <div class="row">
                <!-- Left Section -->
                <div class="col-md-5 dogg-forms-main">
                    <div class="company-logo-pane">
                        <div class="co-title">Company Logo</div>
                        <i class="fa fa-picture-o" aria-hidden="true" *ngIf="image ==''|| !image"></i>
                        <img src={{image}} *ngIf="image !=''">
                        <input style="display:none;" class="profile-upload-btn" type="file" accept="image/*" id="photo-path" name="file" placeholder=""
                            (change)="onFileChange($event)" />
                        <div *ngIf="!isLogoUploaded && validationError" class="dogg-validator error">You must upload the Company Logo</div>
                        <button class="sbutton" type="button" onclick="document.getElementById('photo-path').click(); return false;">Browse...</button>
                        <!-- <input type="button" value="UPLOAD" class="upload" (click)="uploadFile()" /> -->
                    </div>

                    <div class="form-seperator">
                        <label>Company Name</label>
                        <input type="text" formControlName="companyName" name="companyName" [(ngModel)]="_employerModel.CompanyName" />
                        <div *ngIf="employerBasicform.controls['companyName'].hasError('required') && validationError" class="dogg-validator error">You must include Company Name</div>
                    </div>
                    <div class="form-seperator">
                        <label>Address Line 1</label>
                        <input type="text" formControlName="addressline1" name="addressline1" [(ngModel)]="_employerModel.AddressLine1">
                        <div *ngIf="employerBasicform.controls['addressline1'].hasError('required') && validationError" class="dogg-validator error">You must include Address</div>
                    </div>
                    <div class="form-seperator">
                        <label>Address Line 2</label>
                        <input type="text" formControlName="addressline2" name="addressline2" [(ngModel)]="_employerModel.AddressLine2">
                        <div *ngIf="employerBasicform.controls['addressline2'].hasError('required') && validationError" class="dogg-validator error">You must include Address</div>
                    </div>
                    <div class="form-seperator">
                        <div class="row">
                            <div class="col-sm-8">
                                <label>City</label>
                                <input type="text" formControlName="city" name="city" [(ngModel)]="_employerModel.City">
                                <div *ngIf="employerBasicform.controls['city'].hasError('required') && validationError" class="dogg-validator error">You must include City</div>
                            </div>
                            <div class="col-sm-4">
                                <label>State</label>
                                <select class="employer-select" formControlName="state" name="state" [(ngModel)]="_employerModel.State">
                                    <!-- <option>Select</option> -->
                                    <option *ngFor="let state of states" value={{state.State_Cd}}>{{state.State_Cd}}</option>
                                </select>
                                <div *ngIf="employerBasicform.controls['state'].hasError('required') && validationError" class="dogg-validator error">You must include state</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-seperator">
                        <label>Telephone</label>
                        <input type="text" ngxPhoneMask formControlName="telePhone" name="telePhone" [(ngModel)]="_employerModel.TelePhone">
                        <div *ngIf="employerBasicform.controls['telePhone'].hasError('required') && validationError" class="dogg-validator error">You must include Telephone</div>
                    </div>
                </div>
                <!-- Right Section -->
                <div class="col-md-7 dogg-forms-main">
                    <!-- Upload Company Video -->
                    <div class="upload-company-video">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="upload-co-text">
                                    Upload
                                    <br clear="hidden-xs hidden-sm" />Company
                                    <br clear="hidden-xs hidden-sm" />Video
                                    <br clear="hidden-xs hidden-sm" />Here
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <img src="../../../../../assets/images/employer_upload_icon.png" *ngIf="video ==''|| !video">
                                <video width="220" height="210" controls *ngIf="video !=''">
                                    <source src="{{video}}" type="video/mp4">
                                </video>
                                <input style="display:none;" class="profile-upload-btn" type="file" accept="video/*" id="video-path" name="file" placeholder=""
                                    (change)="onVideoFileChange($event)" />
                                <div *ngIf="!isVideoUploaded && validationError" class="dogg-validator error">You must upload the Company Video</div>
                                <button class="sbutton" type="button" onclick="document.getElementById('video-path').click(); return false;">Browse...</button>
                            </div>
                            <div class="col-xs-4">
                                <div class="potential-txt">
                                    Potential
                                    <br clear="hidden-xs hidden-sm" />Employees
                                    <br clear="hidden-xs hidden-sm" />Want To
                                    <br clear="hidden-xs hidden-sm" />Know More
                                    <br clear="hidden-xs hidden-sm" />About You.
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Company Hours -->
                    <div class="row company-hours">
                        <div class="col-xs-2 text-right">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-8">
                            <div class="form-seperator">
                                <label>Normal Hours of Operation</label>
                                <div class="operation-week-pane">
                                    <div>
                                        <input id="normalSunday" type="checkbox" formControlName="normalSunday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.NormalSunday">
                                        <label for="normalSunday" [ngClass]="{'op-week-name':_employerModel.Hop.NormalSunday,'op-notweek-name': !(_employerModel.Hop.NormalSunday)}">S</label>
                                    </div>
                                    <div>
                                        <input id="normalMonday" type="checkbox" formControlName="normalMonday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.NormalMonday">
                                        <label for="normalMonday" [ngClass]="{'op-week-name':_employerModel.Hop.NormalMonday,'op-notweek-name': !(_employerModel.Hop.NormalMonday)}">M</label>
                                    </div>
                                    <div>
                                        <input id="normalTuesday" type="checkbox" formControlName="normalTuesday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.NormalTuesday">
                                        <label for="normalTuesday" [ngClass]="{'op-week-name':_employerModel.Hop.NormalTuesday,'op-notweek-name':!(_employerModel.Hop.NormalTuesday)}">T</label>
                                    </div>
                                    <div>
                                        <input id="normalWednesday" type="checkbox" formControlName="normalWednesday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.NormalWednesday">
                                        <label for="normalWednesday" [ngClass]="{'op-week-name':_employerModel.Hop.NormalWednesday,'op-notweek-name':!(_employerModel.Hop.NormalWednesday)}">W</label>
                                    </div>
                                    <div>
                                        <input id="normalThursday" type="checkbox" formControlName="normalThursday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.NormalThursday">
                                        <label for="normalThursday" [ngClass]="{'op-week-name':_employerModel.Hop.NormalThursday,'op-notweek-name': !(_employerModel.Hop.NormalThursday)}">T</label>
                                    </div>
                                    <div>
                                        <input id="normalFriday" type="checkbox" formControlName="normalFriday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.NormalFriday">
                                        <label for="normalFriday" [ngClass]="{'op-week-name':_employerModel.Hop.NormalFriday,'op-notweek-name': !(_employerModel.Hop.NormalFriday)}">F</label>
                                    </div>
                                    <div>
                                        <input id="normalSaturday" type="checkbox" formControlName="normalSaturday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.NormalSaturday">
                                        <label for="normalSaturday" [ngClass]="{'op-week-name':_employerModel.Hop.NormalSaturday,'op-notweek-name': !(_employerModel.Hop.NormalSaturday)}">S</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-seperator">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="table_50">
                                            <input type="time" formControlName="normalHOPFrom" name="normalHOPFrom" [(ngModel)]="_employerModel.NormalHOPFrom">
                                            <div *ngIf="employerBasicform.controls['normalHOPFrom'].hasError('required') && validationError" class="dogg-validator error">You must include Working Hours</div>
                                        </div>
                                        <!-- <div class="table_50">
                                            <select class="employer-select" formControlName="normalHOPFromZone" name="normalHOPFromZone" [(ngModel)]="_employerModel.NormalHOPFromZone">
                                                <option value="AM">AM</option>
                                                <option value="PM">PM</option>
                                            </select>
                                            <div *ngIf="employerBasicform.controls['normalHOPFromZone'].hasError('required') && validationError" class="dogg-validator error">You must include Working Hours</div>
                                        </div> -->
                                    </div>
                                    <div class="col-md-2 text-center to-txt"> to </div>
                                    <div class="col-md-5">
                                        <div class="table_50">
                                            <input type="time" formControlName="normalHOPTo" name="normalHOPTo" [(ngModel)]="_employerModel.NormalHOPTo">
                                            <div *ngIf="employerBasicform.controls['normalHOPTo'].hasError('required') && validationError" class="dogg-validator error">You must include Working Hours</div>
                                        </div>
                                        <!-- <div class="table_50">
                                            <select class="employer-select" formControlName="normalHOPToZone" name="normalHOPToZone" [(ngModel)]="_employerModel.NormalHOPToZone">
                                                <option value="AM">AM</option>
                                                <option value="PM">PM</option>
                                            </select>
                                            <div *ngIf="employerBasicform.controls['normalHOPToZone'].hasError('required') && validationError" class="dogg-validator error">You must include Working Hours</div>
                                        </div> -->
                                    </div>

                                    <div *ngIf="NormalHopError && validationError" class="dogg-validator error">You must include valid working Hours</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row company-hours">
                        <div class="col-xs-2 text-right"></div>
                        <div class="col-xs-8">
                            <div class="form-seperator">
                                <label>Weekend Hours of Operation</label>
                                <div class="operation-week-pane">
                                    <div>
                                        <input id="weekendSunday" type="checkbox" formControlName="weekendSunday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.WeekendSunday">
                                        <label for="weekendSunday" [ngClass]="{'op-week-name':_employerModel.Hop.WeekendSunday,'op-notweek-name': !(_employerModel.Hop.WeekendSunday)}">S</label>
                                    </div>
                                    <div>
                                        <input id="weekendMonday" type="checkbox" formControlName="weekendMonday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.WeekendMonday">
                                        <label for="weekendMonday" [ngClass]="{'op-week-name':_employerModel.Hop.WeekendMonday,'op-notweek-name': !(_employerModel.Hop.WeekendMonday)}">M</label>
                                    </div>
                                    <div>
                                        <input id="weekendTuesday" type="checkbox" formControlName="weekendTuesday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.WeekendTuesday">
                                        <label for="weekendTuesday" [ngClass]="{'op-week-name':_employerModel.Hop.WeekendTuesday,'op-notweek-name':!(_employerModel.Hop.WeekendTuesday)}">T</label>
                                    </div>
                                    <div>
                                        <input id="weekendWednesday" type="checkbox" formControlName="weekendWednesday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.WeekendWednesday">
                                        <label for="weekendWednesday" [ngClass]="{'op-week-name':_employerModel.Hop.WeekendWednesday,'op-notweek-name':!(_employerModel.Hop.WeekendWednesday)}">W</label>
                                    </div>
                                    <div>
                                        <input id="weekendThursday" type="checkbox" formControlName="weekendThursday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.WeekendThursday">
                                        <label for="weekendThursday" [ngClass]="{'op-week-name':_employerModel.Hop.WeekendThursday,'op-notweek-name': !(_employerModel.Hop.WeekendThursday)}">T</label>
                                    </div>
                                    <div>
                                        <input id="weekendFriday" type="checkbox" formControlName="weekendFriday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.WeekendFriday">
                                        <label for="weekendFriday" [ngClass]="{'op-week-name':_employerModel.Hop.WeekendFriday,'op-notweek-name': !(_employerModel.Hop.WeekendFriday)}">F</label>
                                    </div>
                                    <div>
                                        <input id="weekendSaturday" type="checkbox" formControlName="weekendSaturday" style="width: 0px;height: 0px;" [(ngModel)]="_employerModel.Hop.WeekendSaturday">
                                        <label for="weekendSaturday" [ngClass]="{'op-week-name':_employerModel.Hop.WeekendSaturday,'op-notweek-name': !(_employerModel.Hop.WeekendSaturday)}">S</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-seperator">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="table_50">
                                            <input type="time" formControlName="weekendHOPFrom" name="weekendHOPFrom" [(ngModel)]="_employerModel.WeekendHOPFrom">
                                            <div *ngIf="employerBasicform.controls['weekendHOPFrom'].hasError('required') && validationError" class="dogg-validator error">You must include Weekend Hours</div>
                                        </div>
                                        <!-- <div class="table_50">
                                            <select class="employer-select" formControlName="weekendHOPFromZone" name="weekendHOPFromZone" [(ngModel)]="_employerModel.WeekendHOPFromZone">
                                                <option value="AM">AM</option>
                                                <option value="PM">PM</option>
                                            </select>
                                            <div *ngIf="employerBasicform.controls['weekendHOPFromZone'].hasError('required') && validationError" class="dogg-validator error">You must include Weekend Hours</div>
                                        </div> -->
                                    </div>
                                    <div class="col-md-2 text-center to-txt"> to </div>
                                    <div class="col-md-5">
                                        <div class="table_50">
                                            <input type="time" formControlName="weekendHOPTo" name="weekendHOPTo" [(ngModel)]="_employerModel.WeekendHOPTo">
                                            <div *ngIf="employerBasicform.controls['weekendHOPTo'].hasError('required') && validationError" class="dogg-validator error">You must include Weekend Hours</div>
                                        </div>
                                        <!-- <div class="table_50">
                                            <select class="employer-select" formControlName="weekendHOPToZone" name="weekendHOPToZone" [(ngModel)]="_employerModel.WeekendHOPToZone">
                                                <option value="AM">AM</option>
                                                <option value="PM">PM</option>
                                            </select>
                                            <div *ngIf="employerBasicform.controls['weekendHOPToZone'].hasError('required') && validationError" class="dogg-validator error">You must include Weekend Hours</div>
                                        </div> -->
                                    </div>
                                    <div *ngIf="WeekendHopError && validationError" class="dogg-validator error">You must include valid working Hours</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-8 col-xs-offset-2">
                            <!-- <div class="add-hours-link">Add more hours</div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Button Section -->
            <div class="row">
                <div class="col-md-12 text-right">
                    <!-- <a href="#">Submit</a> -->
                    <button class="dogg-btn" type="submit">
                        <a>Next</a>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>