.employer-registration .company-logo-pane{
	background: #e9eef1;
	border-radius: 15px;
	padding: 27px 0;
	text-align: center;
	margin-bottom: 20px;
}
.company-logo-pane .co-title{
	color: #a9adb0;
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 7px;
}
.company-logo-pane .fa-picture-o{
	color: #a9adb0;
    font-size: 55px;
    margin-bottom: 7px;
}
.company-logo-pane .co-logo-upload{
	background: #a9adb0;
    color: #fff;
    font-size: 14px;
    border-radius: 3px;
    margin: 0 auto;
    width: 42%;
    padding: 6px 0;
    cursor: pointer;
}
.employer-select{
	width: 100% !important;
}
.upload-company-video{
	background: #000;
	border-radius: 15px;
	padding: 27px 30px;
	color: #a9adb0;
	margin: 0 0 13px 0;
}
.upload-co-text{
	font-weight: bold;
	font-size: 20px;
	padding: 27% 0 0 13%;
}
.potential-txt{
	padding: 27% 0 0 13%;
}
.company-hours .fa-clock-o{
	font-size: 38px;
    color: #ea710d;
    margin-top: 32px;
}
.operation-week-pane{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 8px 0;
}
.op-week-name{
	background: #f1871d;
	color: #000;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	padding:12px 16px;
	border-radius: 5px;
	box-shadow: 2px 3px 2px 0px #000;
}
.op-week-name.off-day{
	background: #bababa;
	color: #fff;
}
.company-hours .table_50{
	float: left;
	padding-right: 6px;
}
.company-hours .to-txt{
	color: #000;
	font-size: 23px;
    font-weight: bold;
}
.add-hours-link{
	color: #ea710d;
	font-size: 17px;
	font-weight: bold;
}
.op-notweek-name{
	background: #bababa;
	color: #fff;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 20px;
	padding:12px 16px;
	border-radius: 5px;
	box-shadow: 2px 3px 2px 0px #000;
}