<div class="container">
    <!-- Employer Registration 3 -->
    <form [formGroup]="employerPaymentform" (ngSubmit)="submitPayment()">
        <div class="employer-payment-pane dogg-forms-main">
            <div class="row">
                <div class="col-md-12">
                    <h3>Payment Method</h3>
                </div>
                <div class="col-md-4">
                        <div *ngIf="employerPaymentform.controls['paymentType'].hasError('required') && paymentValidationError" class="dogg-validator error">You must select a payment type</div>
                    <h4><label for="ACH">Automatic ACH Payment</label>                        
                        <input type="radio" id="ACH" formControlName="paymentType" name="paymentType" [(ngModel)]="_employerPayment.PaymentType" value="Automatic ACH Payment">
                    </h4>
                    <div class="form-seperator">
                        <input type="text" formControlName="nameOfBank" name="nameOfBank" placeholder="Name of Bank" [(ngModel)]="_employerPayment.NameOfBank">
                        <div *ngIf="employerPaymentform.controls['nameOfBank'].hasError('required') && paymentValidationError" class="dogg-validator error">You must include Name Of Bank</div>
                    </div>
                    <div class="form-seperator">
                        <input type="text" formControlName="accountNumber" name="accountNumber" placeholder="Account Number" [(ngModel)]="_employerPayment.AccountNumber">
                        <div *ngIf="employerPaymentform.controls['accountNumber'].hasError('required') && paymentValidationError" class="dogg-validator error">You must include Account Number</div>
                    </div>
                    <div class="form-seperator">
                        <input type="text" formControlName="routingNumber" name="routingNumber" placeholder="Routing Number" [(ngModel)]="_employerPayment.RoutingNumber">
                        <div *ngIf="employerPaymentform.controls['routingNumber'].hasError('required') && paymentValidationError" class="dogg-validator error">You must include Routing Number</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4><label for="Manual">Manual Wire Transfer</label>
                        <input type="radio" id="Manual" formControlName="paymentType" name="paymentType" [(ngModel)]="_employerPayment.PaymentType" value="Manual Wire Transfer">
                    </h4>
                    <div class="manual-wire-account">
                        <textarea formControlName="manualDescription" name="manualDescription" [(ngModel)]="_employerPayment.ManualDescription"></textarea>
                        <div *ngIf="employerPaymentform.controls['manualDescription'].hasError('required') && paymentValidationError" class="dogg-validator error">You must include Manual Description</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4><label for="Credit">Credit Card Payment</label>
                        <input type="radio" id="Credit" formControlName="paymentType" name="paymentType" [(ngModel)]="_employerPayment.PaymentType" value="Credit Card Payment">
                    </h4>
                    <div class="form-seperator">
                        <input type="text" formControlName="nameOnCard" name="nameOnCard" placeholder="Name on Card" [(ngModel)]="_employerPayment.NameOnCard">
                        <div *ngIf="employerPaymentform.controls['nameOnCard'].hasError('required') && paymentValidationError" class="dogg-validator error">You must include Name On Card</div>
                    </div>
                    <div class="form-seperator">
                        <input type="text" formControlName="cardNumber" name="cardNumber" placeholder="Card Number" [(ngModel)]="_employerPayment.CardNumber">
                        <div *ngIf="employerPaymentform.controls['cardNumber'].hasError('required') && paymentValidationError" class="dogg-validator error">You must include Card Number</div>
                    </div>
                    <div class="form-seperator">
                        <div class="row">
                            <div class="col-md-6">
                                <input type="text" formControlName="cardExpiry" name="cardExpiry" placeholder="XX/XX" [(ngModel)]="_employerPayment.CardExpiry">
                                <div *ngIf="employerPaymentform.controls['cardExpiry'].hasError('required') && paymentValidationError" class="dogg-validator error">You must include Card Expiry</div>
                            </div>
                            <div class="col-md-6">
                                <input type="text" formControlName="csv" name="csv" placeholder="CSV" [(ngModel)]="_employerPayment.CSV">
                                <div *ngIf="employerPaymentform.controls['csv'].hasError('required') && paymentValidationError" class="dogg-validator error">You must include CSV</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <mat-checkbox class="example-margin" formControlName="isCheckingAccount" name="isCheckingAccount" [(ngModel)]="_employerPayment.IsCheckingAccount">Checking Account</mat-checkbox>
                </div>
                <div class="col-md-12 text-right">
                    <button class="dogg-btn" type="submit">
                        <a>Submit</a>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>