<section [ngClass]="{'home-bg':route == 'home','inner-bg': route != 'home'}">
  <!-- START:Header Section -->
  <section class="header-pane">
      <div class="container">
          <div class="row">
              <div class="col-sm-3">
                  <div class="jobdogg-logo"><a href="/Home"><h1>Job Dogg</h1></a></div>
                  <button type="button" class="navbar-toggle collapsed dogg-nav-mobile-hambergger" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="col-sm-9">
                  <!-- START:Primary Navigation -->
                  <div class="primary-navigation">
                      <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
                          <app-navigation></app-navigation>
                      </div>
                  </div>
                  <!-- START:Login Pane -->
                  <div class="login-nav-container">
                      <app-user-registration #userreg></app-user-registration>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <router-outlet></router-outlet>
  <app-footer></app-footer>
</section>