<div class="profile-main-pane">
  <div class="row">
    <div class="col-md-5">
      <div class="employer-details">
        <div class="employer-logo">
          <div class="prof-edit-btn">
            <i class="fa fa-pencil" aria-hidden="true"></i>
          </div>
          <img src="../../../../app/images/employer_logo.png">
        </div>
        <img src="../../../../app/images/employer_logo.png">
      </div>
      <div class="employer-address-details">
        <p>
          {{employerDetails.CompanyName}}
          <br /> {{employerDetails.AddressLine1}}
          <br /> {{employerDetails.City}},{{employerDetails.State}} {{employerDetails.Zip}}
        </p>
        <p>
          General Inquiries
          <br /> Southwest Gas Corporation
          <br /> {{employerDetails.EnqiryAddressLine1}}
          <br /> {{employerDetails.EnqiryAddressLine1}}, {{employerDetails.EnqiryAddressLine1}} {{employerDetails.EnqiryAddressLine1}}
        </p>
        <p>
          {{employerDetails.Description}}
          <!-- <br /> Saturday 7 a.m. - 6 p.m.
          <br /> 877-860-6020 -->
        </p>
        <p>{{employerDetails.WebsiteLink}}</p>

      </div>
    </div>
    <div class="col-md-7">
      <div class="employer-video-pane">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div>
              <div class="prof-edit-btn-video">
                <i class="fa fa-pencil" aria-hidden="true"></i>
              </div>
              <!--<video poster="images/video_poster.png" style="width: 100%;" controls loop>-->
              <video poster="../../../../assets/images/video_poster.png" style="width: 100%;" controls loop>
                <source type="video/mp4" src="video/SouthwestGasCorp.mp4">
                <source type="video/webm" src="video/SouthwestGasCorp.webm"> Your browser does not support HTML5 video.
              </video>
              <div class="company-prof-video">Company Profile Video</div>
            </div>
            <div class="clearfix">
              <!--<img src="../../../app/images/chif_contact.jpg" class="pull-right">-->
              <img src="../../../../assets/images/chif_contact.jpg" class="pull-right">
            </div>
            <div class="chief-contact-details">
              <div class="row">
                <div class="col-md-5">
                  Chief Contact:
                </div>
                <div class="col-md-7">
                  {{employerContactdetails.FirstName}} {{employerContactdetails.LastName}}
                  <br />{{employerContactdetails.Designation}}
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  Phone:
                </div>
                <div class="col-md-7">
                  {{employerContactdetails.Phone}}
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  Fax:
                </div>
                <div class="col-md-7">
                  {{employerContactdetails.Fax}}
                </div>
              </div>
              <div class="row">
                <div class="col-md-5">
                  Email:
                </div>
                <div class="col-md-7">
                  {{employerContactdetails.Email}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>