.profile-main-pane{
    padding: 30px 40px;
}
.employer-video-pane{
	border-left: solid 2px #6f6d6d;
}
.employer-logo{
	position: relative;
}
.prof-edit-btn{
	position: absolute;
	right: 20px;
	color: #ed7716;
	font-size: 23px;
	cursor: pointer;
}
.prof-edit-btn-video{
	position: absolute;
	right: -32px;
	color: #ed7716;
	font-size: 23px;
	cursor: pointer;
}
.employer-address-details{
	color: #000;
	font-size: 18px;
    font-family: 'Avenir-Book';
}
.company-prof-video{
	background: #f48400;
	font-family: 'Avenir-Book';
	font-size:15px;
	width: 100%;
	color: #fff;
    text-align: center;
    line-height: 15px;
    position: relative;
    margin-bottom: 15px;
    margin-top: -5px;
    padding: 4px 0;
}

.chief-contact-details{
	font-size: 18px;
    font-family: 'Avenir-Book';
    color: #000;
    padding-top: 10px;
}