<div class="container">
    <!-- START:Progress Bar Pane-->
    <app-progressbar></app-progressbar>
    <div class="content-section">
        <div class="dogg-card">
            <div class="dogg-card-title clearfix">
                <div class="video-icon"></div>
                <div class="dogg-card-heading">Upload Your Video</div>
            </div>
            <div class="dogg-card-contents dogg-forms-main">
                <div class="row">
                    <div class="col-md-8">
                        <video #video width="100%" autoplay class="dogg-video"></video>
                        <!-- <div class="video-record-pane">
                            <div class="video-record-btn" (click)="startRecording()" *ngIf="Recordtext=='REC'">REC</div>
                            <div class="video-record-btn" (click)="stopRecording()" *ngIf="Recordtext=='Stop'">Stop</div>
                        </div> -->
                    </div>
                    <div class="col-md-4">
                        <div class="record-video-btn clearfix">
                            <div class="record-icon"></div>
                            <div class="record-txt">Start record your video</div>
                        </div>
                        <!-- <div class="record-video-btn clearfix">
                                <div class="stop-record-icon"></div>
                                <div class="record-txt">Stop record your video</div>
                            </div> -->
                        <div class="upload-video-txt">
                            <span>OR
                                <br/>
                            </span>
                            Manually upload your video
                            <small>(MP4,MPEG formats are recomented)</small>
                        </div>
                        <div class="upload registration-video">
                            <div class="file-upload ">
                                <label for="upload" class="file-upload__label"></label>
                                <input id="upload" class="file-upload__input " type="file" (change)="onFileChange($event)" name="file-upload">
                            </div>
                            <label class="upload_title ">File Name</label>
                        </div>
                        <!-- <div class="video-btn-container text-right clearfix">
                            <div class="file-upload">
                                <label for="upload" class="file-upload__labelbrowse">Browse...</label>
                                <input id="upload" class="file-upload__input" type="button" name="file-upload">
                            </div>
                            <button class="upload"></button>
                            <div class="text-right clearfix video-submit-btn">
                                <button class="dogg-btn" (click)="uploadvideo()">
                                    <a>Submit</a>
                                </button>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="registration-btn-pane text-right">
                    <button class="dogg-primary-white-btn" type="submit" (click)="submitmilitary();">Skip</button>
                    <button class="dogg-primary-btn">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
                    </button>
                    <button class="dogg-primary-btn" type="submit" (click)="saveMilitaryList()">
                        Next
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>