:host ::ng-deep .mat-tab-label:focus{
    background: #949494 !important;
    color: #f27e1f;
}
:host ::ng-deep .mat-tab-body-content{
    overflow: hidden !important;
    background: #ef943b;
}
:host ::ng-deep .mat-tab-label{
    background:#949494; 
    opacity: 1 !important;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    margin-right:3px;
    color: #cb5000;
    flex:1;
    text-transform: uppercase;
    font-weight: bold;
}
:host ::ng-deep .mat-tab-body-wrapper{
    background: #fff;
}
:host ::ng-deep .mat-tab-header-pagination{
    background: #fff;
}
:host ::ng-deep .mat-tab-header, .mat-tab-nav-bar{
    border-bottom:none;
}
:host ::ng-deep .mat-tab-label-active{
    background: #ef943b !important;
    color: #000000 !important;
    
}
:host ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
    background-color: #fff;
}
:host ::ng-deep .mat-ink-bar{    
    background: rgb(239, 148, 59) !important;
}
:host ::ng-deep.mat-tab-body-wrapper{
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
}
.find-bone-table td{
    border: none;
    padding: 26px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px #3e3e3ecc;
}
.find-bone-pane{
    padding: 23px 26px;
    background: url(../../assets/images/find-bone-bg.png) center top no-repeat;
}