<div class="container">
    <div class="row">
        <div class="col-md-11 col-md-offset-1">
            <div class="tab_titlewrap">
                <div class="col-md-4 col-sm-3">
                    <a href="#">C-DOGGS</a>
                </div>
                <div class="col-md-4 col-sm-3">
                    <a href="#">PRO-DOGGS</a>
                </div>
                <div class="col-md-4 col-sm-3">
                    <a href="#">BLUE-DOGGS</a>
                </div>
            </div>
        </div>
        <div class="col-md-10 col-md-offset-1">
            <div class="tab_wrap">
                <mat-tab-group>
                    <mat-tab label="Corporate k9">
                        <div class="find-bone-pane">
                            <table class="table find-bone-table">
                                <tr>
                                    <td>Corporate k9 </td>
                                    <td>Cfo's</td>
                                    <td>Cco's</td>
                                    <td>Cao's</td>
                                </tr>
                                <tr>
                                    <td>Coo's</td>
                                    <td>Presidents</td>
                                    <td>Cio's</td>
                                    <td>Cbo's</td>
                                </tr>
                                <tr>
                                    <td>Cto's</td>
                                    <td>Vice Presidents</td>
                                    <td>Chairmans</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Cmo's</td>
                                    <td>Cipo's</td>
                                    <td>Vice Chairmans</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </mat-tab>
                    <mat-tab label="Professional k9">
                        <div class="find-bone-pane">
                            <table class="table find-bone-table">
                                <tr>
                                    <td>Professional k9</td>
                                    <td>Cfo's</td>
                                    <td>Cco's</td>
                                    <td>Cao's</td>
                                </tr>
                                <tr>
                                    <td>Coo's</td>
                                    <td>Presidents</td>
                                    <td>Cio's</td>
                                    <td>Cbo's</td>
                                </tr>
                                <tr>
                                    <td>Cto's</td>
                                    <td>Vice Presidents</td>
                                    <td>Chairmans</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Cmo's</td>
                                    <td>Cipo's</td>
                                    <td>Vice Chairmans</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </mat-tab>
                    <mat-tab label="Blue k9">
                        <div class="find-bone-pane">
                            <table class="table find-bone-table">
                                <tr>
                                    <td>Blue k9</td>
                                    <td>Cfo's</td>
                                    <td>Cco's</td>
                                    <td>Cao's</td>
                                </tr>
                                <tr>
                                    <td>Coo's</td>
                                    <td>Presidents</td>
                                    <td>Cio's</td>
                                    <td>Cbo's</td>
                                </tr>
                                <tr>
                                    <td>Cto's</td>
                                    <td>Vice Presidents</td>
                                    <td>Chairmans</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Cmo's</td>
                                    <td>Cipo's</td>
                                    <td>Vice Chairmans</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </mat-tab>
                    <mat-tab label="Temp k9">
                        <div class="find-bone-pane">
                            <table class="table find-bone-table">
                                <tr>
                                    <td>Temp k9</td>
                                    <td>Cfo's</td>
                                    <td>Cco's</td>
                                    <td>Cao's</td>
                                </tr>
                                <tr>
                                    <td>Coo's</td>
                                    <td>Presidents</td>
                                    <td>Cio's</td>
                                    <td>Cbo's</td>
                                </tr>
                                <tr>
                                    <td>Cto's</td>
                                    <td>Vice Presidents</td>
                                    <td>Chairmans</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>Cmo's</td>
                                    <td>Cipo's</td>
                                    <td>Vice Chairmans</td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </mat-tab>
                </mat-tab-group>
            </div>
        </div>
    </div>

</div>