<!-- START:Dialouge Pane-->
<section [style.height.px]="setMinHeight()">
  <div class="container">
      <div class="row">
          <div class="col-md-12">
              <div class="interviewer-dialogue-box" data-aos="zoom-in" data-aos-delay="200">Soo...why do you<br />want to work for us?</div>
          </div>
          <div class="col-md-12" data-aos="fade-up" data-aos-easing="ease" data-aos-delay="700">
              <div class="what-do-you clearfix">
                  You do what you do<br />
                  and we will do the rest.
              </div>
              <div class="world-of-job clearfix">
                  <span class="talent-txt">
                      It's a new day in the<br />
                      world of job search<br />
                      and talent acquisition
                  </span>
                  <span class="videoaudio-txt">
                      Video<br />Audio<br />Uber<br />Lyft<br />
                      Pay Accounts<br />Vetted Talent
                  </span>
              </div>
          </div>
      </div>
  </div>
</section>