<div class="message-main-pane">
  <div class="row">
    <!-- START:- Compose Message -->
    <div class="col-md-2">
      <h3 class="message-title">Messages</h3>
      <div class="message-icons-set row">
        <div class="col-xs-3 col-sm-3 col-md-offset-1 col-sm-offset-2 col-xs-offset-2">
          <i class="fa fa-eye" aria-hidden="true"></i>
        </div>
        <div class="col-xs-3 col-sm-3">
          <i class="fa fa-trash" aria-hidden="true"></i>
        </div>
        <div class="col-xs-3 col-sm-3">
          <i class="fa fa-download" aria-hidden="true"></i>
        </div>
      </div>
      <div class="compose-btn" id="composeButton" (click)="composeMessage()">
        <div class="compose-btn-envolop"></div>
        <span>Compose</span>
      </div>
    </div>
    <!-- END:- Compose Message -->
    <!-- START:- Recipient Section -->
    <div class="col-md-10">
      <div class="alert-message-pane">
        Alert! - Skills testing renewal is required for all developers
      </div>
      <div class="recipient-pane">
        <div [ngClass]="{'more-recipient':currentPageNumber <= totalPageNumber && currentPageNumber > 1}" (click)="navigateToPage(prevPageNumber)">
          <div class="more-recip-count">{{prevPageNumber}}</div>
        </div>
        <div class="single-recipient clearfix" *ngFor="let message of messageList" (click)="selectMessage(message.EmployerMessageId)">
          <div class="rece-radio-pane recipient-sec">
            <input type="radio" [checked]="radioSelect == message.EmployerMessageId" name="sendbox">
          </div>
          <div class="rece-name-pane">
            <div class="rece-name recipient-sec">{{message.ToAddress}}</div>
            <div class="rece-subject recipient-sec">{{message.Subject}}</div>
          </div>
          <div class="rece-date-pane recipient-sec">{{message.SendDate | date : 'MM-dd-yyyy'}}</div>
        </div>
        <div [ngClass]="{'more-recipient':totalPageNumber > currentPageNumber}" (click)="navigateToPage(nextPageNumber)">
          <div class="more-recip-count">{{nextPageNumber}}</div>
        </div>
      </div>
    </div>
    <!-- END:- Recipient Section -->
    <!-- START:- Message Editor Pane-->
    <div class="col-md-12">
      <div class="message-editor-pane clearfix">
        <div class="row">
          <!-- START:- Message Action Icons-->
          <div class="col-md-12">
            <div class="message-box-icons clearfix">
              <div class="msg-action-btn">
                <i class="fa fa-trash" aria-hidden="true"></i>
              </div>
              <div class="msg-action-btn">
                <div class="msg-group-btn">
                  <i class="fa fa-reply" aria-hidden="true"></i>
                </div>
                <div class="msg-group-btn">
                  <i class="fa fa-reply-all" aria-hidden="true"></i>
                </div>
                <div class="msg-group-btn">
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </div>
              </div>
              <div class="msg-action-btn">
                <i class="fa fa-download" aria-hidden="true"></i>
              </div>
            </div>
          </div>
          <!-- END:- Message Action Icons-->
          <!-- START:- To, Subject-->
          <div class="col-md-12">
            <div *ngIf="!messageBox.isCompose">
              <div class="emailer-subject">{{messageBox.ToAddress}}</div>
            </div>
            <div *ngIf="messageBox.isCompose">
              <div class="row">
                <div class="col-md-6">
                  <div class="message-block">
                    <strong class="message-compose-label">To:</strong>
                    <input type="text" class="message-compose-field to" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="message-block">
                    <strong class="message-compose-label">Assignment ID:</strong>
                    <input type="text" class="message-compose-field assignment" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div *ngIf="!messageBox.isCompose">
              <div class="emailer-sub-subject">{{messageBox.Subject}}</div>
            </div>
            <div class="message-block" *ngIf="messageBox.isCompose">
              <strong class="message-compose-label">Subject:</strong>
              <input type="text" class="message-compose-field subject" />
            </div>
          </div>
          <div class="col-md-6">
            <div *ngIf="!messageBox.isCompose">
              <div class="message-block-date text-right">{{messageBox.SendDate }}</div>
            </div>
            <div *ngIf="messageBox.isCompose">
              <div class="message-block-date text-right">
                {{messageBox.SendDate}}
              </div>
            </div>
          </div>
        </div>
        <!-- END:- To, Subject-->
        <!-- START:- Email Content-->
        <div class="row">
          <div class="col-md-12">
            <!-- <div class="emailer-content-pane clearfix" *ngIf="!messageBox.isCompose">
              {{messageBox.Body}}
            </div> -->
              <textarea [(ngModel)]="messageBox.Body" class="emailer-content-pane" [readonly]="!messageBox.isCompose"></textarea>
          </div>
        </div>
        <!-- END:- Email Content-->
      </div>
    </div>
  </div>
  <!-- END:- Message Editor Pane-->
</div>