<div class="container">
<div class="dogg-forms-main">
  <div class="row">
    <div class="col-md-12">
      <div class="col-md-10 col-md-offset-1">
        <h2 class="prim-title01 text-right">Offer #1</h2>
      </div>
      <div class="col-md-12">
        <div class="confirm">
          <div class="row">
            <div class="col-md-3 brand"> <img src="../../../../assets/images/samsung.png"></div>
            <div class="col-md-9 brand_headings">
              <h1>SAMSUNG USA</h1>
              <h2>Manager of US Wireless Strategy</h2>
              <ul>
                <li>$270,000 </li>
                <li>San Francisco, CA</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12 brand_description">
            <h5>Description:</h5>
            <ul>
              <li>Conduct research and analyze Telecom supply marketplace, maintain working knowledge of business trends including industry issues, cost drivers, global pricing, market conditions, and economic indicators.</li>
              <li>Identify new and/or alternate sources of Telecom supply....(Voice, Data, Wireless, Equipment, Audio/Web Conferencing,etc).</li>
              <li>Participating, as needed, in continuous improvement initiatives using tools such as Six Sigma, and other process improvement techniques.</li>
              <li>Create thorough business requirements to incorporate in sourcing strategies and agreements.</li>
              <li>Persuade and manage internal client sourcing project teams in a structure and disciplined sourcing process.</li>
              <li>Conduct regular supplier business reviews with strategic suppliers that include supplier performance reviews, technology roadmaps, business growth strategies and supply market changes.</li>
            </ul>
          </div>
          <div class="col-md-12"> <a href="#" class="downscroll pull-right"> <i class="fa fa-caret-down"></i></a> </div>
        </div>
      </div>
      
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="col-md-12 text-right confirm_btnwrap">
    <button class="dogg-btn declain"></button>
      <button class="dogg-btn accept"></button>
    </div>
  </div>
</div>
</div>