<div class="container">
    <div class="bone-market-main">
        <div class="market-main-headings">
            <div class="row">
                <div class="col-sm-9">
                    <h2>WHICH ONE IS GETTING HIRED?</h2>
                    <h4>There is some suprising data on who is getting hired in the new millenial dominate workplace...</h4>
                </div>
                <div class="col-sm-3 text-right">
                    <span class="author-name">- K.P. Hari</span>
                    <img src="../../assets/images/kphari.jpg" >
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="../../assets/images/bone_main_ima.jpg" class="bone-market-main-ima" (click)="goToMarketDetails();">
            </div>
        </div>
        <div class="bone-market-subposts">
            <div class="row">
                <div class="col-md-4">
                    <div class="bone-market-post-pane">
                        <div class="bone-market-post-title">
                            2017 Trends by Industry
                        </div>
                        <img src="../../assets/images/bone_main_single_ima.jpg" class="bone-market-main-ima">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bone-market-post-pane">
                        <div class="bone-market-post-title">
                            2017 Trends by Industry
                        </div>
                        <img src="../../assets/images/bone_main_single_ima.jpg" class="bone-market-main-ima">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="bone-market-post-pane">
                        <div class="bone-market-post-title">
                            2017 Trends by Industry
                        </div>
                        <img src="../../assets/images/bone_main_single_ima.jpg" class="bone-market-main-ima">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>