<div class="tab_content_employer">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <ol class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="#">Timecards</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">Engineering</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">Software Engineering</a>
                </li>
                <li class="breadcrumb-item active">Android Team</li>
              </ol>
            </div>
          </div>
          <div class="col-md-3 text-right">EID432753</div>
        </div>
      </div>
  
      <!-- Person Details -->
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-10">
            <div class="timesheet-person-details clearfix">
              <div class="time-person-name table_15">
                Blake More
              </div>
              <div class="time-person-props">
                Soft.Eng
              </div>
              <div class="time-person-props">
                UX Eng.
              </div>
              <div class="time-person-props">
                <span>Hourly/Salary</span>
                $95/hr
              </div>
              <div class="time-person-props">
                40 Hours
              </div>
              <div class="time-person-props">
                <span>Week Ending</span>
                (Sunday)
              </div>
              <div class="time-person-props time-person-last">
                <span>Last 4 SS#</span>
                (1111)
              </div>
              <div class="table_20 pull"></div>
            </div>
          </div>
          <div class="col-md-2">
            <i class="fa fa-pencil time-edit-icon" aria-hidden="true"></i>
            <button class="timesheet-approve-btn">Approve</button>
          </div>
        </div>
      </div>
      <!-- Renew section -->
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-10">
           
            <div class="timesheet-radio-actions">
              <mat-radio-group class="example-radio-group">
                <mat-radio-button class="example-radio-button">
                  Renew
                </mat-radio-button>
                <mat-radio-button class="example-radio-button">
                  Convert
                </mat-radio-button>
                <mat-radio-button class="example-radio-button">
                  Complete
                </mat-radio-button>
              </mat-radio-group>
            </div>
            <div class="timesheet-month-select">
                <i class="fa fa-caret-left" aria-hidden="true"></i> March 21-28
                <i class="fa fa-caret-right" aria-hidden="true"></i>
              </div>
          </div>
        </div>
      </div>
      <!-- Timesheet main section -->
      <div class="col-md-12 clearfix">
        <div class="timesheet-main clearfix">
          <!-- Timesheet Header-->
          <div class="timesheet-main-header clearfix hidden-xs">
            <div class="header-hours table_16 hours-th">
              Reg. Hrs
              <span>40</span>
              <br/> DT Hrs
              <span>3</span> OT Hrs
              <span>5</span>
            </div>
            <div class="header-time-category table_12 starttimeborder">
              <div class="table_100 text-center">
                <strong>Start Time</strong>
              </div>
              <div class="table_50 text-center">Hours</div>
              <div class="table_50 text-center">Min.</div>
            </div>
            <div class="header-time-category table_12">
              <div class="table_100 text-center">
                <strong>Finish Time</strong>
              </div>
              <div class="table_50 text-center">Hours</div>
              <div class="table_50 text-center">Min.</div>
            </div>
            <div class="header-time-category table_12">
              <div class="table_100 text-center">
                <strong>Less Lunch</strong>
              </div>
              <div class="table_50 text-center">Hours</div>
              <div class="table_50 text-center">Min.</div>
            </div>
            <div class="header-time-category table_12">
              <div class="table_100 text-center">
                <strong>Total Reg.</strong>
              </div>
              <div class="table_50 text-center">Hours</div>
              <div class="table_50 text-center">Min.</div>
            </div>
            <div class="header-time-category table_12">
              <div class="table_100 text-center">
                <strong>Total O.T.</strong>
              </div>
              <div class="table_50 text-center">Hours</div>
              <div class="table_50 text-center">Min.</div>
            </div>
            <div class="header-time-category table_12">
              <div class="table_100 text-center">
                <strong>Total Double</strong>
              </div>
              <div class="table_50 text-center">Hours</div>
              <div class="table_50 text-center">Min.</div>
            </div>
            <div class="header-time-category table_12 sickdayborder">
              <div class="table_50 text-center ot-approval">O.T.
                <br />Approval</div>
              <div class="table_50 text-center">Sick
                <br/> Day</div>
            </div>
          </div>
          <!-- Timesheet Main Container-->
          <div class="timesheet-main-container clearfix">
            <div class="header-hours table_16">
              <div class="time-week-name table_70">
                Sunday
              </div>
            </div>
            <div class="header-time-box table_12">
              <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                <div class="table_100 text-center">
                  <strong>Start Time</strong>
                </div>
                <div class="table_xs_50 text-center">Hours</div>
                <div class="table_xs_50 text-center">Min.</div>
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
            </div>
            <div class="header-time-box table_12">
              <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                <div class="table_100 text-center">
                  <strong>Finish Time</strong>
                </div>
                <div class="table_xs_50 text-center">Hours</div>
                <div class="table_xs_50 text-center">Min.</div>
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
            </div>
            <div class="header-time-box table_12">
              <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                <div class="table_100 text-center">
                  <strong>Less Lunch</strong>
                </div>
                <div class="table_xs_50 text-center">Hours</div>
                <div class="table_xs_50 text-center">Min.</div>
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
            </div>
            <div class="header-time-box table_12">
              <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                <div class="table_100 text-center">
                  <strong>Total Reg.</strong>
                </div>
                <div class="table_xs_50 text-center">Hours</div>
                <div class="table_xs_50 text-center">Min.</div>
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
            </div>
            <div class="header-time-box table_12">
              <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                <div class="table_100 text-center">
                  <strong>Total O.T.</strong>
                </div>
                <div class="table_xs_50 text-center">Hours</div>
                <div class="table_xs_50 text-center">Min.</div>
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
            </div>
            <div class="header-time-box table_12">
              <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                <div class="table_100 text-center">
                  <strong>Total Double</strong>
                </div>
                <div class="table_xs_50 text-center">Hours</div>
                <div class="table_xs_50 text-center">Min.</div>
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
              <div class="table_xs_50 text-center">
                <input type="number" />
              </div>
            </div>
            <div class="header-time-box table_12">
              <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                <div class="table_xs_50 text-center">O.T. Approval</div>
                <div class="table_xs_50 text-center">Day Sick</div>
              </div>
              <div class="table_xs_50 text-center">
                <mat-checkbox class="timesheet-checkbox"></mat-checkbox>
              </div>
              <div class="table_xs_50 text-center">
                <button class="sick-btn">Sick</button>
              </div>
            </div>
          </div>
          <!-- Timesheet Main Container-->
          <div class="timesheet-main-container clearfix">
              <div class="header-hours table_16">
                <div class="time-week-name table_70">
                  Sunday
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Start Time</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Finish Time</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Less Lunch</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Total Reg.</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Total O.T.</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Total Double</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_xs_50 text-center">O.T. Approval</div>
                  <div class="table_xs_50 text-center">Day Sick</div>
                </div>
                <div class="table_xs_50 text-center">
                  <mat-checkbox class="timesheet-checkbox"></mat-checkbox>
                </div>
                <div class="table_xs_50 text-center">
                  <button class="sick-btn">Sick</button>
                </div>
              </div>
            </div>
            <!-- Timesheet Main Container-->
          <div class="timesheet-main-container clearfix">
              <div class="header-hours table_16">
                <div class="time-week-name table_70">
                  Sunday
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Start Time</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Finish Time</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Less Lunch</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Total Reg.</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Total O.T.</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Total Double</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_xs_50 text-center">O.T. Approval</div>
                  <div class="table_xs_50 text-center">Day Sick</div>
                </div>
                <div class="table_xs_50 text-center">
                  <mat-checkbox class="timesheet-checkbox"></mat-checkbox>
                </div>
                <div class="table_xs_50 text-center">
                  <button class="sick-btn">Sick</button>
                </div>
              </div>
            </div>
            <!-- Timesheet Main Container-->
          <div class="timesheet-main-container clearfix">
              <div class="header-hours table_16">
                <div class="time-week-name table_70">
                  Sunday
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Start Time</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Finish Time</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Less Lunch</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Total Reg.</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Total O.T.</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_100 text-center">
                    <strong>Total Double</strong>
                  </div>
                  <div class="table_xs_50 text-center">Hours</div>
                  <div class="table_xs_50 text-center">Min.</div>
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
                <div class="table_xs_50 text-center">
                  <input type="number" />
                </div>
              </div>
              <div class="header-time-box table_12">
                <div class="mob-time-label clearfix hidden-sm hidden-md hidden-lg">
                  <div class="table_xs_50 text-center">O.T. Approval</div>
                  <div class="table_xs_50 text-center">Day Sick</div>
                </div>
                <div class="table_xs_50 text-center">
                  <mat-checkbox class="timesheet-checkbox"></mat-checkbox>
                </div>
                <div class="table_xs_50 text-center">
                  <button class="sick-btn">Sick</button>
                </div>
              </div>
            </div>
  
        </div>
      </div>
    </div>
  
  
  
    <!-- <div class="col-md-12">
      <div class="row">
        <a href="#" class="pre-Btn-timesheet"></a>
        <div id="no-more-tables">
          <table class="table table-condensed">
            <tr id="firstLine">
              <td>Blacke Moore</td>
              <td>Sfw Eng</td>
              <td>$350/Hr</td>
              <td>40 Hours</td>
              <td>40 Hours</td>
              <td>$14,000.
                <sup>00</sup>
              </td>
              <td>
                <div class="chk_wrap">
                  <input type="checkbox" id="checkbox1">
                  <label for="checkbox1"></label>
                </div>
                <span class="approve_Icon"></span>
                <span class="edit-Btn" id="showTimeSheetEdit"></span>
              </td>
            </tr>
  
            <tr>
              <td>Blacke Moore</td>
              <td>Sfw Eng</td>
              <td>$350/Hr</td>
              <td>40 Hours</td>
              <td>40 Hours</td>
              <td>$14,000.
                <sup>00</sup>
              </td>
              <td>
                <div class="chk_wrap">
                  <input type="checkbox" id="checkbox2">
                  <label for="checkbox2"></label>
                </div>
                <span class="approve_Icon"></span>
                <span class="edit-Btn"></span>
              </td>
            </tr>
            <tr>
              <td>Blacke Moore</td>
              <td>Sfw Eng</td>
              <td>$350/Hr</td>
              <td>40 Hours</td>
              <td>40 Hours</td>
              <td>$14,000.
                <sup>00</sup>
              </td>
              <td>
                <div class="chk_wrap">
                  <input type="checkbox" id="checkbox3">
                  <label for="checkbox3"></label>
                </div>
                <span class="approve_Icon"></span>
                <span class="edit-Btn"></span>
              </td>
            </tr>
            <tr>
              <td>Blacke Moore</td>
              <td>Sfw Eng</td>
              <td>$350/Hr</td>
              <td>40 Hours</td>
              <td>40 Hours</td>
              <td>$14,000.
                <sup>00</sup>
              </td>
              <td>
                <div class="chk_wrap">
                  <input type="checkbox" id="checkbox4">
                  <label for="checkbox4"></label>
                </div>
                <span class="approve_Icon"></span>
                <span class="edit-Btn"></span>
              </td>
            </tr>
            <tr>
              <td>Blacke Moore</td>
              <td>Sfw Eng</td>
              <td>$350/Hr</td>
              <td>40 Hours</td>
              <td>40 Hours</td>
              <td>$14,000.
                <sup>00</sup>
              </td>
              <td>
                <div class="chk_wrap">
                  <input type="checkbox" id="checkbox5">
                  <label for="checkbox5"></label>
                </div>
                <span class="approve_Icon"></span>
                <span class="edit-Btn"></span>
              </td>
            </tr>
            <tr>
              <td>Blacke Moore</td>
              <td>Sfw Eng</td>
              <td>$350/Hr</td>
              <td>40 Hours</td>
              <td>40 Hours</td>
              <td>$14,000.
                <sup>00</sup>
              </td>
              <td>
                <div class="chk_wrap">
                  <input type="checkbox" id="checkbox6">
                  <label for="checkbox6"></label>
                </div>
                <span class="approve_Icon"></span>
                <span class="edit-Btn"></span>
              </td>
            </tr>
            <tr>
              <td>Blacke Moore</td>
              <td>Sfw Eng</td>
              <td>$350/Hr</td>
              <td>40 Hours</td>
              <td>40 Hours</td>
              <td>$14,000.
                <sup>00</sup>
              </td>
              <td>
                <div class="chk_wrap">
                  <input type="checkbox" id="checkbox7">
                  <label for="checkbox7"></label>
                </div>
                <span class="approve_Icon"></span>
                <span class="edit-Btn"></span>
              </td>
            </tr>
            <tr>
              <td>Blacke Moore</td>
              <td>Sfw Eng</td>
              <td>$350/Hr</td>
              <td>40 Hours</td>
              <td>40 Hours</td>
              <td>$14,000.
                <sup>00</sup>
              </td>
              <td>
                <div class="chk_wrap">
                  <input type="checkbox" id="checkbox8">
                  <label for="checkbox8"></label>
                </div>
                <span class="approve_Icon"></span>
                <span class="edit-Btn"></span>
              </td>
            </tr>
          </table>
        </div>
        <a href="#" class="next-Btn-timesheet">2</a>
      </div>
    </div> -->
  </div>