<div *ngIf="isDataLoaded && !isRegistration">
    <div *ngIf="!isLoggedIn">
        <form #myForm="ngForm" name="loginForm" (ngSubmit)="login(myForm)">
            <div class="login-pane dogg-forms">
                <div class="row">
                    <div class="col-xs-4 col-xs-offset-4 col-sm-5 col-md-3 col-md-offset-6 col-sm-offset-2 home-uname-pane">
                        <input type="text" ngModel required placeholder="Username" name="username">
                    </div>
                    <div class="col-xs-4 col-sm-5 col-md-3 home-pwd-pane">
                        <input type="Password" ngModel required placeholder="Password" name="password">
                    </div>
                </div>
            </div>
            <!-- START:Secondary Navigation -->
            <div class="secondary-navigation">
                <div class="row">
                    <div class="col-md-12">
                        <ul>
                            <li>
                                <input type="submit" value="Login" class="header-button-links" />
                            </li>
                            <li>|</li>
                            <li>
                                <input type="button" value="Register" (click)="registerModal()" class="header-button-links" />
                            </li>
                            <li>|</li>
                            <li>
                                <input type="button" value="Remember Me" class="header-button-links" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div *ngIf="isLoggedIn" class="sub_nav">
        <ul class="count" *ngIf="isEmployeeType">
            <li>
                Messages
                <label>6</label>
            </li>
            <li>
                Offers
                <label>2</label>
            </li>
            <li>
                Time Card
                <label>1 Day</label>
            </li>
            <li>
                Rating
                <label>4.5</label>
            </li>
        </ul>
        <ul class="log_details">
            <li>
                <a (click)="logout()">Log Out</a>
            </li>
            <li>Welcome Back:
                <a href="#">{{loggedInUsername}}</a>
            </li>
        </ul>
    </div>
</div>