.report-tab{
  padding: 33px 43px;
}
.report-tab h1{
  font-size: 20px;
  font-weight: bold;
  color: #f27e1f;
}  
  
  .date_range-wrapper label {
      display: block;
      font-weight: 300;
      margin-bottom: 0;
      font-family: 'Avenir-Roman' !important;
  }
  
  .date_range-wrapper {
      margin-bottom: 11px;
  }
  
  .date_range-wrapper button {
      border: 0;
      background: transparent;
      outline: none;
      text-transform: uppercase;
      color: #f27e1f;
      font-size: 1.1em;
      float: right;
      position: relative;
      top: -21px;
      right: -9px;
  }
  .carry-cost h2 {
      color: #7d7b7c;
      font-size: 1.7em;
      font-family: 'Avenir-Roman' !important;
  }
  .carry-cost h2 span{font-family: 'Avenir-Black' !important;color: #494748;font-size: 1.1em;}
  
  .carry-cost h2 span sup {
      font-size: .6em;
  }
  .carry-cost {
      height: 210px;
  }
  .snap-shot ul li {
      list-style: none;
      display: block;
      margin-bottom: 25px;
  }
  
  .snap-shot li span {
      color: #d25f02;
      text-align: right;
      min-width: 147px;
      display: inline-block;
      margin-right: 20px;
      font-size: 1.15em;
  }
  
  
  .snap-shot ul li .status-count {
      display: inline-block;
  }
  
  .status-count {
      background: #f37e1f;
      width: 90px;
      text-align: center;
      color: #fff;
      padding: 6px 0;
      border-radius: 7px;
      -webkit-box-shadow: inset -13px 11px 18px -7px rgba(132, 53, 7, 0.9);
      -moz-box-shadow: inset -13px 11px 18px -7px rgba(132, 53, 7, 0.9);
      box-shadow: inset -13px 11px 18px -7px rgba(132, 53, 7, 0.9);
  }
  
  .snap-shot ul li a {
      padding: 3px 20px;
      color: #f27e1f;
      font-family: 'Avenir-Roman' !important;
  }
  .range-slider {
    margin:0;
    width:60%;
    -webkit-box-shadow: inset -13px 11px 18px -7px rgba(132, 53, 7, 0.9);
    -moz-box-shadow: inset -13px 11px 18px -7px rgba(132, 53, 7, 0.9);
    box-shadow: inset -13px 11px 18px -7px rgba(132, 53, 7, 0.9);
    padding: 10px;
    background: #f27e1f;
    border-radius: 7px;
    height: 75px;
    float: left;
  }
  .range-slider__range {
    -webkit-appearance: none;
    width: calc(100% - (110px)) !important;
    height: 4px;
    outline: none;
    padding: 0;
    margin: 0;
    float: left;
    position: relative;
    top: 27px;
    background: #f37e1f; /* Old browsers */
    background: -moz-linear-gradient(left, #f37e1f 0%, #ffffff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #f37e1f 0%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #f37e1f 0%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f37e1f', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
  }
  .range-slider__range::-webkit-slider-thumb {
    -webkit-appearance: none;
            appearance: none;
    width: 120px;
    height:60px;
    border-radius: 15px;
    background: #ffffff;
    cursor: pointer;
    -webkit-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
    box-shadow: -1px 1px 2px 1px #2b2b2ba1;
  }
  .range-slider__range::-webkit-slider-thumb:hover {
    background: #fcc08e;
  }
  .range-slider__range:active::-webkit-slider-thumb {
    background: #fcc08e;
  }
  .range-slider__range::-moz-range-thumb {
   width: 120px;
    height:60px;
    border-radius: 15px;
    background: #ffffff;
    border:0;
    cursor: pointer;
    -webkit-transition: background .15s ease-in-out;
    transition: background .15s ease-in-out;
  }
  .job_requestion select {
      width: 100% !important;
      box-shadow:none;
      border:none !important;
      -webkit-appearance: none;
     -moz-appearance:    none;
     appearance:         none;
  }
  select.minimal {
    background-image:
      linear-gradient(45deg, transparent 50%, gray 50%),
      linear-gradient(135deg, gray 50%, transparent 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 20px) calc(1em + 2px),
      calc(100% - 15px) calc(1em + 2px),
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
  }
  
  select.minimal:focus {
    background-image:
      linear-gradient(45deg, green 50%, transparent 50%),
      linear-gradient(135deg, transparent 50%, green 50%),
      linear-gradient(to right, #ccc, #ccc);
    background-position:
      calc(100% - 15px) 1em,
      calc(100% - 20px) 1em,
      calc(100% - 2.5em) 0.5em;
    background-size:
      5px 5px,
      5px 5px,
      1px 1.5em;
    background-repeat: no-repeat;
    border-color: green;
    outline: 0;
  }
  
  
  select:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #000;
  }
  .range-slider__range::-moz-range-thumb:hover {
    background: #fcc08e;
  }
  .range-slider__range:active::-moz-range-thumb {
    background: #fcc08e;
  }
  .range-slider__value {
    display: inline-block;
    position: relative;
    width: 60px;
    color: #fff;
    line-height: 49px;
    padding: 5px 15px;
    margin-left: 8px;
    font-size: 1.3em;
    font-family: 'Avenir-Roman' !important;
    font-weight: 600;
    text-align: left;
  }
  
  
  ::-moz-range-track {
    background: #d7dcdf;
    border: 0;
  }
  .current-spend {
      margin-bottom: 100px;
      float: left;
      width: 100%;
  }
  .current-spend h1 {
      margin: 20px 0 0 40px;
      color: #f37e1f;
      font-size: 2em;
      line-height: 24pt;
      float: left;
  }
  @media only screen and (min-width: 992px){
  .inner-bg .dogg-ears {
      left: 8% !important;
      width: 230px !important;
      height: 162px !important;
  }
  }
  span.range-slider__value:before {
      content: "$";
      position: absolute;
      left: 0;
  }
  span.range-slider__value:after {
      content: "MM";
      position: absolute;
      right: -3px;
  }
  .range-values ul {
      padding: 0;
  }
  .radio-group input[type="radio"] {
    display: none;
  }
  
  .radio-group input[type="radio"] + label {
    color: #fff;
    font-size: 16px;
  }
  .form-group.radio-group .col-sm-8 {
      margin-top: 10px;
  }
  
  .form-group.radio-group .col-sm-8
   div {
      margin-bottom: 10px;
  }
  .radio-group input[type="radio"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 50%;
  }
  
  .radio-group input[type="radio"] + label span {
    background-color: #fff;
    -moz-box-shadow: inset -1px 1px 1px 0px #272727;
    -webkit-box-shadow: inset -1px 1px 1px 0px #272727;
    box-shadow: inset -1px 1px 1px 0px #272727;
  }
  
  .radio-group input[type="radio"]:checked + label span {
    background-color: #CC3300;
  }
  
  .radio-group input[type="radio"] + label span,
  .radio-group input[type="radio"]:checked + label span {
    -webkit-transition: background-color 0.4s linear;
    -o-transition: background-color 0.4s linear;
    -moz-transition: background-color 0.4s linear;
    transition: background-color 0.4s linear;
  }
  
  .range-values ul li {
      display: inline-block;
      width: 19%;
      text-align: right;
      color: #f27e1f;
      position: relative;
  }
  
  .range-values {
      margin-top: 17px;
  }
  .range-values ul li b {
      font-size: 10px;
  }
  
  .range-values ul li:after {
      content: "";
      width: 2px;
      height: 10px;
      position: absolute;
      display: block;
      background: #f37e1f;
      top: -6px;
      right: -11px;
  }