<div class="report-tab">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-8 no-padd">
        <div class="cost-chart">
          <h1>Cost Per Type of Dogg</h1>
          <!--<div id="bar-chart"></div>-->
          <div>
            <bar-chart></bar-chart>
          </div>
        </div>
      </div>
      <div class="col-md-4 arch-date">
        <div class="date-range">
          <h1>Archive Date</h1>
          <div class="date_range-wrapper">
            <label>Start Date</label>
            <input type="text" name="start-date" id="start-date" />
          </div>
          <div class="date_range-wrapper">
            <label>End Date:</label>
            <input type="text" name="end-date" id="end-date" />
            <button type="button">Serach Report</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 no-padd">
        <div class="carry-cost">
          <h1>CARRY FORWARD
            <br>PROJECTED COST</h1>
          <h2>Total Cost:
            <span>$470,000.
              <sup>00</sup>
            </span>
          </h2>
        </div>
      </div>
      <div class="col-md-4 inci">
        <div class="inci-report">
          <h1>INCIDENT REPORTS</h1>
          <div class="date_range-wrapper">
            <label>Start Date</label>
            <input type="text" name="start-date" id="start-date" />
          </div>
          <div class="date_range-wrapper">
            <label>End Date:</label>
            <input type="text" name="end-date" id="end-date" />
            <button type="button">Serach Report</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>