<div class="job-req-border">
  <div class="job_requestion">
    <form [formGroup]="postJobForm" (ngSubmit)="postTheJob(postJobForm.value)">
      <div class="dogg-forms-main row">
        <div class="col-md-7">
          <div class="row form-seperator">
            <div class="col-md-4">
              <label class="job-label">Response Time</label>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-md-4">
                  <input type="text" formControlName="res-days" [(ngModel)]="jobRequest.responseDays" [ngClass]="displayFieldCss('res-days')"
                    placeholder="Days" />
                  <div *ngIf="postJobForm.controls['res-days'].hasError('required') && postJobForm.controls['res-days'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include time in days</div>
                </div>
                <div class="col-md-4">
                  <input type="text" formControlName="res-hours" [(ngModel)]="jobRequest.responseHours" [ngClass]="displayFieldCss('res-hours')"
                    placeholder="Hours" />
                </div>
                <div class="col-md-4">
                  <input type="text" formControlName="res-minutes" [(ngModel)]="jobRequest.responseMinutes" [ngClass]="displayFieldCss('res-minutes')"
                    placeholder="Minutes" />
                </div>
              </div>
            </div>
          </div>
          <div class="form-seperator">
            <mat-form-field>
              <mat-select multiple formControlName="job-title" [(ngModel)]="jobRequest.jobTitle" [ngClass]="displayFieldCss('job-title')">
                <mat-option *ngFor="let jobTitle of jobTitles" [value]="jobTitle.Value">{{jobTitle.Text}}</mat-option>
              </mat-select>
            </mat-form-field>
            <div *ngIf="postJobForm.controls['job-title'].hasError('required') && postJobForm.controls['job-title'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include title</div>
          </div>
          <div class="form-seperator">
            <textarea rows="14" formControlName="description" [(ngModel)]="jobRequest.description" [ngClass]="displayFieldCss('description')"
              placeholder="Job Description:"></textarea>
            <div *ngIf="postJobForm.controls['description'].hasError('required') && postJobForm.controls['description'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include job description</div>
          </div>
          <div class="form-seperator">
            <!-- <input type="text" formControlName="certifications-required" [ngClass]="displayFieldCss('certifications-required')" placeholder="Certifications Required:"> -->
            <mat-select multiple formControlName="certifications-required" [(ngModel)]="jobRequest.certificationRequired" [(ngModel)]="certifications-required"
              [ngClass]="displayFieldCss('certifications-required')">
              <mat-option *ngFor="let certification of requiredCertifications" [value]="certification.Value">{{certification.Text}}</mat-option>
            </mat-select>
            <div *ngIf="postJobForm.controls['certifications-required'].hasError('required') && postJobForm.controls['certifications-required'].touched"
              class="dogg-validator error dogg-validator-job-req-error">You must include certifications</div>
          </div>
          <div class="form-seperator">
            <!-- <input type="text" formControlName="language" [ngClass]="displayFieldCss('language')" placeholder="Language:"> -->
            <mat-select multiple formControlName="language" [(ngModel)]="jobRequest.language" [ngClass]="displayFieldCss('language')">
              <mat-option *ngFor="let jobLanguage of jobLanguages" [value]="jobLanguage.Value">{{jobLanguage.Text}}</mat-option>
            </mat-select>
            <div *ngIf="postJobForm.controls['language'].hasError('required') && postJobForm.controls['language'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include language</div>
          </div>
          <div class="form-seperator">
            <div class="row">
              <div class="col-md-4">
                <label class="job-label">Star Rating</label>
              </div>
              <div class="col-md-4">
              </div>
              <div class="col-md-4 job-request-btnwrap text-right">
                <span id="fileselector">
                  <label class="btn btn-default" for="upload-file-selector">
                    <input id="upload-file-selector" type="file"> Upload File
                  </label>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="row daytime-select">
            <div class="col-md-5 opaddright">
              <div class="week-days">
                <label>S</label>
                <input class="dogg-checkbox" formControlName="sunday" [(ngModel)]="jobRequest.sunday" [ngClass]="displayFieldCss('sunday')" id="dogg-checkbox-1" type="checkbox">
                <label for="dogg-checkbox-1"></label>
              </div>
              <div class="week-days">
                <label>M</label>
                <input class="dogg-checkbox" formControlName="monday" [(ngModel)]="jobRequest.monday" [ngClass]="displayFieldCss('monday')" id="dogg-checkbox-2" type="checkbox">
                <label for="dogg-checkbox-2"></label>
              </div>
              <div class="week-days">
                <label>T</label>
                <input class="dogg-checkbox" formControlName="tuesday" [(ngModel)]="jobRequest.tuesday" [ngClass]="displayFieldCss('tuesday')" id="dogg-checkbox-3" type="checkbox">
                <label for="dogg-checkbox-3"></label>
              </div>
              <div class="week-days">
                <label>W</label>
                <input class="dogg-checkbox" formControlName="wednesday" [(ngModel)]="jobRequest.wednessday" [ngClass]="displayFieldCss('wednesday')" id="dogg-checkbox-4" type="checkbox">
                <label for="dogg-checkbox-4"></label>
              </div>
              <div class="week-days">
                <label>T</label>
                <input class="dogg-checkbox" formControlName="thursday" [(ngModel)]="jobRequest.thursday" [ngClass]="displayFieldCss('thursday')" id="dogg-checkbox-5" type="checkbox">
                <label for="dogg-checkbox-5"></label>
              </div>
              <div class="week-days">
                <label>F</label>
                <input class="dogg-checkbox" formControlName="friday" [(ngModel)]="jobRequest.friday" [ngClass]="displayFieldCss('friday')" id="dogg-checkbox-6" type="checkbox">
                <label for="dogg-checkbox-6"></label>
              </div>
              <div class="week-days">
                <label>S</label>
                <input class="dogg-checkbox" formControlName="saturday" [(ngModel)]="jobRequest.saturday" [ngClass]="displayFieldCss('saturday')" id="dogg-checkbox-7" type="checkbox">
                <label for="dogg-checkbox-7"></label>
              </div>
            </div>
            <div class="col-md-7">
              <div class="from-to-time">
                <div class="time-form-pane">
                  <input type="number" formControlName="hour-from" [(ngModel)]="jobRequest.hoursFrom" [ngClass]="displayFieldCss('hour-from')" class="time-border">
                  <div *ngIf="postJobForm.controls['hour-from'].hasError('required') && postJobForm.controls['hour-from'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include this field</div>
                  <input type="number" formControlName="minutes-from" [(ngModel)]="jobRequest.minutesFrom" [ngClass]="displayFieldCss('minutes-from')">
                </div>
                <div class="time-ampm">
                  <div class="ampm-txt">am</div>
                  <div class="ampm-select">
                    <input type="radio" formControlName="ampm-from" [(ngModel)]="jobRequest.ampmFrom" value="am" name="ampm-from" />
                  </div>
                  <div class="ampm-txt">pm</div>
                  <div class="ampm-select">
                    <input type="radio" formControlName="ampm-from" [(ngModel)]="jobRequest.ampmFrom" value="pm" name="ampm-from" />
                  </div>
                </div>
              </div>
              <div class="mid-time-sep">-</div>
              <div class="from-to-time">
                <div class="time-form-pane">
                  <input type="number" formControlName="hour-to" [(ngModel)]="jobRequest.hoursTo" [ngClass]="displayFieldCss('hour-to')" class="time-border">
                  <div *ngIf="postJobForm.controls['hour-to'].hasError('required') && postJobForm.controls['hour-to'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include this field</div>
                  <input type="number" formControlName="minutes-to" [(ngModel)]="jobRequest.minutesTo" [ngClass]="displayFieldCss('minutes-to')">
                </div>
                <div class="time-ampm">
                  <div class="ampm-txt">am</div>
                  <div class="ampm-select">
                    <input type="radio" formControlName="ampm-to" [(ngModel)]="jobRequest.ampmTo" value="am" name="ampm-to" />
                  </div>
                  <div class="ampm-txt">pm</div>
                  <div class="ampm-select">
                    <input type="radio" formControlName="ampm-to" [(ngModel)]="jobRequest.ampmTo" value="pm" name="ampm-to" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-seperator">
            <div class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-5 control-label">Location(s)</label>
                <div class="col-sm-7">
                  <select class="form-control minimal" formControlName="location" [(ngModel)]="jobRequest.location" [ngClass]="displayFieldCss('location')">
                    <option value="">Select State</option>
                    <option value="{{state.Name}}" *ngFor="let state of stateList">{{state.Name}}</option>
                  </select>
                  <div *ngIf="postJobForm.controls['location'].hasError('required') && postJobForm.controls['location'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include location</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-seperator">
            <div class="form-horizontal">
              <div class="form-group radio-group">
                <label class="col-sm-5 control-label">Status</label>
                <div class="col-sm-7">
                  <div>
                    <input type="radio" id="radio01" name="job-status"  [(ngModel)]="jobRequest.jobStatus" formControlName="job-status" value="Temp" />
                    <label for="radio01">
                      <span></span>Temp</label>
                  </div>
                  <div>
                    <input type="radio" id="radio02" name="job-status" formControlName="job-status" [(ngModel)]="jobRequest.jobStatus" value="Temp-To-Hire" />
                    <label for="radio02">
                      <span></span>Temp-To-Hire</label>
                  </div>
                  <div>
                    <input type="radio" id="radio03" name="job-status" formControlName="job-status" [(ngModel)]="jobRequest.jobStatus" value="Permanent" />
                    <label for="radio03">
                      <span></span>Permanent</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-seperator">
            <div class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-5 control-label">Duration</label>
                <div class="col-sm-7">
                  <div class="row">
                    <div class="col-xs-5">
                      <input type="text" class="job-req-input-txt" formControlName="duration" [(ngModel)]="jobRequest.duration" [ngClass]="displayFieldCss('duration')">
                      <div *ngIf="postJobForm.controls['duration'].hasError('required') && postJobForm.controls['duration'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include duration</div>
                    </div>
                    <div class="col-xs-7">
                      <select class="form-control minimal" formControlName="duration-type" [(ngModel)]="jobRequest.durationType" [ngClass]="displayFieldCss('duration-type')">
                        <option value="">Select Duration Type</option>
                        <option value="Months">Months</option>
                        <option value="Weeks">Weeks</option>
                        <option value="Days">Days</option>
                      </select>
                      <div *ngIf="postJobForm.controls['duration-type'].hasError('required') && postJobForm.controls['duration-type'].touched"
                        class="dogg-validator error dogg-validator-job-req-error">You must include duration type</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-seperator">
            <div class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-5 control-label">Minimum Education</label>
                <div class="col-sm-7">
                  <select class="form-control minimal" formControlName="min-education" [(ngModel)]="jobRequest.minEducation" [ngClass]="displayFieldCss('min-education')">
                    <option value="">Select Educatoin</option>
                    <option value="{{education.EducationId}}" *ngFor="let education of EducationList">{{education.Name}}</option>
                  </select>
                  <div *ngIf="postJobForm.controls['min-education'].hasError('required') && postJobForm.controls['min-education'].touched"
                    class="dogg-validator error dogg-validator-job-req-error">You must include minimum education</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-seperator">
            <div class="form-horizontal">
              <div class="form-group">
                <label class="col-sm-5 control-label">Minimum Experience</label>
                <div class="col-sm-7">
                  <select class="form-control minimal" name="min-experience" formControlName="min-experience" [(ngModel)]="jobRequest.minExperience" [ngClass]="displayFieldCss('min-experience')">
                    <option value="">Select Experience</option>
                    <option>0-3 Years</option>
                    <option>3-5 Years</option>
                    <option>5-10 Years</option>
                  </select>
                  <div *ngIf="postJobForm.controls['min-experience'].hasError('required') && postJobForm.controls['min-experience'].touched"
                    class="dogg-validator error dogg-validator-job-req-error">You must include minimum experience</div>
                </div>
              </div>
            </div>
          </div>
          <div class="form-seperator">
            <input type="text" class="job-req-input-txt" placeholder="Salary:" formControlName="salary" [(ngModel)]="jobRequest.salary" [ngClass]="displayFieldCss('salary')">
            <div *ngIf="postJobForm.controls['salary'].hasError('required') && postJobForm.controls['salary'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include salary</div>
          </div>
          <div class="form-seperator">
            <input type="text" class="job-req-input-txt" placeholder="Contact Person:" formControlName="contact-person" [(ngModel)]="jobRequest.contactPerson" [ngClass]="displayFieldCss('contact-person')"
              name="contact-person">
            <div *ngIf="postJobForm.controls['contact-person'].hasError('required') && postJobForm.controls['contact-person'].touched"
              class="dogg-validator error dogg-validator-job-req-error">You must include contact person</div>
          </div>
          <div class="form-seperator">
            <input type="text" class="job-req-input-txt" placeholder="Address:" formControlName="address" [(ngModel)]="jobRequest.address" [ngClass]="displayFieldCss('address')">
            <div *ngIf="postJobForm.controls['address'].hasError('required') && postJobForm.controls['address'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include address</div>
          </div>
          <div class="form-seperator">
            <input type="text" class="job-req-input-txt" placeholder="Phone:" formControlName="phone" [(ngModel)]="jobRequest.phone" [ngClass]="displayFieldCss('phone')">
            <div *ngIf="postJobForm.controls['phone'].hasError('required') && postJobForm.controls['phone'].touched" class="dogg-validator error dogg-validator-job-req-error">You must include phone</div>
          </div>
          <div>
            <div class="form-seperator">
              <div class="job-request-btnwrap">
                <button type="button" class="btn btn-default">Search
                  <!-- <a href="employer-dashboard.html">Search</a> -->
                </button>
                <!-- <input type="submit" value="Post" class="btn btn-default"/> -->
                <button type="submit" class="btn btn-default">Post
                  <!-- <a href="employer-dashboard.html">Post</a> -->
                </button>
                <button type="button" class="btn btn-default">Both
                  <!-- <a href="employer-dashboard.html">Both</a> -->
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>