.job_requestion {
    background: #f27e1f;
    float: left;
    width: 100%;
    padding: 15px 30px;
    margin-bottom: 22px;
}

.job_requestion h1,.job_requestion label {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
	text-align:left !important
}
#upload-file-selector {
    display:none;   
}
.margin-correction {
    margin-right: 10px;   
}
.job_requestion input[type="text"], .job_requestion textarea, .job_requestion textarea:focus {
    border: 0 !important;
    box-shadow: none;
    font-size: 13px;
    font-weight: 600;
}
.job-request-btnwrap label.btn.btn-default, .job-request-btnwrap button {
    display: inline;
    background: #f58400;
    outline: none;
    text-transform: uppercase;
    font-weight: 600 !important;
    font-size: 1.2em !important;
    color: #fff !important;
    padding: 8px 20px !important;
    height: 100% !important;
    line-height: 15pt;
    border-radius: 8px;
    box-shadow: -1px 1px 1px 0px #3c3c3c;
    border-color: #3c3c3c;
}
.job-request-btnwrap button a {
	 color: #fff !important;
	 text-decoration: none;
}
.job-request-btnwrap label.btn.btn-default:hover, .job-request-btnwrap button:hover
{background:#f58400 !important;color: #fff !important; border-color:transparent !important}
.job_requestion select {
    width: 100% !important;
    box-shadow:none;
    border:none !important;
	-webkit-appearance: none;
   -moz-appearance:    none;
   appearance:         none;
}
select.minimal {
  background-image:
    linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px),
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
}

select.minimal:focus {
  background-image:
    linear-gradient(45deg, green 50%, transparent 50%),
    linear-gradient(135deg, transparent 50%, green 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 15px) 1em,
    calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
  background-size:
    5px 5px,
    5px 5px,
    1px 1.5em;
  background-repeat: no-repeat;
  border-color: green;
  outline: 0;
}
select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
.radio-group input[type="radio"] {
    display: none;
  }
  
.radio-group input[type="radio"] + label {
    color: #fff;
    font-size: 16px;
  }
.radio-group input[type="radio"] + label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
  
  .radio-group input[type="radio"] + label span {
    background-color: #fff;
    -moz-box-shadow: inset -1px 1px 1px 0px #272727;
    -webkit-box-shadow: inset -1px 1px 1px 0px #272727;
    box-shadow: inset -1px 1px 1px 0px #272727;
  }

  .radio-group input[type="radio"] + label span,
  .radio-group input[type="radio"]:checked + label span {
    -webkit-transition: background-color 0.4s linear;
    -o-transition: background-color 0.4s linear;
    -moz-transition: background-color 0.4s linear;
    transition: background-color 0.4s linear;
  }
  .radio-group input[type="radio"]:checked + label span {
    background-color: #CC3300;
  }
  
  .radio-group input[type="radio"] + label span,
  .radio-group input[type="radio"]:checked + label span {
    -webkit-transition: background-color 0.4s linear;
    -o-transition: background-color 0.4s linear;
    -moz-transition: background-color 0.4s linear;
    transition: background-color 0.4s linear;
  }
  .job-label{
    color: #fff;
    font-size: 1.3em;
    font-weight: 600;
    text-align: left !important;
  }
  .job_requestion input[type="text"]::-webkit-input-placeholder,   .job_requestion textarea::-webkit-input-placeholder, .job_requestion select::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-weight: bold;
    font-size: 15px;
    color: #aeaeae;
  }
  .job_requestion input[type="text"]::-moz-placeholder, .job_requestion textarea::-moz-placeholder, .job_requestion select::-moz-placeholder { /* Firefox 19+ */
    font-weight: bold;
    font-size: 15px;
    color: #aeaeae;
  }
  .job_requestion input[type="text"]:-ms-input-placeholder, .job_requestion textarea:-ms-input-placeholder, .job_requestion select:-ms-input-placeholder { /* IE 10+ */
    font-weight: bold;
    font-size: 15px;
    color: #aeaeae;
  }
  .job_requestion input[type="text"]:-moz-placeholder, .job_requestion textarea:-moz-placeholder, .job_requestion select:-moz-placeholder { /* Firefox 18- */
    font-weight: bold;
    font-size: 15px;
    color: #aeaeae;
  }
  .week-days{
      width: 20px;
      float: left;
      margin-right: 3px;
  }
  /* Custom Checkbox Style */
  .dogg-checkbox {
    position: absolute;
    opacity: 0;
  }
  .dogg-checkbox + label {
    position: relative;
    cursor: pointer;
    padding: 0;
  }
  .dogg-checkbox + label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 20px;
    height: 20px;
    background: white;
  }
  .dogg-checkbox:hover + label:before {
    background: #f35429;
  }
  .dogg-checkbox:focus + label:before {
    -webkit-box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
            box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.12);
  }
  .dogg-checkbox:checked + label:before {
    background: #f35429;
  }
  .dogg-checkbox:disabled + label {
    color: #b8b8b8;
    cursor: auto;
  }
  .dogg-checkbox:disabled + label:before {
    -webkit-box-shadow: none;
            box-shadow: none;
    background: #ddd;
  }
  .dogg-checkbox:checked + label:after {
    content: '';
    position: absolute;
    left: 5px;
    top: 9px;
    background: white;
    width: 2px;
    height: 2px;
    -webkit-box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
            box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }

  /* ---------- */
  .from-to-time{
      width: 46%;
      float: left;
  }
  .time-form-pane{
      width: 70%;
      float: left;
  }
  .time-form-pane input[type="number"]{
      width: 50%;
      float: left;
      border: none;
      box-shadow: none;
      padding: 13px 7px;
  }
  .time-form-pane input[type=number]::-webkit-inner-spin-button, 
  .time-form-pane input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none; 
    margin: 0; 
  }
  .time-ampm{
    width: 30%;
    float: left;
    padding: 0px 4px;
    }
  .mid-time-sep{
    width: 7%;
    float: left;
    color: #fff;
    font-weight: bold;
    line-height: 42px;
    font-size: 20px;
    text-align: center;
   }
   .time-border{
    border-right: solid 1px #9e5c0e !important;
   }
   .ampm-txt{
    font-size: 11px;
    color: #fff;
    height: 10px;
    line-height: 9px;
   }
   .ampm-select{
    height: 14px;
   }
   :host ::ng-deep .ampm-select input[type="radio"]{
       margin-top: 0px !important;
   }
   .daytime-select{
    margin-bottom: 9px;
   }
   .job-req-border{
    padding: 23px;
   }
   .opaddright{
    padding-right: 0px;
   }