<div class="container">
  <!-- START:Progress Bar Pane-->
  <app-progressbar></app-progressbar>
  <form #selectRideForm="ngForm" name="selectRideForm" (ngSubmit)="SaveTransportMode(selectRideForm)">
    <div class="dogg-card">
      <div class="dogg-card-title clearfix">
        <div class="car-icon"></div>
        <div class="dogg-card-heading">Do you need a Ride?</div>
      </div>
      <div class="dogg-card-contents dogg-forms-main">
        <div class="row">
          <mat-radio-group formControlName="payroll">
            <div class="col-md-3 col-md-offset-2 col-xs-6 col-sm-4 col-sm-offset-1">
              <img src="./../../assets/images/uber.jpg" class="img-responsive ride-img">
              <div class="payroll-radio">
                <mat-radio-button value="v">Uber Ride</mat-radio-button>
              </div>
            </div>
            <div class="col-md-3 col-md-offset-2 col-xs-6 col-sm-4 col-sm-offset-2">
              <img src="./../../assets/images/lyft.jpg" class="img-responsive ride-img">
              <div class="payroll-radio">
                <mat-radio-button value="m">Life Ride</mat-radio-button>
              </div>
            </div>
          </mat-radio-group>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="registration-btn-pane text-right">
          <button class="dogg-primary-white-btn" type="submit" (click)="submitmilitary();">Skip</button>
          <button class="dogg-primary-btn">
            <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
          </button>
          <button class="dogg-primary-btn" type="submit" (click)="saveMilitaryList()">
            Next
            <i class="fa fa-chevron-right" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- <div class="row">
      <div class="col-md-12 paid">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="form-seperator">
              <label class="paid_label">Do you need a Ride?</label>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 paid">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 cards">
            <div class="col-xs-6">
              <img src="./../../assets/images/uber.jpg" class="ride-image-align">
              <ul class="temp_list ride-checkbox ride">
                <li class="list__item">
                  <div class="chk_wrap_white">
                    <input type="radio" value="uber" [(ngModel)]="_employee.TransportMode" name="TransportMode" id="checkbox1">
                    <label for="checkbox1" name="uber"></label>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-xs-6">
              <img src="./../../assets/images/lyft.jpg" class="ride-image-align">
              <ul class="temp_list ride-checkbox ride">
                <li class="list__item">
                  <div class="chk_wrap_white">
                    <input type="radio" value="lyft" [(ngModel)]="_employee.TransportMode" name="TransportMode" id="checkbox2">
                    <label for="checkbox2" name="lyft"></label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-10 text-right">
          <input type="button" class="dogg-btn" value="Skip" (click)="Next()" />
          <input type="submit" class="dogg-btn" value="Submit" />
          <input type="button" class="dogg-btn" value="Login" (click)="testlogin()" />
        </div>
      </div>
    </div> -->
  </form>

</div>