<div class="container">
    <app-progressbar></app-progressbar>
    <form [formGroup]="personalform" (ngSubmit)="submitpersonal(personalform)">

        <div class="dogg-card">
            <div class="dogg-card-title clearfix">
                <div class="personal-icon"></div>
                <div class="dogg-card-heading">Personal</div>
            </div>
            <div class="dogg-card-contents dogg-forms-main">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Nickname</label>
                            <input type="text" formControlName="nickname" name="nickname" [(ngModel)]="_employee.Nickname" [ngClass]="{'requiredvalidation':(personalform.controls['nickname'].hasError('required') && personalform.controls['nickname'].touched) || (personalform.controls['nickname'].untouched && formSubmitAttempt)}">
                            <div *ngIf="personalform.controls['nickname'].hasError('required') && personalform.controls['nickname'].touched || (personalform.controls['nickname'].untouched && formSubmitAttempt)"
                                class="dogg-validator error">You must include Nickname</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Social Security Number</label>
                            <input type="text" size="9" minlength="9" maxlength="9" formControlName="ssn" [(ngModel)]="_employee.SSN" name="ssn" [ngClass]="{'requiredvalidation':(personalform.controls['ssn'].hasError('required') && personalform.controls['ssn'].touched) || (personalform.controls['ssn'].untouched && formSubmitAttempt)}">
                            <!-- <input type="text" size="=11" placeholder="123-45-6789" [textMask]="{mask: ssnmask}" pattern="\d{3}-\d{2}-\d{4}" formControlName="ssn" [(ngModel)]="_employee.SSN" name="ssn" [ngClass]="{'requiredvalidation':(personalform.controls['ssn'].hasError('required') && personalform.controls['ssn'].touched) || (personalform.controls['ssn'].untouched && formSubmitAttempt)}" /> -->

                            <div *ngIf="personalform.controls['ssn'].hasError('required') && personalform.controls['ssn'].touched || (personalform.controls['ssn'].untouched && formSubmitAttempt)"
                                class="dogg-validator error">You must include SSN</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Driver's License Number</label>
                            <input type="text" formControlName="licensenumber" [(ngModel)]="_employee.DriverLicenseNumber" name="licensenumber" [ngClass]="{'requiredvalidation':(personalform.controls['licensenumber'].hasError('required') && personalform.controls['licensenumber'].touched) || (personalform.controls['licensenumber'].untouched && formSubmitAttempt)}">
                            <div *ngIf="personalform.controls['licensenumber'].hasError('required') && personalform.controls['licensenumber'].touched || (personalform.controls['licensenumber'].untouched && formSubmitAttempt)"
                                class="dogg-validator error">You must include licensenumber</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Date of Birth</label>
                            <mat-form-field>
                                <input matInput [matDatepicker]="Dob" (dateChange)="dateChange($event)">
                                <mat-datepicker-toggle matSuffix [for]="Dob"></mat-datepicker-toggle>
                                <mat-datepicker #Dob></mat-datepicker>
                            </mat-form-field>
                            <!-- <div *ngIf="personalform.controls['dob'].hasError('required') && personalform.controls['dob'].touched || (personalform.controls['dob'].untouched && formSubmitAttempt)"
                                    class="dogg-validator error">You must include Date of Birth</div> -->

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <div *ngIf="personalform.controls['gender'].hasError('required') && personalform.controls['gender'].touched || (personalform.controls['gender'].untouched && formSubmitAttempt)"
                                class="dogg-validator error">You must include gender</div>
                            <div class="mt-radio-pane">
                                <mat-radio-group formControlName="gender" [(ngModel)]="_employee.Sex">
                                    <mat-radio-button value="m">
                                        Male
                                    </mat-radio-button>
                                    <mat-radio-button value="f">
                                        Female
                                    </mat-radio-button>
                                </mat-radio-group>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Ethnicity</label>
                            <select class="selectpicker" [(ngModel)]="_employee.Ethnicity" formControlName="ethnicity" name="ethnicity">
                                <option>Select</option>
                                <option value="Hispanic">Hispanic</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Current Salary</label>
                            <input type="number" formControlName="salary" [(ngModel)]="_employee.CurrentSalary" name="salary" [ngClass]="{'requiredvalidation':(personalform.controls['salary'].hasError('required') && personalform.controls['salary'].touched) || (personalform.controls['salary'].untouched && formSubmitAttempt)}">
                            <div *ngIf="personalform.controls['salary'].hasError('required') && personalform.controls['salary'].touched || (personalform.controls['salary'].untouched && formSubmitAttempt)"
                                class="dogg-validator error">You must include salary</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Current Title</label>
                            <input type="text" formControlName="title" [(ngModel)]="_employee.CurrentTitle" name="title" [ngClass]="{'requiredvalidation':(personalform.controls['title'].hasError('required') && personalform.controls['title'].touched) || (personalform.controls['title'].untouched && formSubmitAttempt)}">
                            <div *ngIf="personalform.controls['title'].hasError('required') && personalform.controls['title'].touched || (personalform.controls['title'].untouched && formSubmitAttempt)"
                                class="dogg-validator error">You must include title</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row form-seperator">
            <div class="col-md-12">
                <div class="registration-btn-pane text-right">
                    <button class="dogg-primary-btn" (click)="prev()">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
                    </button>
                    <button class="dogg-primary-btn" type="submit">
                        Next
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>