.tab_content_employer .breadcrumb{	
	background:none;
}
.tab_content_employer .breadcrumb a{
	color:#bababa;
}
.tab_content_employer .breadcrumb>li+li:before{
	content: ">";
	padding-right: 2px;
}
.tab_content_employer .breadcrumb>.active{
	color:#f17f1f;
}
.tab_content_employer .approve-btn, .orangeBtn{
	background:#f17f1f;
	border:0;
	color:#fff;
}
.tab_content_employer table .icons-margin {
    font-size: 30px;
    margin-left: 10px;
    color: #f17f1f;
}
.tab_content_employer table .chk_wrap{	
	top:0;
	margin-top:0;
}
.tab_content_employer table {
    border-collapse: separate;
    border-spacing: 5px;
}
.tab_content_employer table tr td{
	border:0;	
	font-size:17px;
	vertical-align:middle;
	font-family: 'Avenir-Roman';
}
.tab_content_employer table tr td:first-child{
	-webkit-border-top-left-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-bottomleft: 8px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	font-weight:bold;
}
.tab_content_employer table tr td:nth-child(6){
	-webkit-border-top-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	font-weight:bold;
}
.tab_content_employer table tr td:last-child span{
	color:#f37e1f;
	cursor:pointer;
}
.tab_content_employer table tr td:not(:last-child){
	color:#fff;
	background:#f37e1f;	
	text-align:center;
}
.tab_content_employer table tr:nth-child(even) td:not(:last-child){
	background:#8e8d8b;	
}
.tab_content_employer table .chk_wrap input[type="checkbox"] + label{
	border-radius:0;
	box-shadow:none;
}
.tab_content_employer table .chk_wrap input[type="checkbox"] + label:before{
	border-color:#f27e1f !important;
}
.tab_content_employer table .edit-Btn {
    background: url(../../../../assets/images/pencil-edit-button.png);
    width: 25px;
    height: 25px;
    background-size: 100%;
    display: inline-block;
    margin-left: 5px;
}
.tab_content_employer table{
	margin-bottom:0;
}
.tab_content_employer table .approve_Icon{
    background: url(../../../../assets/images/approve_Icon.png);
    width: 25px;
    height: 25px;
    background-size: 100%;
    display: inline-block;
    margin-left: 5px;
}
.pre-Btn-timesheet{
	background: url(../../../../assets/images/up_arrow.png);
    background-image: url(../../../../assets/images/up_arrow.png);
    background-position-x: initial;
    background-position-y: initial;
    background-size: 100%;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    width: 170px;
    height: 21px;
    background-size: 100%;
    display: inline-block;
    margin-left: 5px;
    text-align: center;
    left: 34%;
    position: relative;
}
.next-Btn-timesheet{
	background: url(../../../../assets/images/down_arrow.png);
    background-image: url(../../../../assets/images/down_arrow.png);
    background-position-x: initial;
    background-position-y: initial;
    background-size: 100%;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: initial;
    width: 170px;
    height: 21px;
    background-size: 100%;
    display: inline-block;
    margin-left: 5px;
    text-align: center;
    left: 34%;
    position: relative;
	color:#fff;
	background-repeat:no-repeat;
	line-height:15px;
	margin-bottom:25px;
}
.innerContents{
	padding:15px 0px;
}
.tab_content_employer table .table-inner{	
	padding:10px;
	border-collapse: collapse;
}
.inner-Table-wrapper{
	border: 2px solid #f37e1f;
    border-radius: 8px;
    width: 100%;
    float: left;
    padding: 15px;
}
.tab_content_employer table td.no-padding{
	padding:0;
}
.inner-Table-wrapper table tr th {
    background: #f37e1f;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
	font-family: 'Avenir-Roman';
	font-weight: normal;
	border: 0;
	padding-top: 10px;
    padding-bottom: 10px;
	position:relative;
}
.inner-Table-wrapper table tr th:after{
	content: '|';
	right: 0;
	position: absolute;
	z-index: 99999;
}
.inner-Table-wrapper table tr th:first-child{
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
}
.inner-Table-wrapper table tr th:last-child{
	border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.inner-Table-wrapper table tr th:last-child:after{
	content: '';
}
table.table.table-condensed.table-inner.table-content {
    border-collapse: separate;
    padding: 0;
    padding-top: 10px;
	table-layout: fixed;
	border-spacing: 10px;
}
table.table.table-condensed.table-inner.table-content tr td{
	background:#f37e1f !important;
	border-radius:8px !important;
	padding: 8px;
}
table.table.table-condensed.table-inner.table-content tr td label{
    background: #fff;
    width: 100%;
    border-radius: 6px;
    text-align: left;
    min-height: 45px;
    vertical-align: middle;
	margin-bottom:40px;
	line-height: 3;
	padding-left:15px;
}
table.table.table-condensed.table-inner.table-content tr td label:last-child{
	margin-bottom:0;
}
table.table.table-condensed.table-inner.table-content tr td label span{
	color:#4f4d4e;
}
table.table.table-condensed.table-inner.table-content tr td:first-child label{
	text-align:left;
	padding-left: 15px;
}
table.table.table-condensed.table-inner.table-content tr td:first-child label span{
	color:#c7c5c6;
}
table.table.table-condensed.table-inner.table-bottom td {
    background: transparent;
}
.electronic_Sign{
	 -moz-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
    -webkit-box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
    box-shadow: inset 2px 2px 2px rgba(255, 255, 255, .4), inset -2px -2px 2px rgba(0, 0, 0, .4);
	background: url(../../../../assets/images/electronic_Signature.png);
    background-size: cover;
    left: 0;
    float: left;
	width:100%;
	font-size: 28px;
	border-radius: 8px;
}

.table-bottom label {
    color: #b9b8b6;
    margin-right: 10px;
	font-size: 20px;
}
.table-bottom span{
	font-size:24px;
}
.update-Btn {
    font-size: 20px;
    border-radius: 8px;
    min-width: 120px;
}
#tempBack{
	cursor: pointer;
}
@media only screen and (max-width: 800px) {
    
    /* Force table to not be like tables anymore */
	#no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 	#no-more-tables table{
		border-collapse:collapse;
	}
	#no-more-tables {
		float: left;
		width: 100%;
		margin-top:15px;
	}
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
	#no-more-tables td { 
		/* Behave  like a "row" */
		border: none;		
		position: relative;
		padding-left: 5px; 
		white-space: normal;
		text-align:left;
		margin-bottom:5px;
	}
 
	#no-more-tables td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
 
	/*
	Label the data
	*/
	#no-more-tables td:before { content: attr(data-title); }
}


/* 26 December 2017 Timesheet new layout*/
.timesheet-person-details{
	color: #fff;
	margin-bottom: 10px;
}
.timesheet-person-details .time-person-name{
	background: #f27e1f;
	font-size: 17px;
	font-family: 'Avenir-Black';
	line-height: 16px;
	padding: 5px 0;
	text-align: center;
}
.timesheet-person-details .time-person-props{
	background: #f27e1f;
	font-size: 17px;
	line-height: 16px;
	padding: 5px 0;
	font-family: 'Avenir-Roman';
	margin-left: 2px;
	text-align: center;
}
.timesheet-person-details .time-person-props span{
	font-size: 11px;
}
.timesheet-main{
	border:solid 2px #f27e1f;
	border-radius: 12px;
	padding: 2px;
}

.timesheet-main-header .header-time-category{
	float: left;
	background: #f27e1f;
	color: #fff;
	box-shadow: inset 1px 0px 0px #fff;
}
.timesheet-main-header .header-time-category .table_50{
	float: left;
}
.header-time-box .table_xs_50{
	padding: 2px;
	border-right: dotted 1px #f27e1f;
	min-height: 38px;
}
.timesheet-main-container{
	margin-bottom: 3px;
}
.timesheet-main-container .header-time-box{
	box-shadow: inset 2px -1px 0px #f27e1f, inset -1px 1px 0px #f27e1f;
	float: left;
}
.header-time-box input[type="number"]{
	border: none;
	min-height: 33px;
	width: 100%;
	text-align: center;
	font-weight: bold;
}
.header-time-box  input[type=number]::-webkit-inner-spin-button, 
.header-time-box  input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.time-week-name {
	background: #f27e1f;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	font-weight: bold;
	font-size: 15px;
	color: #fff;
	line-height: 31px;
    min-height: 38px;
    padding: 2px 9px 0 10px;
}
.table_xs_50{
	float: left;
	width: 50%;
}
.mob-time-label{
	background: #f27e1f;
	color: #fff;
}
.header-time-category .table_50{
	font-size: 12px;
}
.sick-btn{
	background: #f1871d;
    border: solid 1px #f1871d;
    color: #fff;
    margin: 5px 0 0 0;
    box-shadow: inset 1px 2px 1px #f1bc90, inset -1px -1px 1px 0px #af540b;
}
.timesheet-checkbox{
	margin-top: 6px;
    display: block;
}
:host::ng-deep.tab_content_employer .mat-checkbox-frame {
    color: #ec7411;
}
.starttimeborder{
	border-top-left-radius: 4px;
}
.sickdayborder{
	border-top-right-radius: 4px;
}
.sickdayborder .table_50{
	min-height: 37px;
}
.sickdayborder .ot-approval{
	box-shadow: inset -1px 0px 0px white;
}
.hours-th{
	padding: 2px 5px 0 0;
	text-align: right;
}
.header-hours{
    font-size: 12px;
    font-weight: bold;
    color: #b2b2b2;
}
.header-hours span{
	color: #f27e1f;
}
.timesheet-approve-btn{
	background: #f27e1f;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 7px 17px;
    font-weight: bold;
    float: right;
}
.time-edit-icon{
	color: #f27e1f;
    font-size: 20px;
    margin: 7px 0 0 0;
}
.timesheet-month-select{
	float: right;
    font-weight: bold;
    padding: 0 22px;
    font-size: 16px;
}
.timesheet-month-select i{
	font-size: 17px;
}
.timesheet-radio-actions{
	float: right;
    font-size: 13px;
}

@media only screen and (min-width : 768px) {
	.time-week-name {
		float: right;
	}
	.header-hours{
		float: left;
	}
	.timesheet-person-details .time-person-name{
		float: left;
		padding: 18px 10px;
		border-top-left-radius: 12px;
		border-bottom-left-radius: 12px;
		min-height:58px;
	}
	.timesheet-person-details .time-person-props{
		float: left;
		min-height: 58px;
		padding: 12px 10px;
		width:13.9%;
	}
	.timesheet-person-details .time-person-last{
		border-top-right-radius: 12px;
		border-bottom-right-radius: 12px;
	}
	.header-time-category .table_50{
		min-height: 22px;
	}
	.header-time-category .table_100{
		min-height: 40px;
	}
	.sickdayborder .table_50{
		min-height: 62px;
	}
	.timesheet-person-details .time-person-name{
		text-align: left;
		padding: 10px 2px 0 6px;
	}
	.timesheet-person-details .time-person-props{
		text-align: left;
		padding: 10px 2px 0 6px;
	}
}
@media only screen and (min-width : 992px) {
	.header-time-category .table_50{
		min-height: auto;
	}
	.header-time-category .table_100{
		min-height: auto;
	}
	.sickdayborder .table_50{
		min-height: 37px;
	}
}