<div class="container">
    <app-progressbar></app-progressbar>
    <form [formGroup]="skillsForm" name="skillsForm" (ngSubmit)="Next()">
        <div class="row dogg-forms-main">
            <div class="dogg-card">
                <div class="dogg-card-title clearfix">
                    <div class="personal-icon"></div>
                    <div class="dogg-card-heading">Personal</div>
                </div>
                <div class="dogg-card-contents dogg-forms-main">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-seperator">
                                        <label>Desired Industry</label>
                                        <select name="DesiredIndustry" formControlName="DesiredIndustry" [(ngModel)]="preferedJobDetails.DesiredIndustry" class="skill-select"
                                            [ngClass]="displayFieldCss('DesiredIndustry')">
                                            <option *ngFor="let DesiredIndustry of DesiredIndustries" value={{DesiredIndustry.id}}>{{DesiredIndustry.name}}</option>
                                        </select>
                                        <div *ngIf="isFieldValid('DesiredIndustry')" class="dogg-validator error">You must include DesiredIndustry</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-seperator">
                                        <label>Desired Position</label>
                                        <select name="DesiredPostion" formControlName="DesiredPostion" [(ngModel)]="preferedJobDetails.DesiredPosition" class="skill-select"
                                            [ngClass]="displayFieldCss('DesiredPostion')">
                                            <option *ngFor="let DesiredIndustry of DesiredPositions" value={{DesiredIndustry.id}}>{{DesiredIndustry.name}}</option>
                                        </select>
                                        <div *ngIf="isFieldValid('DesiredPostion')" class="dogg-validator error">You must include DesiredPostion</div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-seperator">
                                        <label>Desired Salary</label>
                                        <select name="DesiredSalary" formControlName="DesiredSalary" [(ngModel)]="preferedJobDetails.DesiredSalary" class="skill-select"
                                            [ngClass]="displayFieldCss('DesiredPostion')">
                                            <option *ngFor="let DesiredSalary of DesiredSalaries" value={{DesiredSalary.id}}>{{DesiredSalary.range}}</option>
                                        </select>
                                        <div *ngIf="isFieldValid('DesiredSalary')" class="dogg-validator error">You must include DesiredSalary</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-seperator">
                                        <div class="mt-radio-pane">
                                            <div *ngIf="isFieldValid('WorkType')" class="dogg-validator error">You must include WorkType</div>
                                            <mat-radio-group [(ngModel)]="preferedJobDetails.WorkType" formControlName="WorkType" name="WorkType">
                                                <mat-radio-button value="temp">
                                                    Temp
                                                </mat-radio-button>
                                                <mat-radio-button value="temp-perm">
                                                    Temp-Perm
                                                </mat-radio-button>
                                                <mat-radio-button value="perm">
                                                    Perm
                                                </mat-radio-button>
                                            </mat-radio-group>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-seperator">
                                        <label>City</label>
                                        <select class="skill-select" [(ngModel)]="preferedJobDetails.State" formControlName="State" name="State" [ngClass]="displayFieldCss('State')">
                                            <option *ngFor="let state of states" value={{state.id}}>{{state.name}}</option>
                                        </select>
                                        <div *ngIf="isFieldValid('State')" class="dogg-validator error">You must include State</div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-seperator">
                                        <label>State</label>
                                        <select class="skill-select" [(ngModel)]="preferedJobDetails.City" formControlName="City" name="City" [ngClass]="displayFieldCss('City')">
                                            <option *ngFor="let state of states" value={{state.id}}>{{state.name}}</option>
                                        </select>
                                        <div *ngIf="isFieldValid('City')" class="dogg-validator error">You must include City</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="secondary-heading">Skills</div>
                            <!-- <mat-selection-list #empskills class="skill-list">
                                <mat-list-option *ngFor="let skill of skillList;let i=index" [selected]="skill.isSelected" (click)="SelectMe(empskills.options._results[i],i)">
                                    {{skill.SkillName}}
                                </mat-list-option>
                            </mat-selection-list> -->
                            <mat-select multiple formControlName="skills" [(ngModel)]="selectedSkillsIds">
                                <mat-option *ngFor="let skill of skillList;let i=index" [value]="skill.SkillId" checked="true">{{skill.SkillName}}</mat-option>
                            </mat-select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-seperator">
                <div class="col-md-12">
                    <div class="registration-btn-pane text-right">
                        <button class="dogg-primary-btn" (click)="prev()">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
                        </button>
                        <button class="dogg-primary-btn" type="submit">
                            Next
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>