:host ::ng-deep .mat-list-option{
    color: #888687;
}
:host ::ng-deep .mat-list-option.mat-list-item-focus, .mat-list-option:hover{
    background: #a96a1a;
    color: #fff;
}
.skill-select{
    width: 100% !important;
}
:host ::ng-deep .mat-radio-label-content{
    padding-left: 5px !important;
    padding-right: 13px !important;
}
:host ::ng-deep .mat-radio-container{
    float: left;
}
:host :ng-deep .mat-list-item-content{
    padding: 0px;
    height: 25px !important;
    border-bottom: solid 1px #3e3d3b;
}