/*Department Modal*/
.mat-dialog-container{
	background: transparent !important;
	box-shadow: 1px 1px 18px 5px #000;
    border-radius: 10px;
}
.department-modal{
	background: #e59301;
	padding: 25px 33px;
    margin: -24px;
    border-radius: 10px;
}
.department-upload-video img{
	width: 100%;
}
.department-upload-video .upload-co-text{
	padding: 0px;
	font-size: 17px;
}
.department-upload-video .potential-txt{
	padding: 0px;
}
.upload-company-video{
	background: #000;
	border-radius: 15px;
	padding: 27px 30px;
	color: #a9adb0;
	margin: 0 0 13px 0;
}
.upload-co-text{
	font-weight: bold;
	font-size: 20px;
	padding: 27% 0 0 13%;
}
.potential-txt{
	padding: 27% 0 0 13%;
}
