<div class="department-modal dogg-forms-main">
    <input type="button" value="X" (click)="close()" class="employee-close-btn" />
    <form [formGroup]="employerDeptform" (ngSubmit)="submitDept()">
        <div class="row">
            <div class="col-md-6">
                <div class="form-seperator">
                    <label>Head of Department</label>
                    <input type="text" formControlName="headOfDepartment" name="headOfDepartment" [(ngModel)]="_employerDept.HeadOfDepartment">
                    <div *ngIf="employerDeptform.controls['headOfDepartment'].hasError('required') && deptValidationError" class="dogg-validator error">You must include Head Of Department</div>
                </div>
                <div class="form-seperator">
                    <label>Address Line 1</label>
                    <input type="text" formControlName="addressLine1" name="addressLine1" [(ngModel)]="_employerDept.AddressLine1">
                    <div *ngIf="employerDeptform.controls['addressLine1'].hasError('required') && deptValidationError" class="dogg-validator error">You must include AddressLine1</div>
                </div>
                <div class="form-seperator">
                    <label>Address Line 2</label>
                    <input type="text" formControlName="addressLine2" name="addressLine2" [(ngModel)]="_employerDept.AddressLine2">
                    <div *ngIf="employerDeptform.controls['addressLine2'].hasError('required') && deptValidationError" class="dogg-validator error">You must include AddressLine2</div>
                </div>
                <div class="form-seperator">
                    <label>City</label>
                    <input type="text" formControlName="city" name="city" [(ngModel)]="_employerDept.City">
                    <div *ngIf="employerDeptform.controls['city'].hasError('required') && deptValidationError" class="dogg-validator error">You must include City</div>
                </div>
                <div class="form-seperator">
                    <div class="row">
                        <div class="col-md-6">
                            <label>State</label>
                            <select class="employer-select" formControlName="state" name="state" [(ngModel)]="_employerDept.State">
                                <option *ngFor="let state of states" value={{state.State_Cd}}>{{state.State_Cd}}</option>
                            </select>
                            <div *ngIf="employerDeptform.controls['state'].hasError('required') && deptValidationError" class="dogg-validator error">You must include State</div>
                        </div>
                        <div class="col-md-6">
                            <label>Zip</label>
                            <input type="text" minlength="5" maxlength="5" size="5" formControlName="zip" name="zip" [(ngModel)]="_employerDept.Zip">
                            <div *ngIf="(employerDeptform.controls['zip'].hasError('required')||employerDeptform.controls['zip'].hasError('pattern')) && deptValidationError"
                                class="dogg-validator error">You must include a valid Zip</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-seperator">
                    <label>Department Email</label>
                    <input type="text" formControlName="email" name="email" [(ngModel)]="_employerDept.Email">
                    <div *ngIf="(employerDeptform.controls['email'].hasError('required')||employerDeptform.controls['email'].hasError('email')) && deptValidationError"
                        class="dogg-validator error">You must include Email</div>
                </div>
                <div class="form-seperator">
                    <label>Department Phone</label>
                    <input type="text" ngxPhoneMask formControlName="phone" name="phone" [(ngModel)]="_employerDept.Phone">
                    <div *ngIf="employerDeptform.controls['phone'].hasError('required') && deptValidationError" class="dogg-validator error">You must include Phone</div>
                </div>
                <div class="form-seperator department-upload-video">
                    <div class="upload-company-video">
                        <div class="row">
                            <div class="col-xs-4">
                                <div class="upload-co-text">
                                    <input style="display:none;" class="profile-upload-btn" type="file" accept="video/*" id="video-path" name="file" placeholder=""
                                        (change)="onVideoFileChange($event)" />
                                    <div *ngIf="!this.isDeptVideoUploaded && validationError" class="dogg-validator error">You must upload the Department Video</div>
                                    <button class="sbutton" type="button" onclick="document.getElementById('video-path').click(); return false;">Browse...</button>
                                    <!-- <input type="button" value="UPLOAD" class="upload" (click)="uploadDeptVideo()" /> -->
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <img src="../../../../../assets/images/employer_upload_icon.png" *ngIf="video ==''|| !video">
                                <video width="220" height="210" controls *ngIf="video !=''">
                                    <source src="{{video}}" type="video/mp4">
                                </video>
                            </div>
                            <div class="col-xs-4">
                                <div class="potential-txt">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-right">
                <button class="dogg-btn" type="submit">
                    <a>Submit</a>
                </button>
            </div>
        </div>
    </form>
</div>