<div class="container">
    <!-- START:Progress Bar Pane-->
    <app-progressbar></app-progressbar>
    <div class="row dogg-forms-main">
       
            <div class="dogg-card">
                <div class="dogg-card-title clearfix">
                    <div class="education-icon"></div>
                    <div class="dogg-card-heading">Education</div>
                </div>
                <div class="dogg-card-contents">
                <form novalidate [formGroup]="educForm" >
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-seperator">
                                <label>Type of Education</label>
                                <select class="selectpicker" required formControlName="EducationType" [(ngModel)]="_education.EducationType" [ngClass]="displayFieldCss('EducationType')">
                                    <option value="">Select</option>
                                    <option value="High School">High School</option>
                                    <option value="University">University</option>
                                    <option value="College">College</option>
                                    <option value="Trade School">Trade School</option>
                                </select>
                                <div *ngIf="isFieldValid('EducationType')" class="dogg-validator error">You must include EducationType</div>
                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-seperator">
                                <label>School Name</label>
                                <input type="text" required formControlName="EducationDescription" [(ngModel)]="_education.EducationDescription" [ngClass]="displayFieldCss('EducationDescription')">
                                <div *ngIf="isFieldValid('EducationDescription')" class="dogg-validator error">You must include School Name</div>
                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-seperator">
                                <label>City</label>
                                <input type="text" required formControlName="City" [(ngModel)]="_education.City" [ngClass]="displayFieldCss('City')">
                                <div *ngIf="isFieldValid('City')" class="dogg-validator error">You must include City</div>
                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-seperator">
                                <label>State</label>
                                <select required formControlName="State" [(ngModel)]="_education.State" [ngClass]="displayFieldCss('State')">
                                    <option *ngFor="let state of states" value={{state.State_Cd}}>{{state.State_Cd}}</option>
                                </select>
                                <div *ngIf="isFieldValid('State')" class="dogg-validator error">You must include State</div>
                
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="form-seperator">
                                <label>Year of Graduation</label>
                                <select class="year" required formControlName="year"[(ngModel)]="_education.year" [ngClass]="displayFieldCss('year')">
                                    <option value="">Year</option>
                                    <option value="1999">1999</option>
                                    <option value="1998">1998</option>
                                    <option value="1997">1997</option>
                                    <option value="1996">1996</option>
                                    <option value="1995">1995</option>
                                    <option value="1994">1994</option>
                                    <option value="1993">1993</option>
                                    <option value="1992">1992</option>
                                    <option value="1991">1991</option>
                                    <option value="1990">1990</option>
                                    <option value="1989">1989</option>
                                    <option value="1988">1988</option>
                                    <option value="1987">1987</option>
                                    <option value="1986">1986</option>
                                    <option value="1985">1985</option>
                                    <option value="1984">1984</option>
                                    <option value="1983">1983</option>
                                    <option value="1982">1982</option>
                                    <option value="1981">1981</option>
                                    <option value="1980">1980</option>
                                    <option value="1979">1979</option>
                                    <option value="1978">1978</option>
                                    <option value="1977">1977</option>
                                    <option value="1976">1976</option>
                                    <option value="1975">1975</option>
                                    <option value="1974">1974</option>
                                    <option value="1973">1973</option>
                                    <option value="1972">1972</option>
                                    <option value="1971">1971</option>
                                    <option value="1970">1970</option>
                                    <option value="1969">1969</option>
                                    <option value="1968">1968</option>
                                    <option value="1967">1967</option>
                                    <option value="1966">1966</option>
                                    <option value="1965">1965</option>
                                    <option value="1964">1964</option>
                                    <option value="1963">1963</option>
                                    <option value="1962">1962</option>
                                    <option value="1961">1961</option>
                                    <option value="1960">1960</option>
                                    <option value="1959">1959</option>
                                    <option value="1958">1958</option>
                                    <option value="1957">1957</option>
                                    <option value="1956">1956</option>
                                    <option value="1955">1955</option>
                                    <option value="1954">1954</option>
                                    <option value="1953">1953</option>
                                    <option value="1952">1952</option>
                                    <option value="1951">1951</option>
                                    <option value="1950">1950</option>
                                    <option value="1949">1949</option>
                                    <option value="1948">1948</option>
                                    <option value="1947">1947</option>
                                    <option value="1946">1946</option>
                                    <option value="1945">1945</option>
                                    <option value="1944">1944</option>
                                    <option value="1943">1943</option>
                                    <option value="1942">1942</option>
                                    <option value="1941">1941</option>
                                    <option value="1940">1940</option>
                                    <option value="1939">1939</option>
                                    <option value="1938">1938</option>
                                    <option value="1937">1937</option>
                                    <option value="1936">1936</option>
                                    <option value="1935">1935</option>
                                    <option value="1934">1934</option>
                                    <option value="1933">1933</option>
                                    <option value="1932">1932</option>
                                    <option value="1931">1931</option>
                                    <option value="1930">1930</option>
                                    <option value="1929">1929</option>
                                    <option value="1928">1928</option>
                                    <option value="1927">1927</option>
                                    <option value="1926">1926</option>
                                    <option value="1925">1925</option>
                                    <option value="1924">1924</option>
                                    <option value="1923">1923</option>
                                    <option value="1922">1922</option>
                                    <option value="1921">1921</option>
                                    <option value="1920">1920</option>
                                    <option value="1919">1919</option>
                                    <option value="1918">1918</option>
                                    <option value="1917">1917</option>
                                    <option value="1916">1916</option>
                                    <option value="1915">1915</option>
                                    <option value="1914">1914</option>
                                    <option value="1913">1913</option>
                                    <option value="1912">1912</option>
                                    <option value="1911">1911</option>
                                    <option value="1910">1910</option>
                                    <option value="1909">1909</option>
                                    <option value="1908">1908</option>
                                    <option value="1907">1907</option>
                                    <option value="1906">1906</option>
                                    <option value="1905">1905</option>
                                    <option value="1904">1904</option>
                                    <option value="1903">1903</option>
                                    <option value="1902">1902</option>
                                    <option value="1901">1901</option>
                                    <option value="1900">1900</option>
                                    <option value="1899">1899</option>
                                    <option value="1898">1898</option>
                                    <option value="1897">1897</option>
                                    <option value="1896">1896</option>
                                </select>
                                <div *ngIf="isFieldValid('year')" class="dogg-validator error">You must include year</div>
                
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="form-seperator">
                                <label>Diploma/GED</label>
                                <select class="selectpicker" formControlName="EducationTypeDetail" [(ngModel)]="_education.EducationTypeDetail"  [ngClass]="displayFieldCss('EducationTypeDetail')" required>
                                    <option value="">Select</option>
                                    <option value="Diploma">Diploma</option>
                                    <option value="10th">10th</option>
                                    <option value="12th">12th</option>
                                </select>
                                <div *ngIf="isFieldValid('EducationTypeDetail')" class="dogg-validator error">You must include Diploma/GED</div>
                            </div>
                        </div>
                        <div class="col-md-3 col-md-offset-3 text-right">
                            <div class="form-seperator">
                                <button type="button" (click)="submitedu(educForm)" class="dogg-secondary-btn height-adj1">
                                    <i class="fa fa-plus" aria-hidden="true"></i> Add</button>
                            </div>
                        </div>
                    </div>
                </form>

                    <div class="dogg-underline"></div>
                   
                        <div class="row">
                            <div class="col-md-3">
                                <div class="form-seperator">
                                    <label>Certifications/Licenses</label>
                                    <input type="text"[(ngModel)]="_certificate.CertificationLicense" name="CertificationLicense"  required>
                                    <!-- <div *ngIf="iscertificatevalid=='true'" class="dogg-validator error">You must include Certification/License</div> -->
                                </div>
                            </div>
                            <div class="col-md-3 col-md-offset-6 text-right">
                                <div class="form-seperator">
                                    <button type="button" (click)="submitcertificate(_certificate)" class="dogg-secondary-btn height-adj1">
                                        <i class="fa fa-plus" aria-hidden="true"></i> Add</button>
                                </div>
                            </div>
                        </div>
                   
                    
                </div>
            </div>
      
        <div class="dogg-table no-more-tables">
            <table class="table">
                <thead>
                    <tr>
                        <th class="table_15">Type of Education</th>
                        <th class="table_15">School Name</th>
                        <th class="table_15">City</th>
                        <th class="table_15">State</th>
                        <th class="table_15">Year of Graduation</th>
                        <th class="table_15">Diploma/GED</th>
                        <th class="table_10">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let education of educations">
                        <td data-title="Type of Education">{{education.EducationType}}</td>
                        <td data-title="School Name">{{education.EducationDescription}}</td>
                        <td data-title="City">{{education.City}}</td>
                        <td data-title="State">{{education.State}}</td>
                        <td data-title="Year of Graduation">{{education.year}}</td>
                        <td data-title="Diploma/GED">{{education.EducationTypeDetail}}</td>
                        <td data-title="Action" (click)="removeedu(education)">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="dogg-table no-more-tables" style="padding-top: 0px;">
            <table class="table">
                <thead>
                    <tr>
                        <th class="table_90">Certifications/Licenses</th>
                        <th class="table_10">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let certifcate of certificatelist">
                        <td data-title="Certifications/Licenses">{{certifcate.CertificationLicense}}</td>
                        <td data-title="Action" (click)="removcert(certifcate)">
                            <i class="fa fa-trash" aria-hidden="true"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="registration-btn-pane text-right">
                <button class="dogg-primary-btn">
                    <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
                </button>
                <button class="dogg-primary-btn" type="submit" (click)="submitform();">
                    Next
                    <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>
        </div>
        <!-- <div class="col-md-12 text-right">
            <button class="dogg-btn" type="submit" (click)="submiteducation()">
                <a>Submit</a>
            </button>
        </div> -->
    </div>
</div>