<div class="container">
    <app-progressbar></app-progressbar>
    <form novalidate [formGroup]="basicForm" (ngSubmit)="submitbasic(basicForm)">
        <div class="dogg-forms-main">
            <div class="dogg-card">
                <div class="dogg-card-title clearfix">
                    <div class="basic-icon"></div>
                    <div class="dogg-card-heading">The Basics</div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>First Name</label>
                            <input type="text" name="firstname" formControlName="firstname" [(ngModel)]="_employee.FirstName" [ngClass]="displayFieldCss('firstname')">
                            <div *ngIf="isFieldValid('firstname')" class="dogg-validator error">You must include Firstname</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Middle Name</label>
                            <input type="text" name="middlename" formControlName="middlename" [(ngModel)]="_employee.MiddleName">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Last Name</label>
                            <input type="text" name="lastname" formControlName="lastname" [(ngModel)]="_employee.LastName" [ngClass]="displayFieldCss('lastname')">
                            <div *ngIf="isFieldValid('lastname')" class="dogg-validator error">You must include Lastname</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Address</label>
                            <input type="text" name="addressline1" formControlName="addressline1" [(ngModel)]="_employee.AddressLine1" [ngClass]="displayFieldCss('addressline1')">
                            <div *ngIf="isFieldValid('addressline1')" class="dogg-validator error">You must include Address</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <table style="width:100%">
                                <tr>
                                    <td style="width:60%; padding-right:3px;">
                                        <label>State</label>
                                        <select name="state" formControlName="state" [(ngModel)]="_employee.State" [ngClass]="displayFieldCss('state')">
                                            <option *ngFor="let state of states" value={{state.State_Cd}}>{{state.State_Cd}}</option>
                                        </select>
                                        <div *ngIf="isFieldValid('state')" class="dogg-validator error state-floater">You must include State</div>
                                    </td>
                                    <td style="width:40%">
                                        <label>Zip</label>
                                        <input type="text" name="zip" minlength="5" maxlength="5" size="5" formControlName="zip" [(ngModel)]="_employee.Zip" [ngClass]="displayFieldCss('zip')">

                                        <div *ngIf="isFieldValid('zip')" class="dogg-validator error">You must include Zip</div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Home Phone</label>
                            <!-- <input type="text" ngxPhoneMask name="phone1" formControlName="phone1" [(ngModel)]="_employee.WorkPhone" [ngClass]="displayFieldCss('phone1')"> -->
                            <input type="text" placeholder="+1 (123) 456-7890" [textMask]="{mask: mask}" pattern="\+\d \(\d{3}\) \d{3}-\d{4}" style="width:100%"
                                name="phone1" formControlName="phone1" [(ngModel)]="_employee.WorkPhone" [ngClass]="displayFieldCss('phone1')"
                            />
                            <div *ngIf="isFieldValid('phone1')" class="dogg-validator error">You must include Home Phone</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Work Phone</label>
                            <!-- <input type="text" ngxPhoneMask name="phone2" formControlName="phone2" [(ngModel)]="_employee.HomePhone" [ngClass]="displayFieldCss('phone2')"> -->
                            <input type="text" placeholder="+1 (123) 456-7890" [textMask]="{mask: mask}" pattern="\+\d \(\d{3}\) \d{3}-\d{4}" style="width:100%"
                                name="phone2" formControlName="phone2" [(ngModel)]="_employee.HomePhone" [ngClass]="displayFieldCss('phone2')"
                            />
                            <div *ngIf="isFieldValid('phone2')" class="dogg-validator error">You must include Work Phone</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Email</label>
                            <input type="text" name="email" formControlName="email" [(ngModel)]="_employee.Email" [ngClass]="displayFieldCss('email')">
                            <div *ngIf="isFieldValid('email')" class="dogg-validator error">You must include Email</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>City</label>
                            <input type="text" name="city" formControlName="city" [(ngModel)]="_employee.City" [ngClass]="displayFieldCss('city')">
                            <div *ngIf="isFieldValid('city')" class="dogg-validator error">You must include City</div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-seperator">
                            <label>Emergency Contact Number</label>
                            <!-- <input type="text" ngxPhoneMask name="ephone" formControlName="ephone" [(ngModel)]="_employee.EmergencyContact" [ngClass]="displayFieldCss('ephone')"> -->
                            <input type="text" placeholder="+1 (123) 456-7890" [textMask]="{mask: mask}" pattern="\+\d \(\d{3}\) \d{3}-\d{4}" style="width:100%"
                                name="ephone" formControlName="ephone" [(ngModel)]="_employee.EmergencyContact" [ngClass]="displayFieldCss('ephone')"
                            />
                            <div *ngIf="isFieldValid('ephone')" class="dogg-validator error">You must include Emergency Contact Number</div>
                        </div>
                    </div>
                </div>
                <div class="form-seperator">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="col-sm-6 col-lg-3 col-md-4 col-lg-offset-4 text-right">
                                <mat-checkbox class="example-margin" name="agree" formControlName="agree" [(ngModel)]="_employee.AgreeFlag"></mat-checkbox>
                                <span class="agree-checkbox-label">Agree to Terms and Use</span>
                                <div *ngIf="isFieldValid('agree')" class="dogg-validator error">You must Agree</div>
                            </div>
                            <div class="col-sm-6 col-lg-3 col-md-4 text-right">
                                <mat-checkbox class="example-margin" name="esignature" formControlName="esignature" [(ngModel)]="_employee.SignatureFlag"></mat-checkbox>
                                <div class="agree-checkbox-label">Electronic Signature</div>
                                <div *ngIf="isFieldValid('esignature')" class="dogg-validator error">You must check Electronic Signature </div>

                            </div>
                            <div class="col-sm-6 col-lg-2 col-md-4 text-right">
                                <mat-checkbox class="example-margin" name="everify" formControlName="everify" [(ngModel)]="_employee.EverifyFlag"></mat-checkbox>
                                <div class="agree-checkbox-label">E-Verify</div>
                                <div *ngIf="isFieldValid('everify')" class="dogg-validator error">You must check E-Verify </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row form-seperator">
            <div class="col-md-12">
                <div class="registration-btn-pane text-right">
                    <button class="dogg-primary-btn" (click)="prev()">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
                    </button>
                    <button class="dogg-primary-btn" type="submit">
                        Next
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </form>
</div>