<div class="progress-bar-main-pane">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 ">
            <div class="dogg-progress-bar clearfix">
                <a routerLink="/employeeregistration/employeebasic">
                    <div class="pro-destination " [ngClass]="currentpage==1?customstyles:(currentpage>1?'completed':'')">
                        <div class="pro-label"> Basics</div>
                    </div>
                </a>
                <div class="pro-path" [ngClass]="currentpage>1?'completed':''"></div>
                <a routerLink="/employeeregistration/employeepersonal">
                    <div class="pro-destination " [ngClass]="currentpage==2?customstyles:(currentpage>2?'completed':'')">
                        <div class="pro-label">Personal</div>
                    </div>
                </a>

                <div class="pro-path" [ngClass]="currentpage>2?'completed':''"></div>
                <a routerLink="/employeeregistration/military">
                    <div class="pro-destination " [ngClass]="currentpage==3?customstyles:(currentpage>3?'completed':'')">
                        <div class="pro-label">Military</div>
                    </div>
                </a>

                <div class="pro-path" [ngClass]="currentpage>3?'completed':''"></div>
                <a routerLink="/employeeregistration/employeeeducation">
                    <div class="pro-destination " [ngClass]="currentpage==4?customstyles:(currentpage>4?'completed':'')">
                        <div class="pro-label">Education</div>
                    </div>
                </a>

                <div class="pro-path " [ngClass]="currentpage>4?'completed':''"></div>
                <a routerLink="/employeeregistration/employeeexperience">
                    <div class="pro-destination " [ngClass]="currentpage==5?customstyles:(currentpage>5?'completed':'')">
                        <div class="pro-label">Experience</div>
                    </div>
                </a>
                <div class="pro-path " [ngClass]="currentpage>5?'completed':''"></div>
                <a routerLink="/employeeregistration/employeeskills">
                    <div class="pro-destination " [ngClass]="currentpage==6?customstyles:(currentpage>6?'completed':'')">
                        <div class="pro-label">Skills</div>
                    </div>
                </a>
                <div class="pro-path " [ngClass]="currentpage>6?'completed':''"></div>
                <a routerLink="/employeeregistration/Profile">
                    <div class="pro-destination" [ngClass]="currentpage==7?customstyles:(currentpage>7?'completed':'')">
                        <div class="pro-label profile-label">Profile</div>
                    </div>
                </a>
                <!-- <div class="pro-path " [ngClass]="currentpage>6?'completed':''"></div>
                        <a routerLink="/employeeregistration/TreatBox">
                        <div class="pro-destination" [ngClass]="currentpage==7?customstyles:(currentpage>7?'completed':'')">
                            <div class="pro-label profile-label">Treat Box</div>
                        </div>
                        </a> -->
                <!-- <div class="pro-path " [ngClass]="currentpage>7?'completed':''"></div>
                        <a routerLink="/employeeregistration/SelectRide">
                        <div class="pro-destination" [ngClass]="currentpage==8?customstyles:(currentpage>8?'completed':'')">
                            <div class="pro-label profile-label">Select Ride</div>
                        </div>
                        </a> -->
            </div>
        </div>
    </div>
    <!-- <div class="col-md-2 col-sm-3 col-xs-12">
        <h2 class="prim-title text-right"></h2>
    </div> -->
</div>