<div class="container">
    <!-- START:Progress Bar Pane-->
    <app-progressbar></app-progressbar>
    <div class="content-section">
        <div class="dogg-card">
            <div class="dogg-card-title clearfix">
                <div class="video-icon"></div>
                <div class="dogg-card-heading">Uploaded Video</div>
            </div>
            <div class="dogg-card-contents dogg-forms-main">
                <div class="row">
                    <div class="col-md-12">
                        <video [src]="profilevideourl" width="100%" controls class="dogg-video"></video>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-12">
        <div class="registration-btn-pane text-right">
            <button class="dogg-primary-white-btn" type="submit" (click)="submitmilitary();">Skip</button>
            <button class="dogg-primary-btn">
                <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
            </button>
            <button class="dogg-primary-btn" type="submit" (click)="saveMilitaryList()">
                Next
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>
        </div>
    </div>
</div>

<!-- <div class="row">
            <div class="col-md-10 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-12 ">
                <div class="video-record-pane">
                    <div class="video-record-btn">REC</div>
                </div>
                <video class="dogg-profile-video" [src]="profilevideourl" controls>
                   
                </video> -->
<!-- <div class="dogg-profile-video">
                  <video id="my-video" class=" video-js vjs-default-skin" autoplay controls preload="auto"  loop poster="images/video_poster.png" data-setup="{}">
                    <source src="video/candidate.mp4" type="video/mp4">
                    <source src="video/candidate.webm" type="video/webm">
                    <p class="vjs-no-js">
                      To view this video please enable JavaScript, and consider upgrading to a web browser that
                    </p>
                  </video>
                </div> -->
<!-- </div>
            <div class="col-md-10 col-md-offset-2 col-sm-11 col-sm-offset-1 col-xs-12 ">
                <div class="video-btn-container text-right clearfix">
                    <div class="file-upload">
                        <label for="upload" class="file-upload__labelbrowse">Browse...</label>
                        <input id="upload" class="file-upload__input" type="file" name="file-upload">
                    </div>
                    <button class="upload"></button>
                    <div class="text-right clearfix video-submit-btn">
                        <button class="dogg-btn" (click)="submit()"><a>Submit</a></button>
                    </div>
                </div>
            </div> -->