<div class="container">
  <!-- Employer Registration 2 -->
  <div class="row dogg-forms-main">
    <div class="col-md-6">

      <form [formGroup]="employerContactform" (ngSubmit)="AddContact(employerContactform)">
        <!-- New Employee Official  Pane -->
        <div class="employer-officials-pane">
          <div class="row">
            <div class="col-md-12">
              <!-- <label>President/CEO/Owner</label> -->
            </div>
            <div class="col-md-5">
              <div class="avatar">
                <i class="fa fa-picture-o" aria-hidden="true" *ngIf="uploadFileLoc ==''|| !uploadFileLoc"></i>
                <img src={{uploadFileLoc}} *ngIf="uploadFileLoc !=''">
                <div *ngIf="!isContactImageUploaded && contactValidationError" class="dogg-validator error">You must upload Contact photo</div>
                <input id="path" ngModel="{{imageName}}" [ngModelOptions]="{standalone: true}" name="imageName" />
                <input style="display:none;" class="profile-upload-btn" type="file" accept="image/*" id="photo-path" name="file" placeholder="" (change)="onFileChange($event)"
                />
                <button class="sbutton" type="button" onclick="document.getElementById('photo-path').click(); return false;">Browse...</button>
                <input type="button" value="UPLOAD" class="upload" (click)="uploadFile()" />
              </div>
            </div>
            <div class="col-md-7">
              <div class="form-seperator">
                <input type="text" formControlName="title" name="title" [(ngModel)]="_employerContact.Title" placeholder="Title">
                <div *ngIf="employerContactform.controls['title'].hasError('required') && contactValidationError" class="dogg-validator error">You must include Title</div>
              </div>
              <div class="form-seperator">
                <input type="text" formControlName="firstName" name="firstName" [(ngModel)]="_employerContact.FirstName" placeholder="FirstName">
                <div *ngIf="employerContactform.controls['firstName'].hasError('required') && contactValidationError" class="dogg-validator error">You must include FirstName</div>
              </div>
              <div class="form-seperator">
                <input type="text" formControlName="lastName" name="lastName" [(ngModel)]="_employerContact.LastName" placeholder="LastName">
                <div *ngIf="employerContactform.controls['lastName'].hasError('required') && contactValidationError" class="dogg-validator error">You must include LastName</div>
              </div>
              <div class="form-seperator">
                <input type="text" ngxPhoneMask formControlName="phone" name="phone" [(ngModel)]="_employerContact.Phone" placeholder="Phone">
                <div *ngIf="employerContactform.controls['phone'].hasError('required') && contactValidationError" class="dogg-validator error">You must include Phone</div>
              </div>
              <div class="form-seperator">
                <input type="text" formControlName="email" name="email" [(ngModel)]="_employerContact.Email" placeholder="Email">
                <div *ngIf="(employerContactform.controls['email'].hasError('required')||employerContactform.controls['email'].hasError('email')) && contactValidationError"
                  class="dogg-validator error">You must include a valid Email</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 add-more-office">
          <button type="submit">
            <i class="fa fa-plus-circle add-dept-btn" aria-hidden="true"></i> Add Officers
          </button>
        </div>
      </form>
      <!-- Employee Official Listing Pane -->
      <div class="employer-officials-pane" *ngFor="let contact of _employerContactsList.ContactList">
        <div *ngIf="contact.Status=='Active'">
          <div class="row">
            <div class="col-md-12">
              <!-- <label>President/CEO/Owner</label> -->
            </div>
            <div class="col-md-5">
              <div class="avatar" disabled>
                <img src="{{contact.ContactPhoto}}">
              </div>
            </div>
            <div class="col-md-7">
              <div class="form-seperator">
                <input type="text" name="" [(ngModel)]="contact.Title" placeholder="Title" disabled>
              </div>
              <div class="form-seperator">
                <input type="text" name="" [(ngModel)]="contact.FirstName" placeholder="FirstName" disabled>
              </div>
              <div class="form-seperator">
                <input type="text" name="" [(ngModel)]="contact.LastName" placeholder="LastName" disabled>
              </div>
              <div class="form-seperator">
                <input type="text" name="" [(ngModel)]="contact.Phone" placeholder="Phone" disabled>
              </div>
              <div class="form-seperator">
                <input type="text" name="" [(ngModel)]="contact.Email" placeholder="Email" disabled>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-5">
      <div class="department-pane form-seperator">
        <div class="row" *ngFor="let dept of _employerDeptsList.DeptList">
          <div *ngIf="dept.Status=='Active'">
            <div class="col-xs-8">{{dept.DepartmentName}}</div>
            <div class="col-xs-4">
              <i class="fa fa-pencil" aria-hidden="true" (click)="departmentModal(dept)"></i>
              <i class="fa fa-minus-circle" aria-hidden="true" (click)="RemoveDepartment(dept)"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="form-seperator">
        <input type="text" name="departmentName" [(ngModel)]="_employerDept.DepartmentName" class="add-dept-form" placeholder="Add new department">
        <div *ngIf="departmentValidationError" class="dogg-validator error">You must include Department Name</div>
        <i class="fa fa-plus-circle add-dept-btn pull-left" aria-hidden="true" (click)="AddDepartment()"></i>
      </div>
    </div>
    <!-- Button Section -->
    <div class="row">
      <div class="col-md-12 text-right">
        <!-- <a href="#">Submit</a> -->
        <button class="dogg-btn" type="submit" (click)="submitContacts()">
          <a>Next</a>
        </button>
      </div>
    </div>
  </div>
</div>