/*Registration 2*/
.employer-officials-pane{
	margin:0 0 24px 0;
}
.department-pane{
	border: solid 1px #515151;
    background: #fff;
    border-radius: 6px;
    padding: 16px 37px;
    width: 100%;
    box-shadow: inset 0px 0px 7px 3px #989494;
    outline: none;
    min-height: 218px;
    font-size: 17px;
    color: #747373;
}
.department-pane i{
	cursor: pointer;
}
.add-dept-form{
	width: 80% !important;
	float: left;
}
.add-dept-btn{
	color: #e49300;
    font-size: 35px !important;
    display: block;
    margin: 3px 0 0 14px;
    cursor: pointer;
}
.add-more-office{
	color: #e49300;
	font-size: 15px;
}