/* DOCUMENT INFORMATION
	- Document: Job Doggs: Web Pages
	- Version:  1.0.0
	- Client:   Job Doggs
	- Author:   @arunkrishnans   
*/
/* COLORS
	- Primary 		#ee933a
	- Secondary   	#ffffff
	- Third			#eaa61d
*/
/* FONTS
	- default Avenir
*/
/* ==[ Global Settings ]== */
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
@font-face {
	font-family: 'Avenir-Black';
	src: url('../fonts/AvenirLT-Black.eot');
	src: url('../fonts/AvenirLT-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLT-Black.woff') format('woff'),
		url('../fonts/AvenirLT-Black.ttf') format('truetype'),
		url('../fonts/AvenirLT-Black.svg#AvenirLT-Black') format('svg');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir-Book';
	src: url('../fonts/AvenirLTStd-Book.eot');
	src: url('../fonts/AvenirLTStd-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-Book.woff') format('woff'),
		url('../fonts/AvenirLTStd-Book.ttf') format('truetype'),
		url('../fonts/AvenirLTStd-Book.svg#AvenirLTStd-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir-Roman';
	src: url('../fonts/AvenirLTStd-Roman.eot');
	src: url('../fonts/AvenirLTStd-Roman.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirLTStd-Roman.woff') format('woff'),
		url('../fonts/AvenirLTStd-Roman.ttf') format('truetype'),
		url('../fonts/AvenirLTStd-Roman.svg#AvenirLTStd-Roman') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Arial-Rounded';
	src: url('../fonts/ArialRoundedMTBold.eot');
	src: url('../fonts/ArialRoundedMTBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ArialRoundedMTBold.woff') format('woff'),
		url('../fonts/ArialRoundedMTBold.ttf') format('truetype'),
		url('../fonts/ArialRoundedMTBold.svg#ArialRoundedMTBold') format('svg');
	font-weight: bold;
	font-style: normal;
}

body{
	margin: 0px;
	padding: 0px;
	font-family: 'Avenir-Roman', Helvetica, Arial, sans-serif;
	background: #070707;
	 transition: width 1s;
    -webkit-transition: width 1s;
}
/* ==[ Form Management ]== */
.dogg-forms input[type="text"], .dogg-forms input[type="password"]{
	border: solid 1px #515151;
    background: #fff;
    border-radius: 6px;
    padding: 5px 11px;
    width: 100%;
    box-shadow: inset 0px 0px 7px 3px #989494;
    outline: none;
}
.dogg-forms input[type="text"]::-webkit-input-placeholder, .dogg-forms input[type="password"]::-webkit-input-placeholder {
  color: #bdbdbd;
}
.dogg-forms input[type="text"]::-moz-input-placeholder, .dogg-forms input[type="password"]::-moz-input-placeholder { 
  color: #bdbdbd;
}
.dogg-forms input[type="text"]:-ms-input-placeholder, .dogg-forms input[type="password"]:-ms-input-placeholder { 
  color: #bdbdbd;
}
.dogg-forms input[type="text"]:-moz-input-placeholder, .dogg-forms input[type="password"]:-moz-input-placeholder { 
  color: #bdbdbd;
}
.dogg-forms-main input[type="text"], .dogg-forms-main input[type="number"], .dogg-forms-main input[type="email"]{
	border: solid 1px #515151;
    background: #fff;
    border-radius: 4px;
    padding: 6px 11px;
	width: 100%;
	outline: none;
}
.dogg-forms-main .zip-code{
    width: 50% !important;
}
.dogg-forms-main label{
	font-size: 14px;
    color: #d6d4d4;
    font-weight: normal;
    margin: 0px;
	display: block;
	padding: 0 0 1px 0;
}
.dogg-forms-main .form-seperator{
	margin-bottom: 20px;
	position: relative;
}
.dogg-validator{
	position: absolute;
    right: 0px;
    top: -3px;
    z-index: 100;
    color: #fff !important;
    border-radius: 5px;
	padding: 1px 3px;
	font-size: 13px;
}
.dogg-validator:after{
	content: "";
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    position: absolute;
    left: 10px;
    bottom: -9px;
}
.dogg-validator.error{
	background: red;
	box-shadow: -2px 1px 5px #921e1e;
}
.dogg-validator-job-req-error{
	width: max-content !important;
	top: -30px !important;
	left: 16px !important;
}
.dogg-validator.error:after{
	border-top: solid 10px red;
}
.dogg-btn{
	background: #fff;
    border: none;
    font-size: 16px;
    font-family: 'Avenir-roman';
    color: #000;
}
input[type="submit"].dogg-btn{
	padding: 12px 26px;
}
input[type="button"].dogg-btn{
	padding: 12px 26px;
}
.dogg-btn a{
	color: #000;
	width: 100%;
	height: 100%;
	padding: 0px 17px;
	display: block;
	text-decoration: none;
}
.dogg-btn:hover{
	background: #ee933a;
}
.header-button-links{
	background: none;
    border: none;
    color: #fff;
}
.header-button-links:hover{
    color: #ee933a;
}
/* ==[ Home Page ]== */
.home-bg{
	background: url(../images/home-bg.jpg) no-repeat center 60px #070707;
	background-size: cover;
	position: relative;
}

.inner-bg{
	background: url(../images/inner-bg.jpg) no-repeat center top #070707;
	position: relative;
	background-size: cover;
	min-height: 800px;
}

.jobdogg-logo{
	width: 263px;
	height: 114px;
	margin-top: 15px;
	background: url(../images/jobdogg_logo.png) no-repeat left top;
	background-size: 89%;
}
.jobdogg-logo h1{
	display: none;
}
.jobdogg-logo a{
	width: 263px;
	height: 114px;
	display: block;
}

.dogg-nav-mobile-hambergger{
	border: solid 1px #f18d2d;
	position: absolute;
	right: 12px;
    top: 19px;
    margin-right: 4px;
}

.dogg-nav-mobile-hambergger .icon-bar{
	background: #f18d2d;
}

.dogg-navigation li{
 	color: #f0953c;
	font-size: 18px;
	border-right: solid 2px #f0953c;
    border-bottom: solid 1px rgba(92, 92, 92, .5);
    padding: 7px 0;
}
.dogg-navigation li:last-child{
	border-right:0px;
}

.dogg-navigation li a{
	padding: 0px 19px;
    color: #f0953c;
    font-family: 'Avenir-roman';
    font-size: 16px;
}

.dogg-navigation li a:hover, .dogg-navigation li a:focus, .dogg-navigation li a.active{
	background: none;
	color: #eaa61d;
}

.primary-navigation{
	margin-top: 5px;
}

.secondary-navigation ul{
	margin:0px;
	padding: 0px; 
	float: right;
	list-style: none;
}

.secondary-navigation ul li{
	float: left;
    padding-left: 20px;
    color: #949494;
    margin-top: 10px;
    font-size: 15px;
    font-family: 'Avenir-book';
    text-shadow: 2px 3px 3px #000;
}

.secondary-navigation ul li a{
	color: #fff;
}

.secondary-navigation ul li a:hover,.secondary-navigation ul li a:focus{
	color: #eaa61d;
	text-decoration: none;
}

.home-bg .dogg-ear-container{
	position: absolute;
	left: 21%;
	bottom: 0px;
}

.home-bg .dogg-ears{
	background: url(../images/dogg-ears.png) no-repeat center top;
    width: 245px;
    height: 175px;
    position: relative;
    left:0%;
    background-size: 100%;
}
.inner-bg .dogg-ear-container{
	position: static;
	height: 204px;
}

.inner-bg .dogg-ears{
	background: url(../images/dogg-ears.png) no-repeat center top;
   	width: 171px;
    height: 122px;
    position: absolute;
    left: 0%;
    background-size: 100%;
	bottom: 0px;
	z-index: 9999;
}

.inner-dogg-dialogue-box{
	border: solid 2px #fff;
    padding: 17px;
    left: 29%;
    position: absolute;
    bottom: 19px;
    z-index: 20;
    border-radius: 10px;
    color: #fff;
    font-size: 20px;
    line-height: 24px;
    margin-left: 40px;
    background: #1e1e1e;
}
.inner-dogg-dialogue-box:after{
	top:28px;
    position: absolute;
    left: -38px;
    border-width: 0px 0 23px 38px;
    border-style: solid;
    border-color: #1e1e1e transparent;
    display: block;
    width: 0;
}
.inner-dogg-dialogue-box:before{
	top: 24px;
    position: absolute;
    left: -49px;
    border-width: 0px 0px 30px 48px;
    border-style: solid;
    border-color: #fff transparent;
    display: block;
    width: 0;
}
.interviewer-dialogue-box{
	border: solid 2px #fff;
    padding: 15px 18px;
    left: 61%;
    position: absolute;
    top: 25px;
    z-index: 20;
    border-radius: 10px;
    color: #fff;
    font-size: 15px;
    line-height: 16px;
    margin-left: 40px;
    background: #4c4c4c;
    box-shadow: 0px 7px 15px #000;
    font-family: Arial, Helvetica;
}
.interviewer-dialogue-box:after{
	top: 29px;
    position: absolute;
    left: -38px;
    border-width: 0px 0 23px 38px;
    border-style: solid;
    border-color: #4c4c4c transparent;
    display: block;
    width: 0;
    content: "";
}
.interviewer-dialogue-box:before{
	top: 25px;
    position: absolute;
    left: -49px;
    border-width: 0px 0px 30px 48px;
    border-style: solid;
    border-color: #fff transparent;
    display: block;
    width: 0;
    content: "";
}
.what-do-you{
	font-family: 'Arial-Rounded';
    font-style: italic;
    font-weight: bold;
    color: #fefcfc;
    font-size: 22px;
    margin-top: 84px;
    line-height: 27px;
}
.world-of-job{
    color: #ef943a;
    margin-top: 28px;
    position: relative;
    z-index: 50;
}
.world-of-job .talent-txt{
	font-family: 'Avenir-Roman';
    font-size: 17px;
    line-height: 21px;
    display: block;
    margin-bottom: 5px;
    text-shadow: 1px 2px 3px #000
}
.world-of-job .videoaudio-txt{
	font-family: 'Avenir-black';
    font-size: 20px;
    line-height: 24px;
    display: block;
    text-shadow: 1px 2px 3px #000
}
.home-uname-pane{
    padding-right: 5px;
}
.home-pwd-pane{
    padding-left: 5px;
}
.login-nav-container{
	position: relative;
    top: -4px;
}
/* ==[ Registration 1 ]== */
.prim-title01{
	color: #fff;
    font-family: 'Avenir-Black';
    font-size: 23px;
    margin: 0 0 10px 0;
    text-align: left;
}
.prim-title{
	color: #fff;
    font-family: 'Avenir-Black';
    font-size: 23px;
    margin: 43px 0 -17px 0;
    text-align: left;
}
.dogg-progress-bar{
	padding: 29px 0px 10px 0;
}
.dogg-progress-bar .pro-destination{
	float: left;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #fff;
	position: relative;
	margin-left: -4px;
	box-shadow:9px 4px 6px #0e0e0e;
}
.dogg-progress-bar .pro-destination.completed:before{
	width: 30px;
    height: 30px;
    background: #eba418;
    content: "";
    position: absolute;
    border-radius: 50%;
    margin: 5px 0 0 5px;
    box-shadow: inset 1px -2px 1px #9a6d15;
}
.dogg-progress-bar .pro-destination.completed.current:after{
	width: 14px;
    height: 14px;
    background: #fff;
    content: "";
    position: absolute;
    border-radius: 50%;
    margin: 13px 0 0 13px;
    z-index: 40;
    box-shadow: -1px 1px 1px #9a6d15;
}
.dogg-progress-bar .pro-path{
	float: left;
    width: 47px;
    height: 21px;
    background: #fff;
    margin: 10px 0 0 -4px;
    position: relative;
    box-shadow: 6px 2px 5px #0e0e0e;
}
.dogg-progress-bar .pro-path.completed:before{
	width: 56px;
    height: 13px;
    background: #eba418;
    position: absolute;
    content: "";
    margin: 4px 0 0 -4px;
    z-index: 50;
}
.dogg-progress-bar .pro-label{
	color: #ef943a;
    font-size: 13px;
    position: absolute;
    bottom: -20px;
	text-align: center;
	min-width: 71px;
    left: -36%;
    text-shadow: 1px 1px 1px #000;
}
.progress-bar-main-pane{
	margin: 0 0 43px 0;
}
/* ==[ Video Record ]== */
.content-section{
	padding: 15px 0 0 0;
}
.video-record-pane{
	float: left;
    padding: 0px;
    position: absolute;
    top: 2px;
    left: 17px;
}
.video-record-btn{
	width: 40px;
	height: 40px;
	color: #fff;
	cursor: pointer;
	padding: 9px 0 0 5px;
    font-size: 13px;
	border: solid 2px #000;
    box-shadow: inset 0px -3px 0px #a4151a;
	border-radius:50%; 
	background: #ffd7d8; /* Old browsers */
	background: -moz-linear-gradient(top, #ffd7d8 0%, #c31c25 33%, #630909 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #ffd7d8 0%,#c31c25 33%,#630909 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #ffd7d8 0%,#c31c25 33%,#630909 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd7d8', endColorstr='#630909',GradientType=0 ); /* IE6-9 */
}
.video-record-btn:hover{
	background: #c31c25; /* Old browsers */
	color: #f1898f;
	background: -moz-linear-gradient(top, #c31c25 2%, #630909 77%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #c31c25 2%,#630909 77%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #c31c25 2%,#630909 77%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c31c25', endColorstr='#630909',GradientType=0 ); /* IE6-9 */
}
.dogg-profile-video{
	width: 100%;
    float: left;
    background: #000;
}
.gender-pane{
	padding: 10px 0px;
}
.gender-txt{
    font-size: 18px;
    font-weight: normal;
    margin: 0px 13px 0 0;
    color: #f1933b;
}
.upload-container{
	padding-top: 27px;
}
.video-btn-container{
	width: 100%;
	padding: 10px 0;
}
.video-submit-btn{
	margin-top: 20px;
}
/*Dogg Pound*/
.pound-name{
	font-size: 11px;
	color: #fff;
	text-transform: uppercase;
}
.pound-designation{
	font-size: 11px;
	color: #b3b0b0;
	text-transform: uppercase;
}
.pound-top-icon{
	color: #fff;
	font-size: 17px;
	cursor: pointer;
}
.pound-top-icon:hover{
	color: #ef943a;
}
.rating-pane{
	background: #fff;
	padding: 6px 10px;
	margin: 3px 0;
}
.pound-secondary-heading{
	color: #929293;
	font-size: 11px;
	text-transform: uppercase;
}
.pound-icon-main{
	margin: 5px 0 0 0;
}
.pound-rate-icon{
	background: url(../images/rate_icon.png) no-repeat center top;
	background-size: cover;
	width: 24px;
	height: 24px; 
	cursor: pointer;
}
.pound-card{
	background: #fff;
}
.left-pound-pane{
	width: 69%;
	margin-right: 1%; 
	float: left;
}
.right-pound-pane{
	width: 30%;
	float: left;
}
.expert-aras{
	list-style:none;
	padding: 0px 0 5px 10px;
	margin:0px;
}
.expert-aras li:before{
	content: "- ";
}
.expert-aras li{
	color: #444343;
	font-size:9px;
}
.side-logo1{
	width: 54%;
    margin: 0 auto;
}
.side-logo2{
	width: 42%;
    margin: 0 auto;
}
.pound-footer{
	background: #fff;
	margin-top: 3px;
/*	overflow: auto;
	height: 44px;*/
}
.coolest-things{
	color: #8d9af9;
    font-size: 9px;
    padding: 0 0 3px 7px;
    line-height: 9px;
}
.pound-footer-left{
	float: left;
	width: 80%;
}
.pound-footer-right{
	float: left;
	width: 20%;
}
.pound-secondary-heading2 {
    color: #929293;
    font-size: 11px;
    text-transform: uppercase;
    padding: 3px 0 0 7px;
}
.dogg-pound-slider{
	min-width: 365px; 
	min-height: 313px; 
	max-width: 300px; 
	max-height: 330px;
}
.pound-nav-xs-btn{
	background: #d86804;
    border: none;
    color: #fff;
    padding: 6px 20px;
}
.pound-button-pane{
	margin-top: 14px;
}
.welcome-pound-txt{
    color: #f0953c;
    font-size: 19px;
    text-shadow: 1px 1px 1px #000;
    margin-bottom: 12px;
}
.secondary-heading{
	color: #ea710d;
    font-size: 21px;
    margin-bottom: 12px;
}
.background-check-text{
	background: rgba(0, 0, 0, 0.8);
    padding: 30px;
    color: #9e9e9e;
    border: solid 2px #8c8a8a;
    border-radius: 8px;
}
.background-check-data{
	font-size: 15px;
    height: 250px;
    overflow: auto;
}
.agree-checkbox-label{
	position: relative;
    color: #de6900;
    font-size: 16px;
    text-shadow: 2px 2px 1px #000000!important;
    display: inline-block;
    padding-left: 5px;
}
.agree-checkbox{
	top: 7px !important;
}
.agree-check-pane{
	margin-top: 10px;
}
/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {
	.home-bg .dogg-ears{
		width: 304px;
	    height: 217px;
	}
	.inner-dogg-dialogue-box:after{
		content: "";
	}
	.inner-dogg-dialogue-box:before{
		content: "";
	}
	.home-bg{
		background-size: cover;
	}
	.prim-title{
    	margin:0px;
    	text-align: right;
	}

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.inner-dogg-dialogue-box:after{
		top: 37px;
	}
	.inner-dogg-dialogue-box:before{
		top: 33px;
	}
	.dogg-navigation li{
		border-bottom: none;
   		padding: 0px;
	}
	.login-pane{
		margin-top: 18px;
	}
	.primary-navigation{
		margin-top: 34px;
	}
	.home-bg .dogg-ear-container{
		left: 46%;
	}
	.home-bg .dogg-ears{
		width: 348px;
    	height: 249px;
	    position: relative;
	    left: -44%;
	    background-size: 100%;
	}
	.home-bg {
   		background-size: 90%;
	}
	.inner-bg .dogg-ear-container{
		height: 0px;
	}
	
	.dogg-progress-bar .pro-path{
	    width: 80px;
	}
	.dogg-progress-bar .pro-path.completed:before{
		width: 87px;
	}
	.home-bg{
		background-position: center top;
		background-size: cover;
	}
	.interviewer-dialogue-box{
	    font-size: 20px;
	    line-height: 24px;
	    padding: 25px 34px;
	    font-family: 'Arial-Rounded';
	}
	.interviewer-dialogue-box:before{
		top: 53px;
	}
	.interviewer-dialogue-box:after{
		top: 57px;
	}
	.what-do-you{
    	text-shadow: none;
	}
	.world-of-job{
	    text-shadow: none;
	}
	.login-nav-container{
		position: static;
	    top: 0px;
	}
	.inner-dogg-dialogue-box{
		left: 22%;
	}
	.dogg-profile-video, .video-btn-container{
		width: 82%;
	}
	.video-record-pane{
		background: url(../images/video-record.png) no-repeat left top;
	    height: 203px;
	    background-size: contain;
	    float: left;
		top: 59px;	
		width: 86px;
		left: -71px;
		padding: 59px 0 0 30px;
	}
	.pound-button-pane{
		display: none;
	}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.dogg-navigation li a{
		padding: 0px 24px;
	    font-size: 20px;
	}
	.home-bg .dogg-ear-container{
		position: absolute;
		left: 50%;
		bottom: 0px;
	}
	.home-bg .dogg-ears{
		background: url(../images/dogg-ears.png) no-repeat center top;
	    width: 415px;
    	height: 297px;
	    position: relative;
	    left:-50%;
	    background-size: 100%;
	}
	.home-bg {
   		background-size: 64%;
	}
	.inner-dogg-dialogue-box{
		left: 38%;
	}

	.inner-bg .dogg-ears{
    	left: 7%;
		width: 188px;
		height: 133px;
	}	
	.inner-dogg-dialogue-box{
		left: 49%;
	}
	.video-record-pane{
		top: 80px;
		width: 110px;
		left: -95px;
		padding: 81px 0 0 44px;
	}
	.jobdogg-logo{
		background-size: 95%;
	}
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.inner-dogg-dialogue-box{
		left: 30%;
	}
	.video-record-pane{
		top:113px;
	}
}

@media (min-width:768px) and (max-width:992px) {
	.jobdogg-logo {
    	background-size: 76%;
	}
}
/* ==[ Dashboard - Date 10/10/2017 ]== */
.range_container {
	max-width: 100%;
	margin-left: auto;
	margin-right: auto;
	padding: 0 0 15px;
}
.range_container h5, .breed h5, .bark h5,.saerch_wrap h5 {
	text-align: left;
	margin: 0px;
	color:#f0953c;
	text-transform:uppercase;
	font-family: 'Avenir-Black';
	font-size: 1em;
	letter-spacing: 1px;
	display: inline-block;
}
.range_container input[type="text"],.saerch_wrap input[type="text"] {
	box-shadow: inset -3px 6px 10px #848484;
	border-radius: 6px;
	padding: 6px 10px;
	border: 0;
	text-align: center;
	outline:none;
	font-family: 'Avenir-Black';
	font-size:.9em;
	position:relative;
	top:-6px;
	color:#989797;
}
.ui-slider-horizontal {
	height: .6em !important;
}
.content_area {
	padding-bottom:50px
}
.content_area button {
	background:#ef943a;
	border:0;
	outline:none;
	padding:8px 25px;
	font-family: 'Avenir-Black';
	color:#0b0b0b;
	text-align:center;
	font-size:1.4em;
	letter-spacing:1.2px;
	border-radius:20px;
	position: relative;
	margin-top: 45px;
}
.ui-widget-header {
	background:#f0953c !important;
}
.ui-widget-content {
	border:0 !important;
	background: #f0953c !important;
}
.ui-slider .ui-slider-handle {
	width: .6em !important;
	top: -.65em !important;
	height: 1.8em !important;
	margin-left: -.2em !important;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background-color: #fff;
	border-radius: 50%;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	background: none;
}
.ui-slider-horizontal .ui-slider-handle {
	top: -0.5em;
}
.ui-slider-horizontal {
	height: .4em;
	border: 0;
	background: #ff0000;
}
.show-range {
	font-weight: 500;
    display: inline-block;
    color: #fff;
    padding: 0px;
    border-radius: 3px;
    -webkit-transition: all .3s;
    transition: all .3s;
    font-size: 15px;
    line-height: 0;
    text-align: left;
    text-shadow: 1px 1px 0px #000000;
}
.rating {
    display: inline-block;
    width: 30%;
    position: relative;
    top: -4px;
    margin-right: 10px;
}

.rating img {
    width: 100%;
}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-state-active {
	border-color: #00CEAF;
	border-width: 3px;
	height: 1.2em;
	width: 1.2em;
	background-color: #00CEAF;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
	border-color: #a3a3a3;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .a.ui-corner-all {
	box-sizing: border-box;
	background-color: #a3a3a3;
	outline: 0;
	box-shadow: -1px 2px 1px 0px #000000;
}
.ui-state-default:hover, .ui-widget-content .ui-state-default:hover, .ui-widget-header .ui-state-default:hover, .ui-state-default:focus, .ui-widget-content .ui-state-default:focus, .ui-widget-header .ui-state-default:focus, .ui-state-default:active, .ui-widget-content .ui-state-default:active, .ui-widget-header .ui-state-default:active {
	outline: 0;
    background-color:#ffcd43;
    border-color: #572607;
}
.result {
	color:#f0953c;
	text-transform:uppercase;
	font-family: 'Avenir-Black';
	font-size: 1.6em;
	letter-spacing: 1.5px;
}
.inner-bg {
	height:100% !important
}
.breed ul li {
	list-style: none;
	display: inline-block;
	width: 25%;
}
.breed ul li label {
	color: #fff;
	text-transform: uppercase;
	font-size: .85em;
	outline:none;
}
.chk_label {
	position: relative;
	color: #fff;
	text-transform: uppercase;
	font-size: .9em;
	letter-spacing: 1px;
	font-family: 'Avenir-Black';
	text-shadow: 2px 2px 1px #000000!important;
	clear:both;
}
.breed ul {
	padding: 0;
}
.breed h5, .bark h5,.saerch_wrap h5 {
	margin-bottom: 13px;
}
.saerch_wrap {
    float: left;
    position: relative;
    top: 77px;
}
.bark {
	position: relative;
	top: 55px;
}
.bark_list {
	border: 3px solid #EF9439;
	width: 35%;
	border-radius: 30px;
	margin-left: 8%;
}
.bark_list ul {
	padding: 0;
	overflow-x: hidden;
	border-radius: 27px;
	margin:0;
	overflow-y: auto;
	max-height: 300px;
}
.bark_list ul li {
	list-style:none;
	padding: 5px 15px;
	text-transform: uppercase;
	font-family: 'Avenir-Black';
	letter-spacing:1px;
	color:#fff
}
.bark_list ul li i{color:#fff !important;position: relative;top: -7px;}
input[type=file]:focus, input[type=checkbox]:focus, input[type=radio]:focus{outline:none;}
.bark ul li:nth-child(even) {
background: #9ea0a1
}
.bark ul li:nth-child(odd) {
background: #615f5e;
color:#ef943a
}
.label--checkbox {
	position: relative;
 margin: .5rem;
	font-family: Arial, sans-serif;
	line-height: 135%;
	cursor: pointer;
}
.checkbox {
	position: relative;
	top: -0.375rem;
	margin: 0 1rem 0 0 !important;
	cursor: pointer;
	-webkit-appearance: none;
	outline:none;
}
.checkbox:before,.check:before {
	-webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
	-moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
	transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
	-webkit-transform: rotate(-45deg) scale(0, 0);
	-moz-transform: rotate(-45deg) scale(0, 0);
	-ms-transform: rotate(-45deg) scale(0, 0);
	-o-transform: rotate(-45deg) scale(0, 0);
	transform: rotate(-45deg) scale(0, 0);
	content: "";
	position: absolute;
	left: 0.5rem;
	top: 0.7rem;
	z-index: 1;
	width: 1.75rem;
	height: 1rem;
	border: 3px solid #ffffff;
	border-top-style: none;
	border-right-style: none;
}
.checkbox:checked:before,.check:before {
	-webkit-transform: rotate(-45deg) scale(1, 1);
	-moz-transform: rotate(-45deg) scale(1, 1);
	-ms-transform: rotate(-45deg) scale(1, 1);
	-o-transform: rotate(-45deg) scale(1, 1);
	transform: rotate(-45deg) scale(1, 1);
}
.checkbox:after {
	content: "";
	position: absolute;
	top: -0.125rem;
	left: 0;
	width: 3rem;
	height: 3rem;
	background: transparent;
	border: 3px solid #ef943a;
	cursor: pointer;
	border-radius: 8px;
	box-shadow: inset -1px 1px 2px 0px #000000;
}
@media only screen and (max-width: 992px) {
    .saerch_wrap h5 {
    display: block;
}
.content_area button{    margin-top: 100px;}
}
@media only screen and (max-width: 768px) {
	.bark_list{width:100%;
	margin-left:0}
}
@media only screen and (max-width: 480px) {
	.chk_label{font-size:.7em}
	.range_container h5, .breed h5, .bark h5, .saerch_wrap h5{font-size:.9em}
}

/*Date 11/10/2017*/
.star_rating {
	display: inline-block;
	width: 32%;
	position: relative;
	top: 12px;
	margin-right: 10px;
	float: left;
}
.rating {
	position: relative;
	text-align: left;
	display: inline-block;
	width: 220px;
}
.rating input[type=radio] {
	direction: ltr;
	font-family: 'Material Icons';
	font-size: 22px;
	width: 0px;
	height: 0px;
	margin: 22px 20px;
	display: inline-block;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-feature-settings: 'liga';
	font-feature-settings: 'liga';
	position: relative;
	color: #ef943a;
	cursor: pointer;
}
.rating input[type=radio]:checked:after, .rating input[type=radio]:hover:after {
	content: 'star';
}
.rating input[type=radio]:checked ~ input[type=radio]:after, .rating input[type=radio]:hover ~ input[type=radio]:after {
 content: 'star_border';
}
~ .rating input[type=radio]:hover:after {
 color: #000;
}
.rating input[type=radio]:hover:before {
	opacity: 1;
	top: -45px;
}
.rating input[type=radio].hover:after {
	content: 'star' !important;
}
.rating input[type=radio]:after {
	content: 'star';
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 3;
}
.rating.half input[type=radio] {
	margin: 21px 6px;
	float: left;
}
.rating.half input[type=radio]:after {
	width: 22px;
	overflow: hidden;
	text-indent: -25px;
}
.rating.half input[type=radio]:before {
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}
.rating.half input[type=radio]:nth-child(2n + 1):after {
 text-indent: 2px;
}
.rating.half input[type=radio]:nth-child(2n + 1):before {
 -webkit-transform: translateX(-25%);
 transform: translateX(-25%);
}
.dogg-forms-main {
	margin: 14px 0;
}
/* Date Picker */
.start-arrow::after, .end-arrow::after, .date-picker::after {
 -webkit-transition: all 0.5s ease;
 -moz-transition: all 0.5s ease;
 transition: all 0.5s ease;
 position: absolute;
 top: -12px;
 left: 10px;
 content: "";
 width: 0;
 height: 0;
 border-style: solid;
 border-width: 0 10px 15px 10px;
 border-color: transparent transparent #f0953c transparent;
}
.ui-datepicker .ui-datepicker-header {
	background: #de8732 !important;
	border-radius: 0;
	border-color: #f0953c;
	font-family: 'Avenir-roman';
	color:#000;
}
.date_container {
	z-index:1000
}
.date_container table.ui-datepicker-calendar th {
	font-family: 'Avenir-roman';
	padding: .4em .3em;
	color: #151515;
}
.date_container table.ui-datepicker-calendar td {
	font-family: 'Avenir-roman';
	color: #151515;
}
.date_range {
	float:left;
	padding-left:1em
}
.date_container .form input, .date_range input[type="time"] {
	border: solid 1px #515151;
	background: #fff;
	border-radius: 6px;
	padding: 9px 11px;
	box-shadow: inset 0px 0px 7px 3px #989494;
	outline: none;
	position: relative;
	top: -3px;
	width: 30%;
}
.date_range input[type="time"] {
	width:26%
}
label.dt_title {
	color: #f0953c;
	font-size: 1.6em;
	display: inline-block;
	font-family: 'Avenir-Black';
	padding: 0 10px;
	    text-shadow: 2px 2px 1px #111 !important;
}
ul.temp_list {
	padding: 0;
	margin: 0;
}
ul.temp_list li {
	display: inline-block;
	margin-right: 2%;
}
ul.temp_list .chk_label {
	display: inline-block;
	top: 13px;
	margin-right: 9px;
	color: #ef943a;
	text-transform: none;
	font-size: 1.2em;
	text-shadow: 2px 2px 1px #111 !important;
	font-family: 'Avenir-Black';
	letter-spacing:0;
}
ul.temp_list .checkbox:after {
	border-radius: 0;
	border: 4px solid #ffffff;
	width: 2.3rem;
	height: 2.3rem;
}
.end-arrow::after {
 left: 90% !important;
}
ul.temp_list .checkbox:checked:before,ul.temp_list .check:before {
	transform: none;
	border: 0;
	background: #fff;
	width: .75em;
	height: .7em;
 left: .7rem;
 top: .6rem;
}
.temp_list li.list__item label {
	display: inline-block;
}
.form_label {
	font-family: 'Avenir-roman' !Important;
	font-size:1.4em !important
}

.end-arrow::after {
 left: 200px;
}
.date_container {
	position: relative;
}
.ui-datepicker.ui-datepicker-multi {
	width: auto !important;
}
.dogg-forms-main select{
	border: solid 1px #515151;
    background: #fff;
    border-radius: 4px;
    padding: 6px 11px;
    width: 100%;
    outline: none;
}
.date_container .date-picker {
	display: none;
	position: absolute;
	top: 50px;
}
.date_container .date-picker .date-range-selected .ui-state-default {
	background: #1bdbcb;
}
.date_container .form {
	float: left;
	padding-left: 0em;
}
.date_container .ui-state-default {
	box-shadow: none;
	border-radius: 0;
	text-align: center;
	padding: .1em;
	font-size: .9em;
	color: #252525;
	margin: 0;
}
.date_container .ui-state-active, .date_container .ui-state-default:hover {
	background:#eaa61d;
	border-color:#eaa61d;
	width: 100%;
	height: 100%;
}
.file-upload {
  position: relative;
  display: inline-block;
}

.file-upload__label {
	display: block;
	padding: 1.6em 2em;
	color: #fff;
	background: url(../images/upload_btn.png) no-repeat center;
	border-radius: .4em;
	cursor: pointer;
	background-size: contain;
	width: 136px;
	height: 37px;
}
.file-upload__labelbrowse {
	display: block;
    padding: 18px 2px;
    margin-right: 9px;
    color: #fff;
    border-radius: .4em;
    color: #716e6e;
    cursor: pointer;
    text-align: center;
    background-size: contain;
    width: 113px;
    line-height: 0px;
    border: solid 1px #ed9c3f;
    height: 20px;
	background: #f6f6f4; /* Old browsers */
	background: -moz-linear-gradient(top, #f6f6f4 1%, #f6f6f4 47%, #dbdee1 49%, #dbdee1 99%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #f6f6f4 1%,#f6f6f4 47%,#dbdee1 49%,#dbdee1 99%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #f6f6f4 1%,#f6f6f4 47%,#dbdee1 49%,#dbdee1 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f4', endColorstr='#dbdee1',GradientType=0 ); /* IE6-9 */
}
.upload label.upload_title {
    display: inline-block;
    font-size: 1em;
    position: relative;
    top: -14px;
    margin-right: 2%;
    color: #ef943a;
}
i.addbtn {
    color: #e49200;
    font-size: 5em;
    position: relative;
    top: -22px;
    cursor: pointer;
    display: block;
}
.upload {
    margin-top: 0px;
}
.file-upload__input {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 1;
  width: 0;
  height: 100%;
  opacity: 0;
}
@media only screen and (max-width: 480px) {
	.star_rating {
	margin-right: 26px;
	}
	.rating.half input[type=radio] {
	margin: 21px 5px;
	}
	ul.temp_list li {
		width: 45% !important;
	}

	.form-group{margin-bottom: 0px !important;}
	.form_label{font-size: 1.2em !important;}
	label.dt_title{font-size: 1.7rem;}
	ul.temp_list .chk_label{font-size: 1.6rem;}

}
@media only screen and (max-width: 992px) {

	.upload label.upload_title{display:block !important; top:0 !important}

	ul.temp_list li {
	    width: 30%;
	    margin-bottom: 13px;
	}

	ul.temp_list .chk_label {
	    width: 62%;
	}
	.date_container,.date_range {
	    margin-top: 15px;
	}
}

/*Registration Profile*/
.dogg-forms-main textarea,.dogg-forms-main textarea:focus{
    border: solid 1px #515151;
    background: #fff;
    border-radius: 6px;
    padding: 9px 11px;
    width: 100%;
    outline: none;
	resize:none;
}
button.sbutton {
    border: solid 1px #515151;
    box-shadow: inset 0px 0px 1px 3px rgba(234, 215, 55, 0.56);
    padding: 5px 20px;
    font-size: 1.1em;
    border-radius: 4px;
    outline: none;
    background: #fff;
}
button.upload {
    background: url(../images/upload.png) no-repeat center center;
    padding: 20px 15px;
    background-size: cover;
    width: 150px;
    border: 0;
    outline: 0;
    float: right;
    clear: both;
}
.profile_submit{margin-top:40px;clear: both;float: right;    margin-right: 15px;}

.profiletext{
	font-size: 15px;
    padding: 20px 20px !important;
}
.avatar{border: solid 1px #515151;
    background: #fff;
    border-radius: 6px; width: 100%;
    box-shadow: inset 0px 0px 7px 3px #989494;
    outline: none;}
.avatar img{width:100%}
button.fileButton, {
    background: #eee;
    border-radius: 4px;
    float: left;
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 0;
    margin-right: 5px;
    margin-top: 0;
    padding: 5px 10px;
    text-shadow: none;
}
html, button, .fileButton input, select, textarea {
    color: #333;
}
.fileButton input[name="path"] {
  height:20px;
  width:auto;
}
.button.fileButton, button.fileButton, .fileButton input[type="submit"], .fileButton input[type="reset"], .fileButton input[type="button"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: #eee;
    border-image: none;
    border-radius: 3px;
    border: 1px solid #ccc;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    line-height: normal;
    padding: 5px 10px;
    text-decoration: none;
}
.profile_upload {
    text-align: center;
    color: #888484;
}

.profile_upload input {
    display: block;
    width: 100%;
    padding: 5px 10px;
}

.profile_upload button[type="submit"] {
    float: right;
    margin: 10px 0 30px;
}

.paid label.paid_label {
    color: #ef943a;
    font-size: 1.4em;
    margin: 10px 0;
	text-shadow: 2px 2px 1px #111 !important;
}

.paid {
    margin: 15px 0;
}
button.dogg-btn {
    padding: 9px 15px;
    text-transform: uppercase;
    margin-top: 30px;
}
.cards img{width:100%;}
.cards {
    padding: 0;
    margin-top:-20px;
	    clear: both;
    margin-bottom: 40px;
}
#mack-map {
  width: 100%;
  height: 250px;
margin-bottom:20px;
    z-index: 10;
}

.assignment_formwrap{margin-bottom:30px}
.cards ul.temp_list {
    float: right;
    margin: -14px 12px 0 0;
}
@media only screen and (min-width : 992px) {
	.cards .col-md-6:first-child{
	    padding-left: 0;
	}
	.cards .col-md-6:last-child {
	    padding-right: 0;
	}
}
@media (min-width:768px) and (max-width:992px) {
	.cards ul.temp_list {
	    float: right;
	    margin: -22px 34px 0 0 !important;
	}
}

/**********26/10/2017****************/
.sub_nav {
	clear: both;
	padding-top: 10px;
}
.sub_nav ul.count {
	margin: 0 10px 0 0;
	padding: 0;
}
.sub_nav ul.count li {
	list-style: none;
	display: inline-block;
	background: #ef943a;
	color: #000;
	padding: 0px 8px;
	margin:0 2px;
}
.sub_nav ul.count li label {
	margin: 0;
	color: #fff;
	font-family: 'Avenir-roman';
	font-size:.9em;
	padding-left:5px;
}
.sub_nav ul {
	display: inline-block;
}
.sub_nav ul.log_details {
	margin: 0;
	padding: 0;
}
.sub_nav ul.log_details li {
	list-style: none;
	display: inline-block;
	font-size: 1.2em;
	padding: 0 5px;
}
.sub_nav ul.log_details li a {
	font-size: 1em;
	padding: 0;
	color: #fff;
	text-decoration: none;
}
.confirm {
	background: rgba(33, 22, 12, 0.5); /* Old browsers */
	background: -moz-linear-gradient(left, #21160c 0%, #ed933a 50%, #21160c 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, rgba(33, 22, 12, 0.75) 0%, rgba(237, 147, 58, 0.55) 50%, rgba(33, 22, 12, 0.75) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, rgba(33, 22, 12, 0.75) 0%, rgba(237, 147, 58, 0.55) 50%, rgba(33, 22, 12, 0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21160c', endColorstr='#21160c', GradientType=1 ); /* IE6-9 */
	border-radius: 7px;
	padding: 25px;
	float: left;
	box-shadow: inset 9px 7px 49px #0e0e0e;
}
a.downscroll i {
	font-size: 3em;
	color: #fff;
}
.confirm_btnwrap {
	margin-bottom: 100px;
}
button.declain, button.declain:hover {
	background:url(../images/decline.png) no-repeat center;
	background-size: cover;
	padding: 19px 73px;
	outline:none;
}
button.accept, button.accept:hover {
	background:url(../images/accept.png) no-repeat center;
	background-size: cover;
	padding: 18px 57px;
	outline:none
}
.brand img {
	width: 100%;
	box-shadow: 3px 3px 13px #0e0e0e;
	border-radius: 8px;
}
.brand_headings {
	color: #fff;
	padding-left: 20px;
}
.brand_headings h1 {
	margin: 0;
	font-family: 'Avenir-Black';
}
.brand_headings ul {
	padding: 0;
	margin: 0;
}
.brand_headings ul li {
	list-style: none;
	display: inline-block;
	font-size: 2em;
	font-family: 'Avenir-Black';
}
.brand_headings ul li:first-child {
	padding-right: 30px;
}
.brand_headings h2 {
	padding: 0;
	margin: 10px 0 25px 0;
	font-family: 'Avenir-Black';
}
.brand_description {
	color: #fff;
}
.brand_description h5 {
	font-size: 1.4em;
	font-family: 'Avenir-Black';
}
.brand_description li {
	font-size: 1.2em;
	margin-bottom: 10px;
}
ul.tabs {
	margin: 0;
	padding: 0;
	float: left;
	list-style: none;
	width: 100%;
}
ul.tabs li {
	float: left;
	margin: 0;
	cursor: pointer;
	padding: 0px 6px;
	line-height: 31px;
	color: #cb5000;
	overflow: hidden;
	position: relative;
	text-transform:uppercase;
	font-family: 'Avenir-Black';
}
.tab {
	float: left;
	position: relative;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #949494;
	line-height: 19pt;
	padding: 10px 30px;
	box-shadow: 2px 9px 4px #0e0e0e;
}
.tab:before,  .tab:after {
	content: "";
	position: absolute;
	height: 10px;
	width: 20px;
	bottom: 0;
}
.tab:after {
	right: -20px;
	border-radius: 0 0 0 10px;
	-moz-border-radius: 0 0 0 10px;
	-webkit-border-radius: 0 0 0 10px;
	-webkit-box-shadow: -10px 0 0 0 #949494;
	box-shadow: -10px 0 0 0 #949494;
}
.tab:before {
	left: -20px;
	border-radius: 0 0 10px 0;
	-moz-border-radius: 0 0 10px 0;
	-webkit-border-radius: 0 0 10px 0;
	-webkit-box-shadow: 10px 0 0 0 #949494;
	box-shadow: 10px 0 0 0 #949494;
}

ul.tabs li:hover tab{
	background-color: #000;
	color: #333;
}
ul.tabs li.active {
	
	color: #000;
	display: block;
	font-family: 'Avenir-Black';
}
ul.tabs li.active .tab{background-color: #ef943b;}
ul.tabs li.active .tab:after {
	-webkit-box-shadow: -10px 0 0 0 #ef943b;
	box-shadow: -10px 0 0 0 #ef943b;
}
ul.tabs li.active .tab:before {
	-webkit-box-shadow: 10px 0 0 0 #ef943b;
	box-shadow: 10px 0 0 0 #ef943b;
}

.tab_container {
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
	background: #ef943b;
	overflow: auto;
	-webkit-border-radius: 20px;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius: 20px;
	-moz-border-radius-topleft: 0;
	border-radius: 20px;
	border-top-left-radius: 0;
	background: #ef943b;
	background: -moz-linear-gradient(top, #ef943b 0%, rgba(239, 148, 59, 0.5) 100%);
	/* background: -webkit-linear-gradient(top, #ef943b 0%,rgba(239, 148, 59, 0.5) 100%); */
	/* background: linear-gradient(to bottom, #ef943b 0%,rgba(239, 148, 59, 0.5) 100%); */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef943b', endColorstr='#ef943b',GradientType=0 );
}
.tab_content {
	padding:50px 60px;
	display: none;
	color:#fff;
	font-family: 'Avenir-Black';
	background:url(../images/asset1.png) no-repeat center;
	background-size:cover;
}
.tab_content table td {
    border: 0 !important;
    padding: 20px !important;
}
.tab_content table{width:100%;}
.tab_content table td{    text-shadow: 1px 1px 1px #000;font-size:1em; text-transform:uppercase}
.tab_drawer_heading {
	display: none;
}
ul.tabs li:first-child .tab:before {
    box-shadow: none;
}

ul.tabs li:first-child {
    padding-left: 0;
}
.tab_titlewrap{
    margin: 70px 0 25px 0;
    clear: both;
    float: left;
    width: 100%;
    overflow: visible;
    }
	.tab_titlewrap a {
    text-shadow: 1px 1px 1px #000;
    text-decoration: none;
    color: #ef943b;
    text-transform: uppercase;
    font-size: 1.5em;
}
.tab_titlewrap a:before{content:"";background:url(../images/asset2.png) no-repeat center;width: 85px;height: 85px;background-size:cover;position:absolute;top: -51px;left: -43px;}
 @media screen and (max-width: 750px) {
 .tabs {
 display: none;
}
 .tabs_employer {
 display: none;
}
.tab_container {
    border-radius: 0;
}
 .tab_drawer_heading {
 background-color: #949494;
color: #cb5000;
 border-top: 1px solid #7f7f7f;
 margin: 0;
 padding: 10px 20px;
 display: block;
 cursor: pointer;
 -webkit-touch-callout: none;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
 user-select: none;
 font-family: 'Avenir-Black';
     font-size: 1.3em;
}
 .d_active {
 background-color: #ef943b;
 color: #000;
 font-family: 'Avenir-Black';
}
.tab_content {
	padding:30px;}
}
@media only screen and (max-width: 992px) and (min-width:550px) {
.sub_nav ul.log_details {
padding: 10px 40px 0 0 !important;
float: right;
}
.sub_nav ul li {
border-bottom: 0 !important;
}
}
@media only screen and (max-width:549px) {
.sub_nav ul, .sub_nav ul li {
display:block !important;
border-bottom: 0 !important;
}
.sub_nav ul li {
margin-bottom: 10px !important;
}
}
@media only screen and (max-width: 768px) and (min-width:480px) {
 .brand_headings {
 margin-top: 30px;
}
}
@media only screen and (max-width:479px) {
 .brand_headings {
 margin-top: 30px;
}
 .brand_headings h1 {
font-size:1.8em
}
 .brand_headings h2, .brand_headings ul li {
font-size:1.4em
}
 .brand_headings ul li {
display:block
}
 .brand_description ul {
padding-left:15px !Important
}
 .confirm_btnwrap button {
 display: block;
 margin-bottom: 10px;
}
.confirm_btnwrap {
margin-bottom:0;
text-align: center !important;
float: right;
}
}
@media only screen and (max-width:768px) {
	.tab_titlewrap {
	    padding-left: 28px;
	    margin-top: 50px;
	}

	.tab_titlewrap a {
	    display: block;
	    padding: 20px 0;
	}

	.tab_titlewrap a:before {
	    width: 50px;
	    height: 50px;
	    top: -10px;
	    left: -20px;
	}
}
/*19/10/2017*/
.sub_nav ul.log_details {
	float:right;
}
.profile_pec_wrap img {
	width: 100%;
}
.profile_info {
	color: #c3c3c3;
	float:left;
	text-shadow: 1px 1px 1px #252424;
}
.small_logo_wrap {
	float:left;
}
.profile_info h2 label {
	display: inline-block;
	font-size: .7em;
	color: #c3c3c3;
}
.profile_info h2 {
	font-size: 1.7em;
	margin: 0 0 3px;
}
.profile_info h5 {
	font-size: 1.3em;
	margin: 0 0 3px;
}
.profile_info h6 {
	color: #f0953c;
	margin: 0;
	font-size: 1.2em;
}
.profile_info {
	margin-bottom: 10px;
}
.small_logo_wrap ul {
	margin:0;
	padding:0
}
.small_logo_wrap ul li {
	display: inline-block;
	list-style: none;
	width: 30%;
	margin: 0 10px;
}
.small_logo_wrap ul li:last-child {
	margin-right:0
}
.small_logo_wrap ul li img {
	width: 100%;
}
ul.comp_logos {
	padding: 0;
	margin: 0 0 20px 19px;
	clear: both;
}
ul.comp_logos li {
	display: inline-block;
	padding: 0 15px;
}
.profile_detail h2 {
	margin: 6px 0 0 0 !important;
	color: #eaa61d;
	/*font-family: 'Avenir-Black';*/
}
.profile_detail h3 {
	margin: 0;
	/*font-family: 'Avenir-Black';*/
}
p.profile_edit {
	margin-top: 30px;
	font-size: 1.2em;
}
.list_logo ul {
	margin: 0;
	padding: 0;
}
.list_logo ul li {
	list-style: none;
	display: block;
	text-align: left;
	margin-bottom: 30px;
}
.list_logo ul li img {
	width: 100%;
}
.list_logo ul li:first-child img {
	width: 93%;
}
.list_logo ul li:last-child {
	margin-left: -20px;
}
.profile_detail p a {
	color: #eaa61d;
	text-decoration: none;
}
ul.comp_logos li img {
	width: 100%;
}
ul.comp_logos li:first-child {
	width: 25%;
}
ul.comp_logos li:nth-last-child(2) {
width: 37%;
}
ul.comp_logos li:last-child {
	width: 21%;
}
.profile_detail {
	color: #c3c3c3;
	font-size: 1.5em;
}


@media screen and (min-width:992px){
	.profile_detail {
    padding-left: 15px !important;
}
}
@media screen and (max-width:480px){
	.profile_info{    margin-top: 20px;
    padding: 0;}
	.small_logo_wrap{padding:0}
	ul.comp_logos li:last-child {
    width: 27%;
}
ul.comp_logos li:first-child {
    width: 30%;
}
ul.comp_logos{margin-bottom:20px}
.list_logo ul li:last-child{margin-bottom:0}
.list_logo ul li:first-child img {
    width: 100%;
}
.profile_detail{margin:0}
.video_wrap button {
    width: 60px;
    height: 60px;
    left: 43% !important;
    margin-bottom: 22px !important;
	}
	.video_wrap{margin-bottom:20px;}
}
.video_wrap img {
    width: 100%;
}

.video_wrap button {
   width: 70px;
    height: 70px;
    border-radius: 50%;
    position: absolute;
    bottom: -18px;
    left: 46%;
    margin-bottom: 68px;
    border: 0;
    background: url(../images/play.png) no-repeat center !important;
    background-size: cover !important;
    outline: none;
}

.video_wrap {
    position: relative;
}

.video {
  position: relative;
}

.videoWrapper {
  position: relative;
  width: 100%;
  height: 0;
  background-color: #000;
  overflow: hidden;
}

.videoWrapper169 {
  padding-top: 56.25%;
}

.videoIframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:url(../images/profile_pic_large.jpg) no-repeat center;
  background-size:cover;
  overflow: hidden;
      background-position-y: 0px;
}

.videoWrapperActive .videoPoster {
  opacity: 0;
  height: 0;
  -webkit-transition-delay: 0s, 0.8s;
          transition-delay: 0s, 0.8s;
}
.home-video-close {
  position: absolute;
  top: 0;
  right: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  display: block;
  line-height: 0;
  display: inline-block;
  padding: 20px 10px;
  font-size: 3em;
  font-weight: 700;
  color: white;
  cursor: pointer;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: ease-in-out 0.15s all;
  transition: ease-in-out 0.15s all;
}

.home-video-close.is-hidden {
  display: block;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.video_wrap .sidedock{display:none !important;}
#js-pointer-detector {
  display: none;
}

@media (pointer: coarse) {
  #js-pointer-detector {
    display: block;
  }
}
:root {
  background-color: #464646;
}

.ride-image-align{
	margin: 16px 0 16px 0;
}
@media only screen and (min-width : 768px) {
	.ride-image-align{
		margin: 0px 0 40px 0;
	}
}
@media only screen and (min-width : 992px) {
	.ride-image-align{
		margin: 0px 0 20px 0;
	}
}
.chk_wrap {
    position: relative;
    top: -4px;
    margin-top: 10px;
}
.chk_wrap input[type="checkbox"] {
    display: none;
}
.chk_wrap input[type="checkbox"] + label {
    float:left;
    position: relative;
}
.chk_wrap input[type="checkbox"]:checked + label:before{
      -webkit-transform: rotate(-45deg) scale(1, 1);
    -moz-transform: rotate(-45deg) scale(1, 1);
    -ms-transform: rotate(-45deg) scale(1, 1);
    -o-transform: rotate(-45deg) scale(1, 1);
    transform: rotate(-45deg) scale(1, 1);
}
.chk_wrap input[type="checkbox"] + label:before {
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        -moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        -webkit-transform: rotate(-45deg) scale(0, 0);
        -moz-transform: rotate(-45deg) scale(0, 0);
        -ms-transform: rotate(-45deg) scale(0, 0);
        -o-transform: rotate(-45deg) scale(0, 0);
        transform: rotate(-45deg) scale(0, 0);
        content: "";
        position: absolute;
        left: 0.4rem;
        top: 0.5rem;
        z-index: 1;
        width: 1.75rem;
        height: 1rem;
        border: 3px solid #ffffff;
        border-top-style: none;
        border-right-style: none;
}
.chk_wrap input[type="checkbox"] + label {
    content: "";
    position: absolute;
    top: -0.125rem;
    left: 0;
    background:transparent;
    width: 3rem;
    height: 3rem;
    border: 3px solid #ef943a;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: inset -1px 1px 2px 0px #000000;
}
.chk_wrap_white {
    position: relative;
    margin-top: 0;
    display:inline-block;
    top: 20px;
}
.chk_wrap_white input[type="checkbox"],.chk_wrap_white input[type="radio"] {
    display: none;
}
.chk_wrap input[type="checkbox"] + label,.chk_wrap input[type="radio"] + label {
    float:left;
    position: relative;
}
.chk_wrap_white input[type="checkbox"]:checked + label:before,.chk_wrap_white input[type="radio"]:checked + label:before{
      -webkit-transform: rotate(-45deg) scale(1, 1);
      -moz-transform: rotate(-45deg) scale(1, 1);
      -ms-transform: rotate(-45deg) scale(1, 1);
      -o-transform: rotate(-45deg) scale(1, 1);
      transform: none;
}
.chk_wrap_white input[type="checkbox"] + label:before,.chk_wrap_white input[type="radio"] + label:before {
        -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        -moz-transition: -moz-transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        transition: transform 0.4s cubic-bezier(0.45, 1.8, 0.5, 0.75);
        -webkit-transform: rotate(-45deg) scale(0, 0);
        -moz-transform: rotate(-45deg) scale(0, 0);
        -ms-transform: rotate(-45deg) scale(0, 0);
        -o-transform: rotate(-45deg) scale(0, 0);
        transform: rotate(-45deg) scale(0, 0);;
        content: "";
        position: absolute;
        left: 0.3rem;
        top: 0.4rem;
        z-index: 1;
        width: .75em;
        height: .7em;
        border: 4px solid #ffffff;
}
.chk_wrap_white input[type="checkbox"] + label,.chk_wrap_white input[type="radio"] + label {
    content: "";
    position: relative;
    top: -0.125rem;
    left: 0;
    background:transparent;
    width: 2.3rem;
    height: 2.3rem;
    border: 4px solid #ffffff;
    cursor: pointer;
    box-shadow: inset -1px 1px 2px 0px #000000;
}
.chk_wrap_white:checked:before, .chk_wrap_white:before {
    transform: none !important;
    border: 0;
    background: #fff;
    width: .75em;
    height: .7em;
    left: .7rem;
    top: .6rem;
}
.card-pay {
    margin-right: 5px;
}
ul.ride{margin-right:0 !important}
@media only screen and (max-width: 480px){
	.breed ul li{width:31%;}
	.chk_label{    clear: both;
    top: 0;}
	}
.doggProf-video{
	width: 100%;
}

/*Employer Dashboard Calculator*/

.tab_container_employer {
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
	overflow: auto;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	background: #fff;
}
.tab_content_employer {
	padding:50px 60px;
	color:#6f6f6f;
	background-size:cover;
}
ul.tabs_employer {
	margin: 0 0 0 10px;
	padding: 0;
	float: left;
	list-style: none;
	width: 100%;
}
ul.tabs_employer li {
	float: left;
	margin: 0;
	cursor: pointer;
	padding: 0px 5px;
	line-height: 31px;
	color: #fff;
	overflow: hidden;
	position: relative;
	font-family: 'Avenir-Black';
}
.tab_employer {
	float: left;
	position: relative;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-top-right-radius: 10px;
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-topright: 10px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	background-color: #f27e1f;
	line-height: 19pt;
	padding: 6px 30px;
	font-size:17px;
	box-shadow: 2px 9px 4px #0e0e0e;
}
.tab_employer:before,  .tab_employer:after {

	position: absolute;
	height: 10px;
	width: 20px;
	bottom: 0;
}
.tab_employer:after {
	right: -20px;
	border-radius: 0 0 0 10px;
	-moz-border-radius: 0 0 0 10px;
	-webkit-border-radius: 0 0 0 10px;
	-webkit-box-shadow: -10px 0 0 0 #f27e1f;
	box-shadow: -10px 0 0 0 #f27e1f;
}
.tab_employer:before {
	left: -20px;
	border-radius: 0 0 10px 0;
	-moz-border-radius: 0 0 10px 0;
	-webkit-border-radius: 0 0 10px 0;
	-webkit-box-shadow: 10px 0 0 0 #f27e1f;
	box-shadow: 10px 0 0 0 #f27e1f;
}

ul.tabs_employer li:hover tab{
	background-color: #000;
	color: #333;
}
ul.tabs_employer li.active {
	
	color: #f27e1f;
	display: block;
	font-family: 'Avenir-Black';
}
ul.tabs_employer li.active .tab_employer{background-color: #fff;}
ul.tabs_employer li.active .tab_employer:after {
	-webkit-box-shadow: -10px 0 0 0 #fff;
	box-shadow: -10px 0 0 0 #fff;
	content: " ";
}
ul.tabs_employer li.active .tab_employer:before {
	-webkit-box-shadow: 10px 0 0 0 #fff;
	box-shadow: 10px 0 0 0 #fff;
	content: " ";
}
.table_12, table_100{
	width: 100%;
}
/*****Bone Market****/
.bone-market-main h2{
	color: #fff;
	font-size: 24px;
	margin: 16px 0 5px 0;
	text-shadow: 1px 1px 1px #000;
	font-family: 'Avenir-Black';
}
.bone-market-main h4{
	color: #fff;
	font-size: 19px;
	text-shadow: 1px 1px 1px #000;
	margin: 0px;
}
.bone-market-main .author-name{
	color: #fff;
	font-size: 14px;
	padding: 0 14px 0 0;
}
.market-main-headings{
	padding: 18px 0 10px 0;
}
.bone-market-main-ima{
	width: 100%;
}
.bone-market-post-pane{
	position: relative;
}
.bone-market-subposts{
	padding: 25px 0 10px 0;
}
.bone-market-post-title{
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	position: absolute;
	width: 100%;
	top: 0px;
	left: 0px;
	min-height: 46px;
	padding: 15px 0 0 21px;
    text-shadow: 2px 3px 10px #000;
	background: -moz-linear-gradient(top, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 1%, rgba(0,0,0,1) 33%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 1%,rgba(0,0,0,1) 33%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,1) 1%,rgba(0,0,0,1) 33%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
/*** Messages Tab ****/
.message-title{
	color: #f48400;
    font-size: 29px;
    margin: 0px 0 9px 0;
    text-align: center;
}
.message-icons-set{
	margin-bottom: 6px;
}
.message-icons-set i{
	font-size: 24px;
	color: #9e9e9e;
	cursor: pointer;
}
.compose-btn{
	background: #f48400;
	border-radius: 6px;
	color:#fff;	
	padding:4px;
	text-align: center;
	cursor: pointer;
	margin-bottom: 10px;
}
.compose-btn:hover{
	background: #e9a419;
}
.compose-btn span{
	font-style: italic;
	font-size: 13px;
}
.compose-btn-envolop{
	background: url(../../../../assets/images/dogg_sprite.png) left top;
	width: 71px;
	height: 51px;
	margin:0 auto;
	margin-top: 13px;
}
.alert-message-pane{
	border: solid 3px #f48400;
    padding: 6px 14px;
    color: #f48400;
    font-size: 18px;
    font-style: italic;
    border-radius: 11px;
    font-family: 'Avenir-book';
    font-weight: bold;
}
.recipient-pane{
	padding:10px 0;
}
.single-recipient{
	margin-bottom: 5px;
}
.single-recipient .rece-radio-pane{
	border-bottom-left-radius: 5px;
	border-top-left-radius: 5px; 
	background:  #f48400;
	padding:6px 0 0 0;
	float: left;
	width: 4%;
	margin-right: 0.3%;
	min-height: 33px;
	text-align: center;
}
.single-recipient .rece-name-pane{
	background:  #f48400;
	padding:3px 11px;
	color: #fff;
	float: left;
	width: 80%;
	margin-right: 0.5%;
	font-size: 17px;
	min-height: 33px;
}
.single-recipient .rece-name-pane .rece-name{
	font-family: 'Avenir-black';
	border-right: solid 1px #fff;
	width: 50%;
	float: left;
}
.single-recipient .rece-name-pane .rece-subject{
	font-family: 'Avenir-book';
	width: 50%;
	float: left;
	padding: 0 3px 0 9px;
}
.single-recipient .rece-date-pane{
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px; 
	background:  #f48400;
	padding:6px 8px 0 8px;
	text-align: center;
	color: #fff;
	float: left;
	width: 15%;
	min-height: 33px;
	font-family: 'Avenir-book';
}
.more-recipient{
	position: relative;
	text-align: center;
}
.more-recipient:before{
	content: " ";
    border-left: solid 55px transparent;
    border-right: transparent 55px solid;
    border-top: solid 16px #f27e1f;
    position: absolute;
    right: 50%;
    cursor: pointer;
    top: 0px;
}
.more-recip-count{
	position: absolute;
    right: 50%;
    top: 0px;
    color: #fff;
    width: 110px;
    line-height: 15px;
    font-size: 11px;
    cursor: pointer;
}
.message-editor-pane{
	background: #f48400;
	padding:5px 50px;
	margin-top: 9px;
    border-radius: 6px;
    color: #fff;
}
.message-box-icons {
	padding: 7px 0;
}
.msg-action-btn{
	border:solid 1px #fff;
	border-radius: 4px;
	padding:3px 4px 2px;
	float: left;
	cursor: pointer;
	margin:0px 5px 0 0;
}
.msg-action-btn i{
	font-size:18px;
}
.msg-group-btn{
	float: left;
    border-right: solid 1px #fff;
    margin: -3px 0;
    padding: 3px 9px;
}
.msg-action-btn .msg-group-btn:last-child{
	border-right: 0px;
}
.message-block{
	background: #fff;
	border-radius: 8px;
    padding: 4px 12px;
	color: #f48400;
	margin: 4px 0 0 0;
	font-family: 'Avenir-Roman';
}
.message-block input[type="text"]{
	outline: none;
}
.message-block strong{
	font-size:15px;
}
.message-block-date{
	margin: 7px 0 0 0;
}
.emailer-content-pane{
	background: #fac688;
    border-radius: 9px;
    margin-top: 6px;
    padding: 18px 38px;
    box-shadow: inset -2px 4px 8px 1px #88571d;
    color: #1c1c1c;
    line-height: 29px;
	font-size: 13px;
	width: 100%;
	outline: none;
}
.emailer-sub-subject{
	font-family: 'Avenir-Roman';
}
.emailer-subject{
	font-size: 17px;
}
.assignment-desc{
	background: #f58f17;
    color: #fff;
    cursor: pointer;
    padding: 10px 36px;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: -3px 1px 1px 1px #525151;
}
.employer-dashboard-tab .nav-tabs>li a{
	background: #f27e1f;
	color: #fff;
}
.job-req-input-txt{
	height: 34px;
	font-size: 12px !important;
}
.employer-video-pane{
	border-left: solid 2px #6f6d6d;
}
.employer-logo{
	position: relative;
}
.prof-edit-btn{
	position: absolute;
	right: 20px;
	color: #ed7716;
	font-size: 23px;
	cursor: pointer;
}
.prof-edit-btn-video{
	position: absolute;
	right: -32px;
	color: #ed7716;
	font-size: 23px;
	cursor: pointer;
}
.employer-address-details{
	color: #000;
	font-size: 18px;
    font-family: 'Avenir-Book';
}
.company-prof-video{
	background: #f48400;
	font-family: 'Avenir-Book';
	font-size:15px;
	width: 100%;
	color: #fff;
    text-align: center;
    line-height: 15px;
    position: relative;
    margin-bottom: 15px;
    margin-top: -5px;
    padding: 4px 0;
}

.chief-contact-details{
	font-size: 18px;
    font-family: 'Avenir-Book';
    color: #000;
    padding-top: 10px;
}
.message-main-pane{
    padding:30px 40px;
}
.message-compose-label{
	position: absolute;
}
.message-compose-field{
	width: 100%;
    border: none;
}
.message-compose-field.assignment{
	padding: 0px 3px 0 110px;
}
.message-compose-field.subject{
	padding: 0px 3px 0 62px;
}
.message-compose-field.to{
	padding: 0px 3px 0 28px;
}
/* ======New Layout===== */
.dogg-card{
	background: rgba(0, 0, 0, .8);
    border: solid 2px #656262;
    border-radius: 8px;
    padding: 13px 38px 18px 38px;
}
.dogg-card-title{
	border-bottom: solid 1px #cb8c10;
    color: #cb8c10;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0 0 6px 0;
    margin-bottom: 22px;
}
.military-icon{
	background: url(../images/dogg_sprite.png) no-repeat left -206px;
	width: 52px;
	height: 43px;
	float: left;
}
.background-check-icon{
	background: url(../images/dogg_sprite.png) no-repeat -96px -208px;
	width: 52px;
	height: 46px;
	float: left;
}
.basic-icon{
	background: url(../images/dogg_sprite.png) no-repeat -189px -208px;
	width: 38px;
	height: 43px;
	float: left;
}
.personal-icon{
	background: url(../images/dogg_sprite.png) no-repeat -279px -209px;
	width: 38px;
	height: 38px;
	float: left;
	margin-top: 6px;
}
.profile-icon{
	background: url(../images/dogg_sprite.png) no-repeat -189px -265px;
	width: 42px;
	height: 37px;
	float: left;
	margin-top: 6px;
}
.education-icon{
	background: url(../images/dogg_sprite.png) no-repeat left -266px;
	width: 44px;
	height: 42px;
	float: left;
	margin-top: 6px;
}
.experience-icon{
	background: url(../images/dogg_sprite.png) no-repeat -92px -266px;
	width: 44px;
	height: 39px;
	float: left;
	margin-top: 6px;
}
.video-icon{
	background: url(../images/dogg_sprite.png) no-repeat -280px -264px;
	width: 44px;
	height: 39px;
	float: left;
	margin-top: 6px;
}
.payroll-icon{
	background: url(../images/dogg_sprite.png) no-repeat -368px -208px;
	width: 40px;
	height: 39px;
	float: left;
	margin-top: 6px;
}
.car-icon{
	background: url(../images/dogg_sprite.png) no-repeat -372px -266px;
    width: 43px;
    height: 38px;
    float: left;
    margin-top: 6px;
}
.dogg-card-heading{
	float: left;
	padding: 13px 0 4px 15px;
	font-family: 'Avenir-Black';
}
.mt-radio-pane{
    padding: 5px 0 0 0;
}
.dogg-secondary-btn{
	background: #eba418;
    border: solid 1px #463003;
    color: #050505;
    font-size: 14px;
    border-radius: 3px;
    font-family: 'Avenir-Black';
    padding: 7px 11px;
    text-transform: uppercase;
}
.dogg-secondary-btn.height-adj1{
	margin-top: 28px;
}
.dogg-primary-btn{
	background: #ea710d;
    color: #fff;
    font-size: 17px;
    border-radius: 3px;
    font-family: 'Avenir-Black';
    padding: 7px 25px;
    text-transform: uppercase;
    border: none;
}
.dogg-primary-white-btn{
	background: #fff;
    color: #ea710d;
    font-size: 17px;
    border-radius: 3px;
    font-family: 'Avenir-Black';
    padding: 7px 25px;
    text-transform: uppercase;
    border: none;
}
.dogg-table{
	padding: 30px 0;
}
.dogg-table th{
	background: #bd5400;
    color: #fff;
    font-family: 'Avenir-Book';
    border-right: solid 1px #908989;
    border-bottom: solid 2px #fff !important;
}
.dogg-table th:last-child{
	border-right: 0px;
}
.dogg-table td:last-child{
	border-right: 0px;
}
.dogg-table td{
	background: #e0e0e0;
    color: #1e1e1e;
    border-right: solid 1px #908989;
    font-size: 14px;
    border-bottom: solid 1px #908989;
}
.dogg-table th:first-child{
	border-top-left-radius: 3px;
}
.dogg-table th:last-child{
	border-top-right-radius: 3px;
}
.dogg-table .fa{
	color: #bd5400;
	font-size: 19px;
}
.dogg-table .fa-trash{
	color: #c52400;
	font-size: 19px;
	cursor: pointer;
}
.iagree-pane mat-checkbox{
	display: inline-block;
	padding: 0 23px 0 0;
}
.iagree-pane{
	padding-top: 25px;
}
.registration-btn-pane{
	padding: 20px 0;
}
.dogg-underline{
	margin: 1px 0 19px 0;
	height: 1px;
	background: #cb8c10;
}
.attach-resume-pane{
	border: dashed 2px #bd5400;
    background: rgba(63, 62, 62, .8);
    border-radius: 5px;
    margin: 25px 0 0;
    padding: 24px 24px 16px;
}
.attach-resume-txt{
	color: #fff;
    font-size: 17px;
    float: left;
    padding-right: 12px;
	line-height: 30px;
	font-family: 'Avenir-Black';
}
.attach-resume-txt span{
	color: #9d9999;
	font-size: 14px;
	font-family: 'Avenir-Roman';
}
.attach-resume-upload{
	float: left;
}
.resume-attached-file-name{
	color: #bd5400;
    background: #aeadad;
    float: right;
    padding: 7px 20px;
    border-radius: 4px;
    font-family: 'Avenir-Black';
}
.attach-resume-pane .fa-trash {
    color: #c52400;
    font-size: 19px;
	cursor: pointer;
	margin-left: 22px;
}
.about-textara{
	min-height: 257px;
}
.record-video-btn{
	background: #e1e1e1;
	border-radius: 4px;
	padding: 9px 14px;
	color: #c30808;
	text-transform: uppercase;
	font-family: 'Avenir-Black';
	cursor: pointer;
}
.record-txt{
	float: left;
    font-size: 15px;
    padding:5px 0 0 8px;
}
.record-icon{
	width: 28px;
	height:30px;
	background: url(../images/dogg_sprite.png) no-repeat -302px top;
	float: left;
}
.stop-record-icon{
	width: 28px;
	height:30px;
	background: url(../images/dogg_sprite.png) no-repeat -342px top;
	float: left;
}
.upload-video-txt{
	color: #777777;
    font-family: 'Avenir-Black';
    font-size: 15px;
    text-align: center;
    padding: 23px 0 9px 0;
    text-transform: uppercase;
    line-height: 29px;
}
.upload-video-txt span{
	font-size: 22px;
    padding: 18px 0;
    display: block;
}
.upload-video-txt small{
	text-transform: none;
    font-weight: normal;
    font-family: 'Avenir-Roman';
    display: block;
    margin-top: -11px;
}
.registration-video .file-upload{
	width: 100%;
}
.registration-video .file-upload__label{
	margin:0 auto;
	background: url(../images/browse_btn.png) no-repeat center top !important;
}
.registration-video .upload_title {
	width: 100%;
    text-align: center;
    top: -2px !important;
}
.dogg-secondary-title{
	color: #e06a00;
    font-size: 18px;
    font-family: 'Avenir-Black';
    margin: 9px 0 14px;
}
.payroll-radio{
	padding: 10px 0;
}
.payroll-or-txt-pane{
	display: flex;
	align-items: center;
	min-height: 200px;
}
.payroll-or-txt{
	width: 100%;
	font-family: 'Avenir-Black';
	color: #ccc;
	font-size: 19px;
}
.ride-img{
	border: solid 2px;
    border-radius: 12px;
}
.dogg-video{
	border-radius: 8px;
    border: solid 2px #656262;
}
@media only screen and (min-width : 992px) {
	.mt-radio-pane{
		padding: 20px 0 0 0;
	}
}
@media only screen and (min-width : 768px) {
	.table_1{
		width: 1%;
	}
	.table_2{
		width: 2%;
	}
	.table_3{
		width: 3%;
	}
	.table_4{
		width: 4%;
	}
	.table_5{
		width: 5%;
	}
	.table_6{
		width: 6%;
	}
	.table_7{
		width: 7%;
	}
	.table_8{
		width: 8%;
	}
	.table_9{
		width: 9%;
	}
	.table_10{
		width: 10%;
	}
	.table_11{
		width: 11%;
	}
	.table_12{
		width: 12%;
	}
	.table_13{
		width: 13%;
	}
	.table_14{
		width: 14%;
	}
	.table_15{
		width: 15%;
	}
	.table_16{
		width: 16%;
	}
	.table_17{
		width: 17%;
	}
	.table_18{
		width: 18%;
	}
	.table_19{
		width: 19%;
	}
	.table_20{
		width: 20%;
	}
	.table_25{
		width: 25%;
	}
	.table_50{
		width:50%;
	}
	.table_60{
		width: 60%;
	}
	.table_70{
		width: 70%;
	}
	.table_90{
		width: 90%;
	}
	.table_100{
		width: 100%;
	}
}

@media only screen and (max-width: 800px) {
	.no-more-tables table, 
	.no-more-tables thead, 
	.no-more-tables tbody, 
	.no-more-tables th, 
	.no-more-tables td, 
	.no-more-tables tr { 
		display: block; 
	}
	.no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	.no-more-tables tr { border: 1px solid #ccc; }
	.no-more-tables td { 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50% !important; 
		white-space: normal;
		text-align:left;
	}
	.no-more-tables td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		text-align:left;
		font-weight: bold;
	}
	.no-more-tables td:before { content: attr(data-title); }
}