<div class="container">
    <!-- START:Progress Bar Pane-->
    <app-progressbar></app-progressbar>
    <form novalidate [formGroup]="profileForm" (ngSubmit)="SaveProfileDetails(profileForm.value)">
        <div class="row dogg-forms-main">
            <div class="dogg-card">
                <div class="dogg-card-title clearfix">
                    <div class="profile-icon"></div>
                    <div class="dogg-card-heading">Profile Details</div>
                </div>
                <div class="dogg-card-contents dogg-forms-main">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="form-seperator ">
                                <label>Profile Photo</label>
                                <div class="avatar">
                                    <img src="./../../assets/images/avatar.png" *ngIf="uploadFileLoc ==''|| !uploadFileLoc">
                                    <img src={{uploadFileLoc}} *ngIf="uploadFileLoc !=''">
                                </div>
                            </div>
                            <div class="form-seperator profile_upload">
                                <div class="upload">
                                   <div>Upload Your Profile Picture</div>
                                    <div class="file-upload ">
                                        <label for="upload" class="file-upload__label"></label>
                                        <input id="upload" class="file-upload__input " type="file" (change)="onFileChange($event)" name="file-upload">
                                    </div>
                                </div>
                                <!-- <input id="path" ngModel="{{imageName}}" [ngModelOptions]="{standalone: true}" name="imageName" />
                                <input style="display:none;" class="profile-upload-btn" type="file" id="photo-path" name="file" accept="image/x-png,image/gif,image/jpeg"
                                    placeholder="" (change)="onFileChange($event)" />
                                <button class="sbutton" type="button" onclick="document.getElementById('photo-path').click(); return false;">Browse...</button>
                                <input type="button" class="file-upload__label" value="UPLOAD" class="upload" (click)="uploadFile()" /> -->
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="form-seperator">
                                <label>Tell us all the interesting things about you</label>
                                <textarea class="form-control profiletext about-textara" formControlName="Description" [(ngModel)]="_employee.Description"
                                    name="Description" placeholder="Tell us all of the cool and interesting things about you like, why would I want to hang out with you after work. Just Kidding, But No... Seriously..."
                                    [ngClass]="displayFieldCss('Description')"></textarea>
                            </div>
                            <div *ngIf="isFieldValid('Description')" class="dogg-validator error">You must include Description</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row form-seperator">
                <div class="col-md-12">
                    <div class="registration-btn-pane text-right">
                        <button class="dogg-primary-btn">
                            <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
                        </button>
                        <button class="dogg-primary-btn" (click)="submitcompany()">
                            Next
                            <i class="fa fa-chevron-right" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>