<div class="container">
  <!-- START:Progress Bar Pane-->
  <app-progressbar></app-progressbar>
  <form novalidate [formGroup]="treatBox" (ngSubmit)="SaveBankAccountDetails(treatBox.value)">
    <div class="row dogg-forms-main">
      <div class="dogg-card">
        <div class="dogg-card-title clearfix">
          <div class="payroll-icon"></div>
          <div class="dogg-card-heading">How would you like to get paid?</div>
        </div>
        <div class="dogg-card-contents dogg-forms-main">
          <div class="row">
            <div class="col-md-5">
              <h2 class="dogg-secondary-title">Through Bank Account</h2>
              <div class="form-seperator">
                <label>Bank Account #</label>
                <input type="text" formControlName="BankAccountNumber" name="BankAccountNumber" [(ngModel)]="bankAccountDetails.AccountNumber"
                  [ngClass]="displayFieldCss('BankAccountNumber')">
                <div *ngIf="isFieldValid('BankAccountNumber')" class="dogg-validator error">You must include Account Number</div>
              </div>
              <div class="form-seperator">
                <label>Routing #</label>
                <input type="text" formControlName="RoutingNumber" name="RoutingNumber" [(ngModel)]="bankAccountDetails.RoutingNumber" [ngClass]="displayFieldCss('RoutingNumber')">
                <div *ngIf="isFieldValid('BankAccountNumber')" class="dogg-validator error">You must include Routing Number</div>
              </div>
            </div>
            <div class="col-md-1 text-center payroll-or-txt-pane">
              <div class="payroll-or-txt">OR</div>
            </div>
            <div class="col-md-6">
              <h2 class="dogg-secondary-title">Through Card</h2>
              <mat-radio-group formControlName="payroll">
                <div class="row">
                  <div class="col-sm-6">
                    <img src="./../../assets/images/card1.png" style="width:100%">
                    <div class="payroll-radio">
                      <mat-radio-button value="v">
                        Visa Payroll
                      </mat-radio-button>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <img src="./../../assets/images/card2.png" style="width:100%">
                    <div class="payroll-radio">
                      <mat-radio-button value="m">
                        Mastercard Payroll
                      </mat-radio-button>
                    </div>
                  </div>
                </div>
              </mat-radio-group>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="registration-btn-pane text-right">
            <button class="dogg-primary-white-btn" type="submit" (click)="submitmilitary();">Skip</button>
            <button class="dogg-primary-btn">
              <i class="fa fa-chevron-left" aria-hidden="true"></i> Prev
            </button>
            <button class="dogg-primary-btn" type="submit" (click)="saveMilitaryList()">
              Next
              <i class="fa fa-chevron-right" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
      <!-- <div class="col-md-12 paid">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            
            <div class="form-seperator">
              <label class="text-center paid_label">Or</label>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-3 cards clearfix">
            <div class="col-sm-6 clearfix">
              <img src="./../../assets/images/card1.png">
              <ul class="temp_list">
                <li class="list__item">
                  <div class="chk_wrap_white card-pay">
                    <input type="radio" name="CardOrACH" formControlName="CardOrACH" [(ngModel)]="bankAccountDetails.CardOrACH" name="CardOrACH"
                      id="checkbox1" value="card1">
                    <label for="checkbox1"></label>
                  </div>
                </li>
              </ul>
            </div>
            <div class="col-sm-6 clearfix">
              <img src="./../../assets/images/card2.png">
              <ul class="temp_list">
                <li class="list__item">
                  <div class="chk_wrap_white card-pay">
                    <input type="radio" name="CardOrACH" formControlName="CardOrACH" [(ngModel)]="bankAccountDetails.CardOrACH" name="CardOrACH"
                      id="checkbox2" value="card2">
                    <label for="checkbox2"></label>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-10 text-right">
          <input type="submit" class="dogg-btn" value="Submit" />
        </div>
      </div>
       -->
    </div>
  </form>

</div>